<!DOCTYPE html><!-- Last Published: Thu Sep 02 2021 12:30:16 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.immutable.com" data-wf-page="6087c081c134e448d96e2da4" data-wf-site="5f7eec37ff782e797edabe11">
<!-- Mirrored from www.immutable.com/blog/greenpark-immutable-x-partnership-announcement by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Sep 2021 13:19:29 GMT -->
<head><meta charset="utf-8"/><title>Sports Fans Around The World To Enter GreenPark Epic Mobile NFT Metaverse With Ethereum First Layer-2 Solution, Immutable X</title><meta content="The mobile gaming metaverse company founded by former CEOs of YouTube, Zappos and BLITZ, GreenPark partners with Immutable X to build a secure, carbon neutral and gasless passage for sports fans to sprint into the thriving non-fungible token (NFT) industry." name="description"/><meta content="Sports Fans Around The World To Enter GreenPark Epic Mobile NFT Metaverse With Ethereum First Layer-2 Solution, Immutable X" property="og:title"/><meta content="The mobile gaming metaverse company founded by former CEOs of YouTube, Zappos and BLITZ, GreenPark partners with Immutable X to build a secure, carbon neutral and gasless passage for sports fans to sprint into the thriving non-fungible token (NFT) industry." property="og:description"/><meta content="https://assets-global.website-files.com/5f7eec37ff782e075edabe18/60aeebf5d8f71a5942466748_E2WWyymX0AMjbwQ.jpg" property="og:image"/><meta content="Sports Fans Around The World To Enter GreenPark Epic Mobile NFT Metaverse With Ethereum First Layer-2 Solution, Immutable X" property="twitter:title"/><meta content="The mobile gaming metaverse company founded by former CEOs of YouTube, Zappos and BLITZ, GreenPark partners with Immutable X to build a secure, carbon neutral and gasless passage for sports fans to sprint into the thriving non-fungible token (NFT) industry." property="twitter:description"/><meta content="https://assets-global.website-files.com/5f7eec37ff782e075edabe18/60aeebf5d8f71a5942466748_E2WWyymX0AMjbwQ.jpg" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="../../assets-global.website-files.com/5f7eec37ff782e797edabe11/css/immutable-staging.f157c092a.min.css" rel="stylesheet" type="text/css"/><script src="../../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Rajdhani:300,regular,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../../assets-global.website-files.com/5f7eec37ff782e797edabe11/5f8e649cf41cb1120d8a49f0_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782edb34dabf30_256.svg" rel="apple-touch-icon"/><style>.anti-flicker-hide { opacity: 0 !important}</style><script type="text/javascript">(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;})(window,document.documentElement,'anti-flicker-hide','dataLayer',4000,{'GTM-PRJ36KS':true});</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121482365-9"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-121482365-9', {'anonymize_ip': false, 'optimize_id': 'GTM-PRJ36KS'});</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','../../connect.facebook.net/en_US/fbevents.js');fbq('init', '966507160441201');fbq('track', 'PageView');</script><style>
.header-part .nav-linkk.new-tag::before {
        content: 'NEW';
    font-size: 10px;
    color: #fff;
    position: absolute;
    top: -11px;
    right: 0;
    background: linear-gradient(90deg, rgb(4, 155, 177) 18%, rgb(36, 209, 233) 92%);
    padding: 0px 6px;
    border-radius: 10px;
    line-height: 16px;
    letter-spacing: 0.5px;
}
  .nav-linkk.new-tag.w--current::after {
    display: none;
}
  .nav-linkk.new-tag.w--current {
    color: #757c8e;
}
 /*-----landing page header ----*/ 
  .nav-linkk.w--current::after {
    content: '';
    position: absolute;
    bottom: -24px;
    width: calc(100% - 20px);
    left: 10px;
    background: #24d1e9;
    height: 3px;  
}
  .stats-infobox:last-child .stats-infoboxinn{border-right:0;}
  .w-nav-button.w--open {
    background-color: transparent; 
}
  .w-nav-overlay{height:100vh !important;
      position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 9998;}
  .w-nav-overlay [data-nav-menu-open]{height: 100%;background: #0E1118;overflow: auto;top: 0;padding: 10px 10px 60px;}
  @media screen and (max-width:991px) {
    .header-part .nav-linkk.new-tag::before {
    content: 'NEW';
    font-size: 10px;
    color: #fff;
    position: absolute;
    top: 0px;
    right: -30px;
    background: linear-gradient(90deg, rgb(4, 155, 177) 18%, rgb(36, 209, 233) 92%);
    padding: 0px 6px;
    border-radius: 10px;
    line-height: 16px;
    letter-spacing: 0.5px;
} 
.nav-linkk.new-tag {
    width: auto;
}
    .disconnect-menu {
    display: block;
    width: 100%;
    float: left;
    padding: 10px 0;
    border-top: 2px solid #2E3136;
    margin-top: 15px;
    position: absolute;
    bottom: 0;
    left: 0;background: #0E1118;
}
  .nav-linkk.w--current::after {display:none;}
  .overflowhid{overflow:hidden;}
  .w-nav-button.close-menu div {
opacity: 0;
}
.w-nav-button.close-menu div:first-child, .w-nav-button.close-menu div:last-child {
opacity: 1;
}
.w-nav-button.close-menu div:first-child {
transform: rotate(45deg);
-webkit-transform: rotate(45deg);
top: 7px;
}
.w-nav-button.close-menu div:last-child {
transform: rotate(-45deg);
-webkit-transform: rotate(-45deg);
top: -7px;
}
    .explore-box:last-child{padding-bottom:0;}
}
  
  
@media screen and (max-width: 767px){
  body{
    overflow-x: hidden;
  }
.section.how-it-works-hero {
height: calc(100vh - 90px);
min-height:640px;
}
/*===================*/
}
  .section.oradr-row.sceert.one{
    transition: all 1.2s ease-in-out;
    background-color: rgba(35, 43, 62, 1.0);
  }

  
  .section.oradr-row.sceert.one.element-from-top, .section.oradr-row.sceert.one.element-from-top-2{
background-color: transparent;
  }
.element-from-top .contentkh, .element-from-top-2 .contentkh{
    color: #11161f;
  }
.element-from-top .testimonial-quote, .element-from-top-2 .testimonial-quote{
    color: #57586e;
  }
.element-from-top .testimonial-name, .element-from-top-2 .testimonial-name{
    color: #0a083b;
  }
.element-from-top .testimonial-position, .element-from-top-2 .testimonial-position{
    color: #57586e;
  }
.footer-link-box {
  	position: absolute;
    right: 0;
    top: 15px;
  	width: auto;
  }
.footer-link-box a.link-7:after {
  	content: '';
    display: block;
    width: 30px;
    background-color: #fff;
    height: 3px;
    margin-top: 5px;
  	transition: all 0.3s ease;
    position: absolute;
  }
.footer-link-box a.link-7:hover:after {
   	width: 100%;
 	transition: all 0.3s ease;
    background-color: #24d1e9;
  }
@media only screen and (max-width: 767px) {
  	.footer-link-box {
      top: -4px;
  	}
  }
@media only screen and (max-width: 575px) { 
  	.custom-modal-container .modal-content {
  		width: calc(100% - 30px);
  	}
  }
@media only screen and (max-width: 480px) {
  .footer-link-box {
      right: auto;
      top: 45px;
      width: auto;
      left: 0;
	}
  .contact-icon-boxin .para-16 {
    font-size: 13px;
}
  }
</style>

</head><body><div class="header-section"><div class="container-fluid header-container"><div class="header-part"><div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-navbar w-nav"><div class="header-leftpart"><div class="main-logo"><a href="../index.html" class="w-nav-brand"><img src="../../assets-global.website-files.com/5f7eec37ff782e797edabe11/60e443ed35f546d0d2ede08f_logo-main.png" loading="lazy" sizes="188.15625px" srcset="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/60e443ed35f546d0d2ede08f_logo-main-p-500.png 500w, https://assets-global.website-files.com/5f7eec37ff782e797edabe11/60e443ed35f546d0d2ede08f_logo-main.png 607w" alt="" class="main-site-logo"/></a></div><div class="header-leftmenu"><a href="../token.html" class="nav-linkk">IMX Token</a><a href="https://immutablex.medium.com/huge-imx-airdrop-for-early-backers-of-immutable-x-the-first-l2-for-nfts-48e731cd4d" class="nav-linkk new-tag">Play to Earn</a><a href="https://market.x.immutable.com/" target="_blank" class="nav-linkk">Marketplace</a></div></div><div class="header-navigation"><nav role="navigation" class="w-nav-menu"><div class="header-leftmenu show-mob"><a href="../token.html" class="nav-linkk">IMX Token</a><a href="https://immutablex.medium.com/huge-imx-airdrop-for-early-backers-of-immutable-x-the-first-l2-for-nfts-48e731cd4d" class="nav-linkk new-tag">Play to Earn</a><a href="https://market.x.immutable.com/" target="_blank" class="nav-linkk">Marketplace</a></div><a href="../contact.html" class="nav-linkk w-nav-link">Start Building</a><a href="https://docs.x.immutable.com/" target="_blank" class="nav-linkk w-nav-link">Docs</a><a href="https://medium.com/@immutablex" target="_blank" class="nav-linkk w-nav-link">Blog</a><a href="../careers.html" class="nav-linkk w-nav-link">Career</a><a href="https://support.immutable.com/" target="_blank" class="nav-linkk w-nav-link">Support</a><div class="disconnect-menu"><a href="../careers.html" class="nav-linkk text-red w-nav-link">Disconnect</a></div></nav><div class="menu-button w-nav-button"><div class="menuline"></div><div class="menuline"></div><div class="menuline"></div></div></div></div></div></div></div><div class="header-height"></div><div class="navigation-wrap display-none wf-section"><div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav"><div class="navigation-container"><div class="navigation-left"><a href="../index.html" class="brand w-nav-brand"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782ea4c1dabf14_Group.svg" alt="" class="template-logo"/></a><nav role="navigation" class="nav-menu w-nav-menu"><a href="#" class="link-6">Exchange</a><a href="#" class="link-6">Mint</a><a href="#" class="link-6">Features</a><a href="#" class="link-6">FAQ</a><div data-hover="true" data-delay="0" class="dropdown w-dropdown"><div class="dropdown-toggle w-dropdown-toggle"><div class="chevron w-icon-dropdown-toggle"></div><div class="text-block-2">Info</div></div><nav class="navigation-dropdown dropdown-small w-dropdown-list"><div class="dropdown-pointer"><div class="dropdown-wrapper"><a href="../blog.html" class="dropdown-link w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782e06bbdabecd_blog.svg" alt=""/></div><div class="nav-content-wrap"><div class="dropdown-title">Blog</div><div class="nav-link-details">The latest from the team.</div></div></a><a href="../careers.html" class="dropdown-link w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782e2813dabece_group.svg" alt=""/></div><div class="nav-content-wrap"><div class="dropdown-title">Careers</div><div class="nav-link-details">View open positions.</div></div></a><a href="../contact.html" class="dropdown-link link-03 w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782e9a0adabed7_contact.svg" alt="" class="icon"/></div><div class="nav-content-wrap"><div class="dropdown-title">Contact</div><div class="nav-link-details">Get in touch.</div></div></a><div class="dropdown-block"><a href="../privacy.html" class="nav-blog-item w-inline-block"><div class="nav-link-blog">Privacy Policy</div></a></div></div><div class="pointer"></div></div></nav></div></nav></div><div class="navigation-right"><div class="login-buttons"><a href="../contact.html" target="_blank" class="button-menu w-button">START BUILDING</a></div></div></div></div><div data-collapse="medium" data-animation="default" data-duration="700" data-easing="ease-out" data-easing2="ease-out" data-w-id="c155026f-94dc-4e1a-28a9-b6e0e7d9f688" role="banner" class="navigation-mobile w-nav"><div class="nav-container-mobile"><a href="../index.html" class="w-nav-brand"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782ea4c1dabf14_Group.svg" alt="" class="template-logo"/></a><nav role="navigation" class="mobile-nav w-nav-menu"><a href="../index.html" class="mobile-nav-link w-nav-link">Home</a><div data-delay="0" data-hover="false" class="mobile-dropdown w-dropdown"><div class="mobile-toggle w-dropdown-toggle"><div class="w-icon-dropdown-toggle"></div><div>Product</div></div><nav class="dropdown-list w-dropdown-list"><a href="../index.html" class="dropdown-link-mob w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782e2180dabecf_home.svg" alt=""/></div><div class="nav-content-wrap"><div class="dropdown-title">Homepage</div><div class="nav-link-details">Get to know Midnight Theme</div></div></a><a href="#" class="dropdown-link-mob w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782eabd4dabed1_faq.svg" alt="" class="icon"/></div><div class="nav-content-wrap"><div class="dropdown-title">How It Works</div><div class="nav-link-details">Learn how Midnight can help you</div></div></a><a href="../pricing.html" class="dropdown-link-mob w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782ea39fdabed0_price .svg" alt="" class="icon"/></div><div class="nav-content-wrap"><div class="dropdown-title">Pricing &amp; FAQ</div><div class="nav-link-details">Find the right plan for you</div></div></a><a href="../contact.html" class="dropdown-link-mob w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782e9a0adabed7_contact.svg" alt="" class="icon"/></div><div class="nav-content-wrap"><div class="dropdown-title">Contact</div><div class="nav-link-details">Get in touch with the team</div></div></a></nav></div><div data-delay="0" data-hover="false" class="mobile-dropdown w-dropdown"><div class="mobile-toggle w-dropdown-toggle"><div class="w-icon-dropdown-toggle"></div><div>Company</div></div><nav class="dropdown-list w-dropdown-list"><a href="../about.html" class="dropdown-link-mob w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782e2180dabecf_home.svg" alt=""/></div><div class="nav-content-wrap"><div class="dropdown-title">About us</div><div class="nav-link-details">Get to know the team and our mission</div></div></a><a href="../blog.html" class="dropdown-link-mob w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782e06bbdabecd_blog.svg" alt="" class="icon"/></div><div class="nav-content-wrap"><div class="dropdown-title">Blog</div><div class="nav-link-details">Read our amazing articles</div></div></a><div class="dropdown-block"><a href="../privacy.html" class="nav-blog-item w-inline-block"><div class="nav-link-blog">Privacy Policy</div></a><a href="../terms-of-service.html" class="nav-blog-item w-inline-block"><div class="nav-link-blog">Terms of Service</div></a></div></nav></div><a href="../blog.html" class="mobile-nav-link w-nav-link">Blog</a><a href="../contact.html" class="mobile-nav-link w-nav-link">Contact</a></nav></div></div></div><div class="blog-post-header"><div class="hero-container"><h1 class="heading-h1">Sports Fans Around The World To Enter GreenPark Epic Mobile NFT Metaverse With Ethereum First Layer-2 Solution, Immutable X</h1><div class="profile-block-header"><img width="50" src="https://assets-global.website-files.com/" alt="" class="post-author-picture w-dyn-bind-empty"/><div class="details-wrapper"><div class="small-title white">Immutable</div><div class="paragraph-details-small white">April 16, 2021</div></div></div></div></div><div class="blog-section"><div class="blog-post-container"><div class="w-layout-grid blog-grid"><div class="post-content-left"><div class="blog-post-text w-richtext"><p>25 May 2021 - The mobile gaming metaverse company founded by former CEOs of YouTube, Zappos and BLITZ, GreenPark partners with Immutable X to build a secure, carbon neutral and gasless passage for sports fans to sprint into the thriving non-fungible token (NFT) industry. </p><p><br/></p><p>GreenPark was co-founded by respected internet, e-commerce and game leaders, Chad Hurley, Nick Swinmurn and Ken Martin. The mobile platform provides a virtual sports universe and a proving ground for sports fans, which will forever change how modern generations will engage with sports, teams and athletes. Users can get recruited by their favourite teams and battle head-to-head against their rivals in epic battles with a touch of a button. </p><p><br/></p><p>NFT and blockchain experts at Immutable X will be joining GreenPark’s all-star team to further advance the future of sports and esports fandom in the NFT industry. While GreenPark is already building a global meeting place for next-gen sports fans to express their fandom in “larger-than-life ways,” Immutable X will help GreenPark to pioneer their vision of amplifying the community experience with the ability to earn, trade and protect their digital items in the form of NFT. </p><p><br/></p><p>“Our vision of the sports metaverse is a vibrant world of competition, collection and community and therefore - the ability for fans in GreenPark to earn, purchase, trade and protect their digital items becomes core to our economy. GreenPark expands the value of NFTs well beyond simple collection and gives them purpose, utility and a deeper sentimental meaning,” said Ken Martin, CEO and co-founder of GreenPark.</p><p><br/></p><p>Immutable X was created by Immutable, a market leader in scaling blockchain marketplaces and StarkWare. Combined with StarkWare&#x27;s world-class layer-2 scaling knowledge with Immutable’s deep understanding of the NFT space, Immutable X offers the first layer-2 scaling solution for NFTs on Ethereum. Its Alpha marketplace went live in early April this year and it has already proven scalable capability with up to 9,000+ trades per second via layer two zk-rollups with Validium.</p><p><br/></p><p>Immutable X will bring incredible opportunities for GreenPark sports fans and non-blockchain users across the globe to seamlessly convert their assets into NFTs, experience instant trade confirmation, and enjoy zero gas fees. Since the solution sits on top of the Ethereum blockchain, Immutable X can provide a decentralized and pro-consumer environment while not compromising user custody.</p><p><br/></p><p>“The team behind GreenPark is truly remarkable and we are excited that they have chosen Immutable X to onboard their users onto the world’s leading public blockchain. This partnership will showcase the power of Layer-2 in bridging the gap for non-blockchain sports users and allowing them to enjoy Ethereum’s best features,” said Robbie Ferguson, co-founder of Immutable.</p><p><br/></p><p><strong>About Immutable</strong></p><p>Immutable is an Australian-based company and market leader in scaling blockchain marketplaces. Immutable is creating a trading ecosystem that’s more accessible, empowering and rewarding people in digital ownership. Their goal is to make the whole world tradable on Ethereum.</p><p>Through the Immutable X platform, the company is bringing transparency to the opaque world of digital asset economies (NFTs, non-fungible tokens), providing sellers and buyers true digital property rights. Immutable builds infrastructure for marketplaces that developers can use to provide better value to their users, and to introduce free-market economies inside their games.</p><p>Immutable X is the first Layer-2 scaling solution for NFTs on Ethereum, with instant trade confirmation, massive scalability (at least 9,000 trades per second), zero gas fees -- all without compromising user custody.</p><p>Immutable is responsible for launching the most successful blockchain Trading Card Game, Gods Unchained, which is headed up by Chris Clay, the former director of Magic the Gathering Arena.</p><p>Companies minting on Immutable X include: SuperfarmDAO (defi NFT farm),  Epics.GG (collectibles), Illuvium (auto battler RPG), Lucid Sight (MLB Champions Baseball, Crypto Space Commander), War Riders (post-apocalyptic MMO), Gods Unchained (TCG), Guild of Guardians (mobile RPG), Mintable (NFT marketplace) and double jump.Tokyo/MCH+.</p><p>To learn more about Immutable visit:  <a href="../index.html">https://www.immutable.com/</a>  Twitter <a href="https://twitter.com/immutable">@immutable</a></p><p>For press enquiries <a href="mailto:elina.nasution@immutable.com">elina.nasution@immutable.com</a> </p><p><br/></p><p><strong>About GreenPark</strong></p><p><br/></p><p>Founded in 2018, GreenPark Sports is a publisher and developer of fan-forward, social experiences and mobile games for the new generation of sports and esports fans. Co-founded by Chad Hurley (YouTube Co-founder / former CEO), Nick Swinmurn (Zappos founder / former CEO) and Ken Martin (BLITZ Co-founder / former CCO), GreenPark Sports was created to reimagine the role of today’s digitally-native fan as an active participant in the live sports/esports they love.<br/></p><p>To learn more about GreenPark visit: <a href="https://greenparksports.com/">https://greenparksports.com/</a> Twitter <a href="https://twitter.com/greenparksports">@GreenParkSports</a><br/></p><p>For press enquiries jonah_keel@bhimpact.com</p><p><br/></p></div></div><div class="content-right"><div class="stick-wrapper"><div class="email-subscription"><div class="large-title">Subscribe to our newsletter</div><div class="w-form"><form id="email-form" name="email-form" data-name="Email Form" class="blog-form"><input type="email" class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Email address" id="Email-Address" required=""/><div class="submit-button-wrap"><input type="submit" value="" data-wait="Please wait..." class="submit-button w-button"/><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782eb359dabecc_chevron.svg" alt="" class="submit-button-icon"/></div></form><div class="success-message w-form-done"><div class="small-title">Thank you! Your submission has been received!</div></div><div class="error-message w-form-fail"><div class="error-text">Oops! Something went wrong while submitting the form.</div></div></div></div><div class="featured-articles"><div class="large-title">Related articles</div><div class="featured-block"><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><a href="greenpark-immutable-x-partnership-announcement.html" aria-current="page" class="featured-item w-inline-block w--current"><img width="90" src="../../assets-global.website-files.com/5f7eec37ff782e075edabe18/60aeebf5d8f71a5942466748_E2WWyymX0AMjbwQ.jpg" alt="" sizes="90px" srcset="https://assets-global.website-files.com/5f7eec37ff782e075edabe18/60aeebf5d8f71a5942466748_E2WWyymX0AMjbwQ-p-800.jpeg 800w, https://assets-global.website-files.com/5f7eec37ff782e075edabe18/60aeebf5d8f71a5942466748_E2WWyymX0AMjbwQ.jpg 1024w" class="featured-post-image"/><div class="small-title">Sports Fans Around The World To Enter GreenPark Epic Mobile NFT Metaverse With Ethereum First Layer-2 Solution, Immutable X</div></a></div></div></div></div></div></div></div></div></div></div><div class="section footer display-none wf-section"><div class="twitter-cta"><div class="grid-container left-alignment"><h2 class="h2 white"><a href="https://twitter.com/immutable" target="_blank" class="footer-link-span">Follow us on Twitter</a> for updates and spicy memes. Join our <a href="https://discord.gg/TUa8a9A" target="_blank" class="link-5">Discord</a> for quests and developer discussion. Watch us on <a href="https://www.youtube.com/channel/UCR_WlrGou7hm0ACXYpldcuA" target="_blank">YouTube.</a></h2></div></div><div class="w-layout-grid footer-links"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782ea4c1dabf14_Group.svg" alt="" class="logo"/><div id="w-node-_8d798258-0ce9-d512-493d-c2367a8c58df-7a8c58c7" class="footer-container"></div><div></div><div class="footer-link-box"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdTFIfJ0UFkaJqtAt833Sb1XVROz2-xCzvHbFhxiQPWut9pkQ/viewform?usp=sf_link" target="_blank" class="link-7">Developer Grants Application</a></div></div><div class="container-4 w-container"></div></div><div class="footer-section"><div class="top-footer-part"><div class="custom-container w-container"><div class="top-footer-part-in"><div class="top-footer-left"><a href="../index.html" class="footer-logo w-inline-block"><img src="../../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d338a92f58e049bab45d01_light.png" loading="lazy" alt=""/></a><div class="footer-nav"><a href="https://medium.com/@immutablex" target="_blank" class="fnav-link">Blog</a><a href="../careers.html" class="fnav-link">Careers</a><a href="../contact.html" class="fnav-link">Contact</a></div><a href="https://bit.ly/2Xw8wOF" target="_blank" class="fnav-link">Whitepaper</a></div><div class="top-footer-right"><a href="https://twitter.com/Immutable" target="_blank" class="social-link-icon w-inline-block"><img src="../../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d33afb902a2d7c4eb650a3_Vector%402x.png" loading="lazy" alt="" class="width24px"/></a><a href="https://discord.gg/6GjgPkp464" target="_blank" class="social-link-icon w-inline-block"><img src="../../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d338f260e95043277bac60_Subtract%402x.png" loading="lazy" alt="" class="width24px"/></a><a href="https://t.me/immutablex" target="_blank" class="social-link-icon w-inline-block"><img src="../../assets-global.website-files.com/5f7eec37ff782e797edabe11/60fe40db1a5ab24762a08cb2_telegram-icon.png" loading="lazy" alt="" class="width24px"/></a><a href="https://www.reddit.com/r/ImmutableX/" target="_blank" class="social-link-icon w-inline-block"><img src="../../assets-global.website-files.com/5f7eec37ff782e797edabe11/60fe40d8175fe14865a4218e_reddit-icon.png" loading="lazy" alt="" class="width24px"/></a></div></div></div></div><div class="bottom-footer-part"><div class="custom-container w-container"><div class="bottom-footer-part-in"><div class="bottomfooter-left"><a href="https://bit.ly/3m5xMFH" class="fnav-link pl-0 font-12">Terms &amp; Conditions </a><div class="small-text text-gray bold rajdhani-font">Immutable © 2021</div></div></div></div></div></div><script src="../../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c84f96.js?site=5f7eec37ff782e797edabe11" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../../assets-global.website-files.com/5f7eec37ff782e797edabe11/js/immutable-staging.2b637432f.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script src="../../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
  (function($) {
  $.fn.visible = function(partial) {
      var $t            = $(this),
          $w            = $(window),
          viewTop       = $w.scrollTop(),
          viewBottom    = viewTop + $w.height(),
          _top          = $t.offset().top,
          _bottom       = _top + $t.height(),
          compareTop    = partial === true ? _bottom : _top,
          compareBottom = partial === true ? _top : _bottom;   
         return ((compareBottom <= viewBottom) && (compareTop >= viewTop));
 }; 
})(jQuery);
$(window).scroll(function() { 
$(".animat-1").each(function(i, el) {
    var el = $(el);
    if (el.visible(true)) {
      $('.sceert').addClass("element-from-top"); 
    } else {
        $('.sceert').removeClass("element-from-top");
    }
  });
  
  $(".animat").each(function(j, ek) {
    var ek = $(ek);
    if (ek.visible(true)) {
      $('.sceert').addClass("element-from-top-2"); 
    } else {
        $('.sceert').removeClass("element-from-top-2");
    }
  });
});

  
  
  
  
  
  
  (function(){
	function hasClass(el, cls) {
		if (el.className.match('(?:^|\\s)'+cls+'(?!\\S)')) { return true; } 
		}
	function addClass(el, cls) {
		if (!el.className.match('(?:^|\\s)'+cls+'(?!\\S)')){ el.className += ' '+cls; } 
		}
	function delClass(el, cls) {
		el.className = el.className.replace(new RegExp('(?:^|\\s)'+cls+'(?!\\S)'),'');
		}

	function elementFromTop(elem, classToAdd, distanceFromTop, unit) {
		var winY = window.innerHeight || document.documentElement.clientHeight,
		    distTop = elem.getBoundingClientRect().top,
		    distPercent = Math.round((distTop / winY) * 100),
		    distPixels = Math.round(distTop),
		    distUnit;
		distUnit = unit == 'percent' ? distPercent : distPixels;
		if (distUnit <= distanceFromTop) {
			if (!hasClass(elem, classToAdd)) { addClass(elem, classToAdd); }
			} else {
			delClass(elem, classToAdd);
			}
		}
    let _one = document.getElementById('one');
    if (typeof(_one) != 'undefined' && _one != null) {
      window.addEventListener('scroll', function() {
          elementFromTop(document.getElementById('one'), 'element-from-top-ppp', -100, 'pixels');
          }, false);
  	}
})();


ready(function() {
  initializeBackground();
});

var resizeTimeout;
var resizeCooldown = 500;
var lastResizeTime = Date.now();
function initializeBackground() {
  canvas = document.getElementById("stars");
  if(typeof(canvas) != 'undefined' && canvas != null) {
  	canvas.width = window.innerWidth;
  	canvas.height = window.innerHeight;
    window.addEventListener("resize", function() {
      if (Date.now() - lastResizeTime < resizeCooldown && resizeTimeout) {
        clearTimeout(resizeTimeout);
        delete resizeTimeout;
      }

      lastResizeTime = Date.now();
      canvas.style.display = "none";
      resizeTimeout = setTimeout(function() {
        fadeIn(canvas, 500);
        initializeStars();
      }, 500);
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });
  	initializeStars();
    (window.requestAnimationFrame && requestAnimationFrame(paintLoop)) ||
      setTimeout(paintLoop, ms);
  }
}

var canvas;
var stars = [];

function rand(max) {
  return Math.random() * max;
}

function Star(canvas, size, speed) {
  this.ctx = canvas.getContext("2d");
  this.size = size;
  this.speed = speed;
  this.x = rand(window.innerWidth);
  this.y = rand(window.innerHeight);
}

Star.prototype.animate = function(delta) {
  this.x += this.speed * delta;
  this.y -= this.speed * delta;
  if (this.y < 0) {
    this.y = window.innerHeight;
  }
  if (this.x > window.innerWidth) {
    this.x = 0;
  }
  this.ctx.fillStyle = "#ffffff";
  this.ctx.fillRect(this.x, this.y, this.size, this.size);
};

function initializeStars() {
  var winArea = window.innerWidth * window.innerHeight;
  var smallStarsDensity = 0.0001;
  var mediumStarsDensity = 0.00005;
  var largeStarsDensity = 0.00002;
  var smallStarsCount = winArea * smallStarsDensity;
  var mediumStarsCount = winArea * mediumStarsDensity;
  var largeStarsCount = winArea * largeStarsDensity;
  stars = [];
  for (var i = 0; i < smallStarsCount; i++) {
    stars.push(new Star(canvas, 1, 30));
  }

  for (var i = 0; i < mediumStarsCount; i++) {
    stars.push(new Star(canvas, 2, 20));
  }

  for (var i = 0; i < largeStarsCount; i++) {
    stars.push(new Star(canvas, 3, 10));
  }
}

function drawStars(delta) {
  for (var i = 0; i < stars.length; i++) {
    stars[i].animate(delta);
  }
}

var ms = 16;
var lastPaintTime = 0;
function paintLoop(timestamp) {
  canvas.getContext("2d").clearRect(0, 0, canvas.width, canvas.height);
  var delta =
    (window.requestAnimationFrame ? timestamp - lastPaintTime : ms) / 1000;
  if(delta > 0.05){
    delta = 0.05;
  }
  drawStars(delta);
  (window.requestAnimationFrame && requestAnimationFrame(paintLoop)) ||
    setTimeout(paintLoop, ms);
  lastPaintTime = timestamp;
}

function fadeIn(element, duration, callback) {
  element.style.opacity = 0;
  element.style.display = "block";

  var startTime = Date.now();
  var tick = function() {
    var newOpacity = (Date.now() - startTime) / duration;
    if (newOpacity > 1) {
      newOpacity = 1;
      callback && callback();
    } else {
      (window.requestAnimationFrame && requestAnimationFrame(tick)) ||
        setTimeout(tick, 16);
    }

    element.style.opacity = newOpacity;
  };
  tick();
}


function ready(fn) {
  if (
    document.attachEvent
      ? document.readyState === "complete"
      : document.readyState !== "loading"
  ) {
    fn();
  } else {
    document.addEventListener("DOMContentLoaded", fn);
  }
}
  
</script>

<script>
  //nav header
    $(document).ready(function(){
    
      $(document).on("click",'.w-nav-button',function(){
       // $('body').toggleClass('overflowhid');
        $(this).toggleClass('close-menu');
        $('.w-nav-menu').toggleClass('showw-menu');
 // $('.w-nav-menu').removeClass('hide-menu');
  //$(this).removeClass('cross-hide');
  });
    
 $(document).on("click",'.w-nav-menu a',function(){ 
 // $('.w-nav-button').removeClass('close-menu');
 // $('.w-nav-menu').removeClass('showw-menu');
 // $('.w-nav-menu').addClass('hide-menu');
//  $('.w-nav-button').addClass('cross-hide');
 // $('body').removeClass('overflowhid');
});
    
 
   });
</script></body>
<!-- Mirrored from www.immutable.com/blog/greenpark-immutable-x-partnership-announcement by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Sep 2021 13:19:29 GMT -->
</html>

