<!DOCTYPE html><!-- Last Published: Thu Sep 02 2021 12:30:16 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.immutable.com" data-wf-page="6087c081c134e472c86e2da7" data-wf-site="5f7eec37ff782e797edabe11">
<!-- Mirrored from www.immutable.com/news/eli5-nft-scaling-solutions-2 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Sep 2021 13:19:29 GMT -->
<head><meta charset="utf-8"/><title>Immutable Website</title><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="../../assets-global.website-files.com/5f7eec37ff782e797edabe11/css/immutable-staging.f157c092a.min.css" rel="stylesheet" type="text/css"/><script src="../../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Rajdhani:300,regular,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../../assets-global.website-files.com/5f7eec37ff782e797edabe11/5f8e649cf41cb1120d8a49f0_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782edb34dabf30_256.svg" rel="apple-touch-icon"/><style>.anti-flicker-hide { opacity: 0 !important}</style><script type="text/javascript">(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;})(window,document.documentElement,'anti-flicker-hide','dataLayer',4000,{'GTM-PRJ36KS':true});</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121482365-9"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-121482365-9', {'anonymize_ip': false, 'optimize_id': 'GTM-PRJ36KS'});</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','../../connect.facebook.net/en_US/fbevents.js');fbq('init', '966507160441201');fbq('track', 'PageView');</script><style>
.header-part .nav-linkk.new-tag::before {
        content: 'NEW';
    font-size: 10px;
    color: #fff;
    position: absolute;
    top: -11px;
    right: 0;
    background: linear-gradient(90deg, rgb(4, 155, 177) 18%, rgb(36, 209, 233) 92%);
    padding: 0px 6px;
    border-radius: 10px;
    line-height: 16px;
    letter-spacing: 0.5px;
}
  .nav-linkk.new-tag.w--current::after {
    display: none;
}
  .nav-linkk.new-tag.w--current {
    color: #757c8e;
}
 /*-----landing page header ----*/ 
  .nav-linkk.w--current::after {
    content: '';
    position: absolute;
    bottom: -24px;
    width: calc(100% - 20px);
    left: 10px;
    background: #24d1e9;
    height: 3px;  
}
  .stats-infobox:last-child .stats-infoboxinn{border-right:0;}
  .w-nav-button.w--open {
    background-color: transparent; 
}
  .w-nav-overlay{height:100vh !important;
      position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 9998;}
  .w-nav-overlay [data-nav-menu-open]{height: 100%;background: #0E1118;overflow: auto;top: 0;padding: 10px 10px 60px;}
  @media screen and (max-width:991px) {
    .header-part .nav-linkk.new-tag::before {
    content: 'NEW';
    font-size: 10px;
    color: #fff;
    position: absolute;
    top: 0px;
    right: -30px;
    background: linear-gradient(90deg, rgb(4, 155, 177) 18%, rgb(36, 209, 233) 92%);
    padding: 0px 6px;
    border-radius: 10px;
    line-height: 16px;
    letter-spacing: 0.5px;
} 
.nav-linkk.new-tag {
    width: auto;
}
    .disconnect-menu {
    display: block;
    width: 100%;
    float: left;
    padding: 10px 0;
    border-top: 2px solid #2E3136;
    margin-top: 15px;
    position: absolute;
    bottom: 0;
    left: 0;background: #0E1118;
}
  .nav-linkk.w--current::after {display:none;}
  .overflowhid{overflow:hidden;}
  .w-nav-button.close-menu div {
opacity: 0;
}
.w-nav-button.close-menu div:first-child, .w-nav-button.close-menu div:last-child {
opacity: 1;
}
.w-nav-button.close-menu div:first-child {
transform: rotate(45deg);
-webkit-transform: rotate(45deg);
top: 7px;
}
.w-nav-button.close-menu div:last-child {
transform: rotate(-45deg);
-webkit-transform: rotate(-45deg);
top: -7px;
}
    .explore-box:last-child{padding-bottom:0;}
}
  
  
@media screen and (max-width: 767px){
  body{
    overflow-x: hidden;
  }
.section.how-it-works-hero {
height: calc(100vh - 90px);
min-height:640px;
}
/*===================*/
}
  .section.oradr-row.sceert.one{
    transition: all 1.2s ease-in-out;
    background-color: rgba(35, 43, 62, 1.0);
  }

  
  .section.oradr-row.sceert.one.element-from-top, .section.oradr-row.sceert.one.element-from-top-2{
background-color: transparent;
  }
.element-from-top .contentkh, .element-from-top-2 .contentkh{
    color: #11161f;
  }
.element-from-top .testimonial-quote, .element-from-top-2 .testimonial-quote{
    color: #57586e;
  }
.element-from-top .testimonial-name, .element-from-top-2 .testimonial-name{
    color: #0a083b;
  }
.element-from-top .testimonial-position, .element-from-top-2 .testimonial-position{
    color: #57586e;
  }
.footer-link-box {
  	position: absolute;
    right: 0;
    top: 15px;
  	width: auto;
  }
.footer-link-box a.link-7:after {
  	content: '';
    display: block;
    width: 30px;
    background-color: #fff;
    height: 3px;
    margin-top: 5px;
  	transition: all 0.3s ease;
    position: absolute;
  }
.footer-link-box a.link-7:hover:after {
   	width: 100%;
 	transition: all 0.3s ease;
    background-color: #24d1e9;
  }
@media only screen and (max-width: 767px) {
  	.footer-link-box {
      top: -4px;
  	}
  }
@media only screen and (max-width: 575px) { 
  	.custom-modal-container .modal-content {
  		width: calc(100% - 30px);
  	}
  }
@media only screen and (max-width: 480px) {
  .footer-link-box {
      right: auto;
      top: 45px;
      width: auto;
      left: 0;
	}
  .contact-icon-boxin .para-16 {
    font-size: 13px;
}
  }
</style>

</head><body><script src="../../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c84f96.js?site=5f7eec37ff782e797edabe11" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../../assets-global.website-files.com/5f7eec37ff782e797edabe11/js/immutable-staging.2b637432f.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script src="../../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
  (function($) {
  $.fn.visible = function(partial) {
      var $t            = $(this),
          $w            = $(window),
          viewTop       = $w.scrollTop(),
          viewBottom    = viewTop + $w.height(),
          _top          = $t.offset().top,
          _bottom       = _top + $t.height(),
          compareTop    = partial === true ? _bottom : _top,
          compareBottom = partial === true ? _top : _bottom;   
         return ((compareBottom <= viewBottom) && (compareTop >= viewTop));
 }; 
})(jQuery);
$(window).scroll(function() { 
$(".animat-1").each(function(i, el) {
    var el = $(el);
    if (el.visible(true)) {
      $('.sceert').addClass("element-from-top"); 
    } else {
        $('.sceert').removeClass("element-from-top");
    }
  });
  
  $(".animat").each(function(j, ek) {
    var ek = $(ek);
    if (ek.visible(true)) {
      $('.sceert').addClass("element-from-top-2"); 
    } else {
        $('.sceert').removeClass("element-from-top-2");
    }
  });
});

  
  
  
  
  
  
  (function(){
	function hasClass(el, cls) {
		if (el.className.match('(?:^|\\s)'+cls+'(?!\\S)')) { return true; } 
		}
	function addClass(el, cls) {
		if (!el.className.match('(?:^|\\s)'+cls+'(?!\\S)')){ el.className += ' '+cls; } 
		}
	function delClass(el, cls) {
		el.className = el.className.replace(new RegExp('(?:^|\\s)'+cls+'(?!\\S)'),'');
		}

	function elementFromTop(elem, classToAdd, distanceFromTop, unit) {
		var winY = window.innerHeight || document.documentElement.clientHeight,
		    distTop = elem.getBoundingClientRect().top,
		    distPercent = Math.round((distTop / winY) * 100),
		    distPixels = Math.round(distTop),
		    distUnit;
		distUnit = unit == 'percent' ? distPercent : distPixels;
		if (distUnit <= distanceFromTop) {
			if (!hasClass(elem, classToAdd)) { addClass(elem, classToAdd); }
			} else {
			delClass(elem, classToAdd);
			}
		}
    let _one = document.getElementById('one');
    if (typeof(_one) != 'undefined' && _one != null) {
      window.addEventListener('scroll', function() {
          elementFromTop(document.getElementById('one'), 'element-from-top-ppp', -100, 'pixels');
          }, false);
  	}
})();


ready(function() {
  initializeBackground();
});

var resizeTimeout;
var resizeCooldown = 500;
var lastResizeTime = Date.now();
function initializeBackground() {
  canvas = document.getElementById("stars");
  if(typeof(canvas) != 'undefined' && canvas != null) {
  	canvas.width = window.innerWidth;
  	canvas.height = window.innerHeight;
    window.addEventListener("resize", function() {
      if (Date.now() - lastResizeTime < resizeCooldown && resizeTimeout) {
        clearTimeout(resizeTimeout);
        delete resizeTimeout;
      }

      lastResizeTime = Date.now();
      canvas.style.display = "none";
      resizeTimeout = setTimeout(function() {
        fadeIn(canvas, 500);
        initializeStars();
      }, 500);
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });
  	initializeStars();
    (window.requestAnimationFrame && requestAnimationFrame(paintLoop)) ||
      setTimeout(paintLoop, ms);
  }
}

var canvas;
var stars = [];

function rand(max) {
  return Math.random() * max;
}

function Star(canvas, size, speed) {
  this.ctx = canvas.getContext("2d");
  this.size = size;
  this.speed = speed;
  this.x = rand(window.innerWidth);
  this.y = rand(window.innerHeight);
}

Star.prototype.animate = function(delta) {
  this.x += this.speed * delta;
  this.y -= this.speed * delta;
  if (this.y < 0) {
    this.y = window.innerHeight;
  }
  if (this.x > window.innerWidth) {
    this.x = 0;
  }
  this.ctx.fillStyle = "#ffffff";
  this.ctx.fillRect(this.x, this.y, this.size, this.size);
};

function initializeStars() {
  var winArea = window.innerWidth * window.innerHeight;
  var smallStarsDensity = 0.0001;
  var mediumStarsDensity = 0.00005;
  var largeStarsDensity = 0.00002;
  var smallStarsCount = winArea * smallStarsDensity;
  var mediumStarsCount = winArea * mediumStarsDensity;
  var largeStarsCount = winArea * largeStarsDensity;
  stars = [];
  for (var i = 0; i < smallStarsCount; i++) {
    stars.push(new Star(canvas, 1, 30));
  }

  for (var i = 0; i < mediumStarsCount; i++) {
    stars.push(new Star(canvas, 2, 20));
  }

  for (var i = 0; i < largeStarsCount; i++) {
    stars.push(new Star(canvas, 3, 10));
  }
}

function drawStars(delta) {
  for (var i = 0; i < stars.length; i++) {
    stars[i].animate(delta);
  }
}

var ms = 16;
var lastPaintTime = 0;
function paintLoop(timestamp) {
  canvas.getContext("2d").clearRect(0, 0, canvas.width, canvas.height);
  var delta =
    (window.requestAnimationFrame ? timestamp - lastPaintTime : ms) / 1000;
  if(delta > 0.05){
    delta = 0.05;
  }
  drawStars(delta);
  (window.requestAnimationFrame && requestAnimationFrame(paintLoop)) ||
    setTimeout(paintLoop, ms);
  lastPaintTime = timestamp;
}

function fadeIn(element, duration, callback) {
  element.style.opacity = 0;
  element.style.display = "block";

  var startTime = Date.now();
  var tick = function() {
    var newOpacity = (Date.now() - startTime) / duration;
    if (newOpacity > 1) {
      newOpacity = 1;
      callback && callback();
    } else {
      (window.requestAnimationFrame && requestAnimationFrame(tick)) ||
        setTimeout(tick, 16);
    }

    element.style.opacity = newOpacity;
  };
  tick();
}


function ready(fn) {
  if (
    document.attachEvent
      ? document.readyState === "complete"
      : document.readyState !== "loading"
  ) {
    fn();
  } else {
    document.addEventListener("DOMContentLoaded", fn);
  }
}
  
</script>

<script>
  //nav header
    $(document).ready(function(){
    
      $(document).on("click",'.w-nav-button',function(){
       // $('body').toggleClass('overflowhid');
        $(this).toggleClass('close-menu');
        $('.w-nav-menu').toggleClass('showw-menu');
 // $('.w-nav-menu').removeClass('hide-menu');
  //$(this).removeClass('cross-hide');
  });
    
 $(document).on("click",'.w-nav-menu a',function(){ 
 // $('.w-nav-button').removeClass('close-menu');
 // $('.w-nav-menu').removeClass('showw-menu');
 // $('.w-nav-menu').addClass('hide-menu');
//  $('.w-nav-button').addClass('cross-hide');
 // $('body').removeClass('overflowhid');
});
    
 
   });
</script></body>
<!-- Mirrored from www.immutable.com/news/eli5-nft-scaling-solutions-2 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Sep 2021 13:19:29 GMT -->
</html>

