<!DOCTYPE html><!-- Last Published: Thu Sep 02 2021 12:30:16 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.immutable.com" data-wf-page="6087c081c134e49e4f6e2d9d" data-wf-site="5f7eec37ff782e797edabe11">
<!-- Mirrored from www.immutable.com/careers by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Sep 2021 13:19:02 GMT -->
<head><meta charset="utf-8"/><title>Careers</title><meta content="Jobs at Immutable" name="description"/><meta content="Careers" property="og:title"/><meta content="Jobs at Immutable" property="og:description"/><meta content="Careers" property="twitter:title"/><meta content="Jobs at Immutable" property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="../assets-global.website-files.com/5f7eec37ff782e797edabe11/css/immutable-staging.f157c092a.min.css" rel="stylesheet" type="text/css"/><script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Rajdhani:300,regular,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5f8e649cf41cb1120d8a49f0_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782edb34dabf30_256.svg" rel="apple-touch-icon"/><style>.anti-flicker-hide { opacity: 0 !important}</style><script type="text/javascript">(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;})(window,document.documentElement,'anti-flicker-hide','dataLayer',4000,{'GTM-PRJ36KS':true});</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121482365-9"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-121482365-9', {'anonymize_ip': false, 'optimize_id': 'GTM-PRJ36KS'});</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','../connect.facebook.net/en_US/fbevents.js');fbq('init', '966507160441201');fbq('track', 'PageView');</script><style>
.header-part .nav-linkk.new-tag::before {
        content: 'NEW';
    font-size: 10px;
    color: #fff;
    position: absolute;
    top: -11px;
    right: 0;
    background: linear-gradient(90deg, rgb(4, 155, 177) 18%, rgb(36, 209, 233) 92%);
    padding: 0px 6px;
    border-radius: 10px;
    line-height: 16px;
    letter-spacing: 0.5px;
}
  .nav-linkk.new-tag.w--current::after {
    display: none;
}
  .nav-linkk.new-tag.w--current {
    color: #757c8e;
}
 /*-----landing page header ----*/ 
  .nav-linkk.w--current::after {
    content: '';
    position: absolute;
    bottom: -24px;
    width: calc(100% - 20px);
    left: 10px;
    background: #24d1e9;
    height: 3px;  
}
  .stats-infobox:last-child .stats-infoboxinn{border-right:0;}
  .w-nav-button.w--open {
    background-color: transparent; 
}
  .w-nav-overlay{height:100vh !important;
      position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 9998;}
  .w-nav-overlay [data-nav-menu-open]{height: 100%;background: #0E1118;overflow: auto;top: 0;padding: 10px 10px 60px;}
  @media screen and (max-width:991px) {
    .header-part .nav-linkk.new-tag::before {
    content: 'NEW';
    font-size: 10px;
    color: #fff;
    position: absolute;
    top: 0px;
    right: -30px;
    background: linear-gradient(90deg, rgb(4, 155, 177) 18%, rgb(36, 209, 233) 92%);
    padding: 0px 6px;
    border-radius: 10px;
    line-height: 16px;
    letter-spacing: 0.5px;
} 
.nav-linkk.new-tag {
    width: auto;
}
    .disconnect-menu {
    display: block;
    width: 100%;
    float: left;
    padding: 10px 0;
    border-top: 2px solid #2E3136;
    margin-top: 15px;
    position: absolute;
    bottom: 0;
    left: 0;background: #0E1118;
}
  .nav-linkk.w--current::after {display:none;}
  .overflowhid{overflow:hidden;}
  .w-nav-button.close-menu div {
opacity: 0;
}
.w-nav-button.close-menu div:first-child, .w-nav-button.close-menu div:last-child {
opacity: 1;
}
.w-nav-button.close-menu div:first-child {
transform: rotate(45deg);
-webkit-transform: rotate(45deg);
top: 7px;
}
.w-nav-button.close-menu div:last-child {
transform: rotate(-45deg);
-webkit-transform: rotate(-45deg);
top: -7px;
}
    .explore-box:last-child{padding-bottom:0;}
}
  
  
@media screen and (max-width: 767px){
  body{
    overflow-x: hidden;
  }
.section.how-it-works-hero {
height: calc(100vh - 90px);
min-height:640px;
}
/*===================*/
}
  .section.oradr-row.sceert.one{
    transition: all 1.2s ease-in-out;
    background-color: rgba(35, 43, 62, 1.0);
  }

  
  .section.oradr-row.sceert.one.element-from-top, .section.oradr-row.sceert.one.element-from-top-2{
background-color: transparent;
  }
.element-from-top .contentkh, .element-from-top-2 .contentkh{
    color: #11161f;
  }
.element-from-top .testimonial-quote, .element-from-top-2 .testimonial-quote{
    color: #57586e;
  }
.element-from-top .testimonial-name, .element-from-top-2 .testimonial-name{
    color: #0a083b;
  }
.element-from-top .testimonial-position, .element-from-top-2 .testimonial-position{
    color: #57586e;
  }
.footer-link-box {
  	position: absolute;
    right: 0;
    top: 15px;
  	width: auto;
  }
.footer-link-box a.link-7:after {
  	content: '';
    display: block;
    width: 30px;
    background-color: #fff;
    height: 3px;
    margin-top: 5px;
  	transition: all 0.3s ease;
    position: absolute;
  }
.footer-link-box a.link-7:hover:after {
   	width: 100%;
 	transition: all 0.3s ease;
    background-color: #24d1e9;
  }
@media only screen and (max-width: 767px) {
  	.footer-link-box {
      top: -4px;
  	}
  }
@media only screen and (max-width: 575px) { 
  	.custom-modal-container .modal-content {
  		width: calc(100% - 30px);
  	}
  }
@media only screen and (max-width: 480px) {
  .footer-link-box {
      right: auto;
      top: 45px;
      width: auto;
      left: 0;
	}
  .contact-icon-boxin .para-16 {
    font-size: 13px;
}
  }
</style>

<style>
.owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0 0;color:inherit;border:none;padding:0!important;font:inherit}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{max-height:0}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.html) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}

.reward-carousel .owl-nav {
	 text-align: center;
   margin-top: 30px;
}
.testimonial-carousel .owl-nav {
	 text-align: center;
   margin-top: 35px;
}
.reward-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-prev{
	margin-right: 32px;
  transition: all 0.3s ease;
}
.reward-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-prev:hover {
	transition: all 0.3s ease;
  transform: translateX(-6px);
}
.reward-carousel .owl-nav .owl-next,
.testimonial-carousel .owl-nav .owl-next{
	 margin-left: 32px;
   transition: all 0.3s ease;
}
.reward-carousel .owl-nav .owl-next:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
	transition: all 0.3s ease;
  transform: translateX(6px);
}
.reward-carousel .owl-nav .owl-prev:focus,
.reward-carousel .owl-nav .owl-next:focus,
.testimonial-carousel .owl-nav .owl-prev:focus,
.testimonial-carousel .owl-nav .owl-next:focus {
	outline: 0;
}
.testimonial-box .testimonial-text:before {
  content: '“';
  font-family: 'Open Sans', sans-serif;
  font-size: 60px;
  line-height: 25px;
  vertical-align: bottom;
  margin-right: 9px;
}
.testimonial-box .testimonial-text:after {
  content: '“';
  font-family: 'Open Sans', sans-serif;
  font-size: 60px;
  vertical-align: top;
  line-height: 30px;
  transform: rotate(180deg);
  display: inline-block;
  margin-left: 10px;
}
.testimonial-box .testimonial-image {
	width: 110px !important;
  display: inline-block !important;
}
.diversity-team-carousel .owl-nav .owl-prev {
  position: absolute;
  left: -55px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
.diversity-team-carousel .owl-nav .owl-prev:hover {
	transform: translate(-6px, -50%);
  transition: all 0.3s ease;
}
.diversity-team-carousel .owl-nav .owl-next {
  position: absolute;
  right: -55px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
.diversity-team-carousel .owl-nav .owl-next:hover {
	transform: translate(6px, -50%);
  transition: all 0.3s ease;
}
.diversity-team-carousel .owl-nav .owl-prev:focus,
.diversity-team-carousel .owl-nav .owl-next:focus {
	outline: 0;
}
/* custom modal */
.team-box:hover {
	cursor: pointer;
}
.team-box .team-member-image img.image-10 {
	transition: all 0.3s ease;
}
.team-box:hover .team-member-image img.image-10 {
	transition: all 0.3s ease;
	filter: blur(5px);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
}
.team-box .team-box-overlay {
	transition: all 0.3s ease;
}
.team-box:hover .team-box-overlay {
	transition: all 0.3s ease;
  opacity: 1;
}
.team-box-overlay .w-inline-block:before {
	content: '';
  display: inline-block;
  width: 10px;
  height: 2px;
  background-color: #fff;
  margin-right: 6px;
  transform: translateX(-12px);
  transition: all 0.3s ease;
}
.team-box-overlay .w-inline-block:after {
  content: '';
  display: inline-block;
  width: 10px;
  height: 2px;
  background-color: #fff;
  margin-left: 6px;
  transform: translateX(12px);
  transition: all 0.3s ease;
}
.team-box:hover .team-box-overlay .w-inline-block:before {
	transform: translateX(0px);
  transition: all 0.3s ease;
}
.team-box:hover .team-box-overlay .w-inline-block:after {
	transform: translateX(0px);
  transition: all 0.3s ease;
}
.team-box .w-inline-block img {
	transition: all 0.3s ease;
}
.team-box:hover .w-inline-block img {
	transform: scale(0.8);
  transition: all 0.3s ease;
}
.team-box .w-inline-block:hover img {
	transform: scale(0.9);
  transition: all 0.3s ease;
}
.close-custom-modal:hover {
	cursor: pointer;
}
.feature-text.modal-content-text {
  max-height: 250px;
  overflow-y: auto;
}
.custom-contact-form select {
	border-top: 0;
  border-left: 0;
  border-right: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url(../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd0c101d1305e1890c7fa27_down-arrow-white.png);
  background-repeat: no-repeat;
  background-position: right bottom 19px;
}
.custom-contact-form select option {
  color: #222a3d;
  font-weight: 600;
}
.custom-contact-form .w-form-done,
.custom-contact-form .w-form-fail {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-size: 16px;
}
.custom-contact-form input[type="submit"] {
	background-image: url(../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd0c101342aacbdcc89c4a2_white-arrow-right.png);
  background-position: right 6px top 28px;
  background-repeat: no-repeat;
  padding-right: 43px;
  transition: all 0.3s ease;
}
.custom-contact-form input[type="submit"]:hover {
	background-position: right 0px top 28px;
  transition: all 0.3s ease;
}
.custom-contact-form input[type="submit"]:focus {
	outline: 0;
}
.custom-contact-form input[type="submit"].disabled {
  background-image: none;
  padding-right: 15px;
}
.custom-tab-menu .w-tab-link.w--current {
    background-color: #24d1e9;
}
/* custom accordion */
.custom-accordion .accordion-item.active .accordion-header {
	background-color: #24d1e9;
}
.custom-accordion .accordion-item .accordion-header img {
	transition: all 0.3s ease;
}
.custom-accordion .accordion-item.active .accordion-header img {
  transition: all 0.3s ease;
  transform: rotate(90deg);
}
.go-button img {
	margin-left: 7px;
  position: relative;
  top: -2px;
  transition: all 0.3s ease;
}
.go-button:hover img {
	transition: all 0.3s ease;
  transform: translateX(6px);
}

/* media */
@media only screen and (max-width: 1200px) {
	.custom-tab-menu .w-tab-link {
  	padding-left: 15px;
    padding-right: 15px;
  }
  .value-box {
    min-height: 277px;
	}
}
@media only screen and (max-width: 991px) {
  .custom-tab-menu .w-tab-link {
      text-align: center;
      display: flex;
      align-items: center;
      line-height: initial;
  }
  .team-member-wrapper .w-dyn-item.w-col-3 {
  	  width: 50%;
  }
}
@media only screen and (max-width: 767px) {
	.diversity-team-carousel .owl-nav {
		text-align: center;
    margin-top: 20px;
	}
	.diversity-team-carousel .owl-nav .owl-prev {
  	position: static;
    left: 0;
    top: 0;
    transform: translateY(0);
    margin-right: 32px;
  }
  .diversity-team-carousel .owl-nav .owl-next {
    position: static;
    right: 0;
    top: 0;
    transform: translateY(0);
    margin-left: 32px;
	}
  .diversity-team-carousel .owl-nav .owl-prev:hover {
    transform: translate(-6px, 0);
    transition: all 0.3s ease;
  }
  .diversity-team-carousel .owl-nav .owl-next:hover {
    transform: translate(6px, 0);
    transition: all 0.3s ease;
  }
  .team-member-wrapper .w-dyn-item.w-col-3 {
  	  width: 100%;
  }
  .value-box {
    min-height: auto;
	}
}
</style></head><body><div class="header-section"><div class="container-fluid header-container"><div class="header-part"><div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-navbar w-nav"><div class="header-leftpart"><div class="main-logo"><a href="index.html" class="w-nav-brand"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60e443ed35f546d0d2ede08f_logo-main.png" loading="lazy" sizes="188.15625px" srcset="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/60e443ed35f546d0d2ede08f_logo-main-p-500.png 500w, https://assets-global.website-files.com/5f7eec37ff782e797edabe11/60e443ed35f546d0d2ede08f_logo-main.png 607w" alt="" class="main-site-logo"/></a></div><div class="header-leftmenu"><a href="token.html" class="nav-linkk">IMX Token</a><a href="https://immutablex.medium.com/huge-imx-airdrop-for-early-backers-of-immutable-x-the-first-l2-for-nfts-48e731cd4d" class="nav-linkk new-tag">Play to Earn</a><a href="https://market.x.immutable.com/" target="_blank" class="nav-linkk">Marketplace</a></div></div><div class="header-navigation"><nav role="navigation" class="w-nav-menu"><div class="header-leftmenu show-mob"><a href="token.html" class="nav-linkk">IMX Token</a><a href="https://immutablex.medium.com/huge-imx-airdrop-for-early-backers-of-immutable-x-the-first-l2-for-nfts-48e731cd4d" class="nav-linkk new-tag">Play to Earn</a><a href="https://market.x.immutable.com/" target="_blank" class="nav-linkk">Marketplace</a></div><a href="contact.html" class="nav-linkk w-nav-link">Start Building</a><a href="https://docs.x.immutable.com/" target="_blank" class="nav-linkk w-nav-link">Docs</a><a href="https://medium.com/@immutablex" target="_blank" class="nav-linkk w-nav-link">Blog</a><a href="careers.html" aria-current="page" class="nav-linkk w-nav-link w--current">Career</a><a href="https://support.immutable.com/" target="_blank" class="nav-linkk w-nav-link">Support</a><div class="disconnect-menu"><a href="careers.html" aria-current="page" class="nav-linkk text-red w-nav-link w--current">Disconnect</a></div></nav><div class="menu-button w-nav-button"><div class="menuline"></div><div class="menuline"></div><div class="menuline"></div></div></div></div></div></div></div><div class="header-height"></div><div class="navigation-wrap display-none wf-section"><div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav"><div class="navigation-container"><div class="navigation-left"><a href="index.html" class="brand w-nav-brand"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782ea4c1dabf14_Group.svg" alt="" class="template-logo"/></a><nav role="navigation" class="nav-menu w-nav-menu"><a href="#" class="link-6">Exchange</a><a href="#" class="link-6">Mint</a><a href="#" class="link-6">Features</a><a href="#" class="link-6">FAQ</a><div data-hover="true" data-delay="0" class="dropdown w-dropdown"><div class="dropdown-toggle w-dropdown-toggle"><div class="chevron w-icon-dropdown-toggle"></div><div class="text-block-2">Info</div></div><nav class="navigation-dropdown dropdown-small w-dropdown-list"><div class="dropdown-pointer"><div class="dropdown-wrapper"><a href="blog.html" class="dropdown-link w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782e06bbdabecd_blog.svg" alt=""/></div><div class="nav-content-wrap"><div class="dropdown-title">Blog</div><div class="nav-link-details">The latest from the team.</div></div></a><a href="careers.html" aria-current="page" class="dropdown-link w-inline-block w--current"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782e2813dabece_group.svg" alt=""/></div><div class="nav-content-wrap"><div class="dropdown-title">Careers</div><div class="nav-link-details">View open positions.</div></div></a><a href="contact.html" class="dropdown-link link-03 w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782e9a0adabed7_contact.svg" alt="" class="icon"/></div><div class="nav-content-wrap"><div class="dropdown-title">Contact</div><div class="nav-link-details">Get in touch.</div></div></a><div class="dropdown-block"><a href="privacy.html" class="nav-blog-item w-inline-block"><div class="nav-link-blog">Privacy Policy</div></a></div></div><div class="pointer"></div></div></nav></div></nav></div><div class="navigation-right"><div class="login-buttons"><a href="contact.html" target="_blank" class="button-menu w-button">START BUILDING</a></div></div></div></div><div data-collapse="medium" data-animation="default" data-duration="700" data-easing="ease-out" data-easing2="ease-out" data-w-id="c155026f-94dc-4e1a-28a9-b6e0e7d9f688" role="banner" class="navigation-mobile w-nav"><div class="nav-container-mobile"><a href="index.html" class="w-nav-brand"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782ea4c1dabf14_Group.svg" alt="" class="template-logo"/></a><nav role="navigation" class="mobile-nav w-nav-menu"><a href="index.html" class="mobile-nav-link w-nav-link">Home</a><div data-delay="0" data-hover="false" class="mobile-dropdown w-dropdown"><div class="mobile-toggle w-dropdown-toggle"><div class="w-icon-dropdown-toggle"></div><div>Product</div></div><nav class="dropdown-list w-dropdown-list"><a href="index.html" class="dropdown-link-mob w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782e2180dabecf_home.svg" alt=""/></div><div class="nav-content-wrap"><div class="dropdown-title">Homepage</div><div class="nav-link-details">Get to know Midnight Theme</div></div></a><a href="#" class="dropdown-link-mob w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782eabd4dabed1_faq.svg" alt="" class="icon"/></div><div class="nav-content-wrap"><div class="dropdown-title">How It Works</div><div class="nav-link-details">Learn how Midnight can help you</div></div></a><a href="pricing.html" class="dropdown-link-mob w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782ea39fdabed0_price .svg" alt="" class="icon"/></div><div class="nav-content-wrap"><div class="dropdown-title">Pricing &amp; FAQ</div><div class="nav-link-details">Find the right plan for you</div></div></a><a href="contact.html" class="dropdown-link-mob w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782e9a0adabed7_contact.svg" alt="" class="icon"/></div><div class="nav-content-wrap"><div class="dropdown-title">Contact</div><div class="nav-link-details">Get in touch with the team</div></div></a></nav></div><div data-delay="0" data-hover="false" class="mobile-dropdown w-dropdown"><div class="mobile-toggle w-dropdown-toggle"><div class="w-icon-dropdown-toggle"></div><div>Company</div></div><nav class="dropdown-list w-dropdown-list"><a href="about.html" class="dropdown-link-mob w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782e2180dabecf_home.svg" alt=""/></div><div class="nav-content-wrap"><div class="dropdown-title">About us</div><div class="nav-link-details">Get to know the team and our mission</div></div></a><a href="blog.html" class="dropdown-link-mob w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782e06bbdabecd_blog.svg" alt="" class="icon"/></div><div class="nav-content-wrap"><div class="dropdown-title">Blog</div><div class="nav-link-details">Read our amazing articles</div></div></a><div class="dropdown-block"><a href="privacy.html" class="nav-blog-item w-inline-block"><div class="nav-link-blog">Privacy Policy</div></a><a href="terms-of-service.html" class="nav-blog-item w-inline-block"><div class="nav-link-blog">Terms of Service</div></a></div></nav></div><a href="blog.html" class="mobile-nav-link w-nav-link">Blog</a><a href="contact.html" class="mobile-nav-link w-nav-link">Contact</a></nav></div></div></div><div class="custom-modal-container"><div class="modal-content"><div class="close-custom-modal"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd0b53a214a73359c276a4d_close.png" loading="lazy" alt=""/></div><h3 class="modal-content-heading">Heading</h3><div class="designation">This is some text inside of a div block.</div><div class="feature-text modal-content-text">This is some text inside of a div block.</div></div></div><div class="page-banner wf-section"><div class="div-block-14"><h1 class="page-heading">Immutable Careers</h1><h4 class="heading-14">Work, Play, Grow, Lead</h4></div></div><div class="section hide-overflow wf-section"><div class="container w-container"><div class="w-layout-grid feature-grid-2 oradr-row section-row-increase"><div class="feature-grid-column list-container"><h3 class="grid-title">Join one of Australia’s fastest growing startups</h3><div class="div-block-3 my-10 d-flex _w-100"><a href="https://jobs.lever.co/immutable" target="_blank" class="button-menu hover-effect mr-20 w-button">View all Open Roles</a><a href="http://app.drafted.us/c/immutable?utm_source=drft_user_rec&amp;utm_medium=in-app" target="_blank" class="button-menu hover-effect w-button">Make a referral</a></div><ul role="list" class="list"><li class="list-item"><div class="feature-text">Want to change the way the world sees digital environments? Look no further. If you’re a skilled industry professional with a burning passion for tech – reach out! Whether you’re a software engineer, a scrum master, a marketing guru, a gaming genius, a business developer, a product manager, or something else entirely, we’d love to hear from you and why you believe you can make a difference.</div></li></ul></div><div class="feature-grid-column"><div data-w-id="c80da114-829e-cb62-686b-cda139248a15" class="parallax-box-1"></div><div data-w-id="48307d35-9f2f-85ef-8ebe-d99a0ecabcb5" class="parallax-box-2"></div></div></div></div></div><div class="section hide-overflow pt-0 wf-section"><div class="container w-container"><div class="w-layout-grid feature-grid-2 oradr-row section-row-increase reverse"><div class="feature-grid-column list-container"><div data-w-id="ff4b267c-86f4-2bed-1994-d870c2bdee19" class="parallax-box-1 reverse"></div><div data-w-id="ff4b267c-86f4-2bed-1994-d870c2bdee1a" class="parallax-box-2 reverse"></div></div><div class="feature-grid-column"><h3 class="grid-title">We make digital worlds real</h3><ul role="list" class="list"><li class="list-item"><div class="feature-text">Deep expertise. Personal evolution. Impeccable craft. These are Immutable. We’re powered by creative thinkers and intuitive builders working towards a simple goal: to change the fundamentals of asset trading forever.</div></li><li class="list-item"><div class="feature-text">We started small, two brothers saw that gaming economies could do so much more for players and traders. Since then we’ve scaled from two, to sixty, and counting – expanding our reach beyond games to transform digital markets into real-world economies, tech networks into scalable platforms, and digital worlds into vibrant communities.</div></li></ul></div></div></div></div><div class="section-6 xs-section-padding wf-section"><div class="container display-block xs-container w-container"><div class="columns xs-col-block w-row"><div class="w-col w-col-6"><h2 class="heading-6 mb-small">Meet some of our<br/>Geeks</h2><div class="feature-text">See faces and opening up more about them</div></div><div class="w-col w-col-6"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fcf81e0694d88ac1cbdb29b_career-img-1.png" loading="lazy" sizes="100vw" srcset="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5fcf81e0694d88ac1cbdb29b_career-img-1-p-500.png 500w, https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5fcf81e0694d88ac1cbdb29b_career-img-1.png 571w" alt="" class="width-100 xs-mt-30"/></div></div></div></div><div class="section-padding padding-bottom-less pt-0 pb-0 wf-section"><div class="container display-block xs-container w-container"><h3 class="heading-6 xs-section-heading-margin">Meet some geeks</h3><div class="team-member-wrapper w-dyn-list"><div role="list" class="w-dyn-items w-row"><div role="listitem" class="w-dyn-item w-col w-col-3"><div class="team-box"><div class="team-member-image"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/5fd208e92caa36678a0f4370_Alex.jpg" loading="lazy" alt="" class="image-10"/><div class="team-box-overlay"><a href="https://www.linkedin.com/in/alex-connolly?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BR3BuhKwnT8G9%2BSs1l9dYMg%3D%3D" target="_blank" class="w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd34945ba9ba5ab0fbf9914_linkedin.png" loading="lazy" alt=""/></a><a href="https://www.linkedin.com/in/alex-connolly?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BR3BuhKwnT8G9%2BSs1l9dYMg%3D%3D" target="_blank" class="view-more">view</a></div></div><h4 class="heading-13">Alex</h4><div class="team-member-details"><div class="member-name">Chief Technology Officer</div><div class="member-details">Crypto, classics and sports geek. Will do absolutely anything as long it’s competitive – from pushing trading to its limits on the blockchain to pushing himself beyond his limits on the sportsfield.</div></div></div></div><div role="listitem" class="w-dyn-item w-col w-col-3"><div class="team-box"><div class="team-member-image"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/6087c14e2c0fe3f1884eab58_inga-headshot-692.jpg" loading="lazy" alt="" class="image-10"/><div class="team-box-overlay"><a href="https://www.linkedin.com/in/inga-pflaumer-811a3543/" target="_blank" class="w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd34945ba9ba5ab0fbf9914_linkedin.png" loading="lazy" alt=""/></a><a href="https://www.linkedin.com/in/inga-pflaumer-811a3543/" target="_blank" class="view-more">view</a></div></div><h4 class="heading-13">Inga</h4><div class="team-member-details"><div class="member-name">Automation Engineering Lead</div><div class="member-details">Doggo geek and a proud personal human of one spoiled corgi. Automation evangelist, gamer and a mentor for women in tech and women in games. Finalist of YOW! Women in Tech Competition 2017. </div></div></div></div><div role="listitem" class="w-dyn-item w-col w-col-3"><div class="team-box"><div class="team-member-image"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/5fd2094e74759154ead343c8_Clay.jpg" loading="lazy" alt="" class="image-10"/><div class="team-box-overlay"><a href="https://www.linkedin.com/in/cclay?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B9%2BXW39o6RoW1aGt%2FtDYvWQ%3D%3D" target="_blank" class="w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd34945ba9ba5ab0fbf9914_linkedin.png" loading="lazy" alt=""/></a><a href="https://www.linkedin.com/in/cclay?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B9%2BXW39o6RoW1aGt%2FtDYvWQ%3D%3D" target="_blank" class="view-more">view</a></div></div><h4 class="heading-13">Clay</h4><div class="team-member-details"><div class="member-name">Gods Unchained Game Director</div><div class="member-details">Game and insect geek. A master of game-design, Clay’s often found longboarding with his kids or hanging out with his long-limbed pets.</div></div></div></div><div role="listitem" class="w-dyn-item w-col w-col-3"><div class="team-box"><div class="team-member-image"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/5fd2097bcf359e6213c2f853_Pea.jpg" loading="lazy" alt="" class="image-10"/><div class="team-box-overlay"><a href="https://www.linkedin.com/in/prabinalorddoyle?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BOiZf5ahuSk2LA0vlYzikVQ%3D%3D" target="_blank" class="w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd34945ba9ba5ab0fbf9914_linkedin.png" loading="lazy" alt=""/></a><a href="https://www.linkedin.com/in/prabinalorddoyle?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BOiZf5ahuSk2LA0vlYzikVQ%3D%3D" target="_blank" class="view-more">view</a></div></div><h4 class="heading-13">Pea</h4><div class="team-member-details"><div class="member-name">Global Talent Acquisition Manager</div><div class="member-details">People and beach geek. The first face you’ll meet at Immutable, Pea is a passionate advocate for women in tech and is on the committee for Sydney City Skywatchers.</div></div></div></div></div></div></div></div><div class="section hide-overflow xs-pt-0 wf-section"><div class="container w-container"><div class="w-layout-grid feature-grid-2 oradr-row section-row-increase"><div class="feature-grid-column list-container"><h3 class="grid-title">Embrace your inner geek</h3><ul role="list" class="list"><li class="list-item"><div class="feature-text">It doesn’t matter if you’re a people geek, a tech geek, a corgi geek, or something else entirely – Immutable’s the place to let your inner-geek thrive. We’re all driven by something, and we believe these interests are the source of the insatiable hunger that motivates us to excel in work and play. Our teams are made up of unique geeks whose collective passions help us think and create differently.</div></li></ul></div><div class="feature-grid-column"><div data-w-id="42d0fecd-30ef-6ada-ebf3-a2dd29f3575e" class="parallax-box-1"></div><div data-w-id="42d0fecd-30ef-6ada-ebf3-a2dd29f3575f" class="parallax-box-2"></div></div></div></div></div><div class="section-padding theme-bg wf-section"><div class="container display-block xs-container w-container"><div class="columns-2 w-row"><div class="w-col w-col-4 w-col-stack"><h3 class="heading-6 text-white">Our values</h3></div><div class="w-col w-col-8 w-col-stack"><div class="w-row"><div class="w-col w-col-6"><div class="value-box margin-right-15 box-bottom-margin"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd05fba6820b067d81a64f7_value-img-1.png" loading="lazy" alt="" class="image-5"/><h4 class="heading-7">We live to level up</h4><div class="feature-text">We are always looking to grow, actively seeking opportunities to foster our own development.</div></div></div><div class="w-col w-col-6"><div class="value-box margin-left-15"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd05fba8ae271e305827be1_value-img-2.png" loading="lazy" alt="" class="image-5"/><h4 class="heading-7">We lovingly speak our minds</h4><div class="feature-text">We communicate clearly and openly, ensuring everyone is set up to succeed.</div></div></div></div><div class="columns-3 w-row"><div class="w-col w-col-6"><div class="value-box margin-right-15 box-bottom-margin"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd05fba96be046a53f657a0_value-img-3.png" loading="lazy" alt="" class="image-5"/><h4 class="heading-7">We quickly test and iterate</h4><div class="feature-text">We experiment and adapt to achieve outcomes, testing solutions quickly.</div></div></div><div class="w-col w-col-6"><div class="value-box margin-left-15 box-bottom-margin"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd3253b646bae4a4abb4b8e_ownership.png" loading="lazy" alt="" class="image-5"/><h4 class="heading-7">We take ownership</h4><div class="feature-text">We take control of our tasks, actively doing what it takes to achieve our shared goal.</div></div></div></div></div></div></div></div><div class="section-padding wf-section"><div class="container display-block xs-container w-container"><h3 class="heading-6 xs-section-heading-margin display-none">Inclusion and Diversity</h3><div class="div-block-8 display-none"><div class="w-dyn-list"><div role="list" class="owl-carousel owl-theme diversity-team-carousel w-dyn-items"><div role="listitem" class="item w-dyn-item"><div class="div-block-9"><img loading="lazy" src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/5fd09ebac089929d39a35fff_placeholder-img.png" alt="" class="image-9"/><div class="div-block-10"><h3 class="heading-11">Name goes here</h3><div class="text-block-11">Designation goes here</div></div></div></div><div role="listitem" class="item w-dyn-item"><div class="div-block-9"><img loading="lazy" src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/5fd09ebac089929d39a35fff_placeholder-img.png" alt="" class="image-9"/><div class="div-block-10"><h3 class="heading-11">Name goes here</h3><div class="text-block-11">Designation goes here</div></div></div></div><div role="listitem" class="item w-dyn-item"><div class="div-block-9"><img loading="lazy" src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/5fd09ebac089929d39a35fff_placeholder-img.png" alt="" class="image-9"/><div class="div-block-10"><h3 class="heading-11">Name goes here</h3><div class="text-block-11">Designation goes here</div></div></div></div><div role="listitem" class="item w-dyn-item"><div class="div-block-9"><img loading="lazy" src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/5fd09ebac089929d39a35fff_placeholder-img.png" alt="" class="image-9"/><div class="div-block-10"><h3 class="heading-11">Name goes here</h3><div class="text-block-11">Desgination goes here</div></div></div></div></div></div></div><h3 class="heading-6 xs-section-heading-margin">A better workplace for all</h3><div data-duration-in="300" data-duration-out="100" class="tabs-2 w-tabs"><div class="custom-tab-menu w-tab-menu"><a data-w-tab="Tab 1" class="tab-link-tab-1 custom-tab-menu w-inline-block w-tab-link w--current"><div class="text-block-12">Actively inclusive</div></a><a data-w-tab="Tab 2" class="tab-link-tab-2 custom-tab-menu w-inline-block w-tab-link"><div class="text-block-12">Kicking crunch</div></a><a data-w-tab="Tab 3" class="tab-link-tab-3 custom-tab-menu w-inline-block w-tab-link"><div class="text-block-12">Healthy minds</div></a><a data-w-tab="Tab 4" class="tab-link-tab-4 custom-tab-menu w-inline-block w-tab-link"><div class="text-block-12">Work/play together</div></a><a data-w-tab="Tab 5" class="tab-link-tab-5 custom-tab-menu w-inline-block w-tab-link"><div class="text-block-12">Financial support</div></a></div><div class="tabs-content-2 w-tab-content"><div data-w-tab="Tab 1" class="tab-pane-tab-1 w-tab-pane w--tab-active"><div class="div-block-11"><div class="div-block-12"><h4 class="heading-12"><strong>A workspace that thrives on diversity.</strong></h4><div class="feature-text">One perspective doesn’t cut it. Immutable champions bright minds from all over the world and from all aspects of life. Tech is currently skewed towards the masculine and we’re building towards an environment where this is no longer the case thanks to the methodology of Project F, as well as being proud supporters of Men Championing Change. We are targeting a future where no gender is a majority – actively building an environment that extends beyond the limitations of a space defined by gender.<br/><br/>As a global office, we ensure nobody is left out. Regardless of timezone, religion, or culture, we strive to find ways to ensure everyone is part of the action at Immutable.</div></div></div></div><div data-w-tab="Tab 2" class="tab-pane-tab-2 w-tab-pane"><div class="div-block-11"><div class="div-block-12"><h4 class="heading-12"><strong>We push the boundaries of tech, not people.</strong></h4><div class="feature-text">We don’t believe in crunch culture. That’s not to say it doesn’t exist – oh boy, does it exist –just not here. We aim to bring out the best in each and every Immutable geek, and challenging our perceptions of what we can achieve is important, but no one is at their best when they’re reduced to a husk from insane hours. The tech industry has a bad history of driving its greatest supporters into the ground; at Immutable, we leave crunching to our technology, not our talent.</div></div></div></div><div data-w-tab="Tab 3" class="tab-pane-tab-3 w-tab-pane"><div class="div-block-11"><div class="div-block-12"><h4 class="heading-12"><strong>Providing the tools you need to succeed.</strong></h4><div class="feature-text">Our worlds are all different and we deal with a wide spectrum of issues that can affect our lives day-in day-out. Managers are here to help, but often things stem beyond the workplace. All Immutable geeks are given access to the<a href="https://www.accesseap.com.au/" target="_blank" class="link-8"> Employment Assistance Program</a>, a mental health resource that includes unlimited counselling. All sessions are external, and completely confidential – aimed to help support you be the best you can be.</div></div></div></div><div data-w-tab="Tab 4" class="tab-pane-tab-4 w-tab-pane"><div class="div-block-11"><div class="div-block-12"><h4 class="heading-12"><strong>Never settle for the daily grind.</strong></h4><div class="feature-text">All work and no play is a dull way to be. Culture Geeks was formed by Immutable geeks with a flair for fun, providing extracurricular team activities, events, and general good times for all. From coffee chats to online treasure hunts, our own veggo master chef challenge to a company wide hide and seek competition – there is always something happening.</div></div></div></div><div data-w-tab="Tab 5" class="tab-pane-tab-5 w-tab-pane"><div class="div-block-11"><div class="div-block-12"><h4 class="heading-12"><strong>Options to suit all forms of work.</strong></h4><div class="feature-text">We want those working for Immutable to be as invested in the goals of the company as we are invested in you. This is why we offer stock options for new hires, salary sacrificing options to boost super funds, and annual leave advancement. What’s more, everyone’s work is different – if you’re working remotely we’ll help you set up your home office, or if you’re joining us in Sydney then we offer international relocation assistance.</div></div></div></div></div></div><div class="custom-accordion"><div class="accordion-item active"><div class="accordion-header"><div class="text-block-12">Actively inclusive</div><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f8d17ab2aeb81e4b1d0574b_chevron.svg" loading="lazy" alt="" class="image-14"/></div><div class="accordion-body show"><div class="div-block-11"><div class="div-block-12"><h4 class="heading-12"><strong>A workspace that thrives on diversity.</strong></h4><div class="feature-text">One perspective doesn’t cut it. Immutable champions bright minds from all over the world and from all aspects of life. Tech is currently skewed towards the masculine and we’re building towards an environment where this is no longer the case thanks to the methodology of Project F, as well as being proud supporters of Men Championing Change. We are targeting a future where no gender is a majority – actively building an environment that extends beyond the limitations of a space defined by gender.<br/><br/>As a global office, we ensure nobody is left out. Regardless of timezone, religion, or culture, we strive to find ways to ensure everyone is part of the action at Immutable.</div></div></div></div></div><div class="accordion-item"><div class="accordion-header"><div class="text-block-12">Kicking crunch</div><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f8d17ab2aeb81e4b1d0574b_chevron.svg" loading="lazy" alt="" class="image-14"/></div><div class="accordion-body"><div class="div-block-11"><div class="div-block-12"><h4 class="heading-12"><strong>We push the boundaries of tech, not people.</strong></h4><div class="feature-text">We don’t believe in crunch culture. That’s not to say it doesn’t exist – oh boy, does it exist – just not here. We aim to bring out the best in each and every Immutable geek, and challenging our perceptions of what we can achieve is important, but no one is at their best when they’re reduced to a husk from insane hours. The tech industry has a bad history of driving its greatest supporters into the ground; at Immutable, we leave crunching to our technology, not our talent.</div></div></div></div></div><div class="accordion-item"><div class="accordion-header"><div class="text-block-12">Healthy minds</div><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f8d17ab2aeb81e4b1d0574b_chevron.svg" loading="lazy" alt="" class="image-14"/></div><div class="accordion-body"><div class="div-block-11"><div class="div-block-12"><h4 class="heading-12"><strong>Providing the tools you need to succeed.</strong></h4><div class="feature-text">Our worlds are all different and we deal with a wide spectrum of issues that can affect our lives day-in day-out. Managers are here to help, but often things stem beyond the workplace. All Immutable geeks are given access to the<a href="https://www.accesseap.com.au/" target="_blank" class="link-8"> Employment Assistance Program</a>, a mental health resource that includes unlimited counselling. All sessions are external, and completely confidential – aimed to help support you be the best you can be.</div></div></div></div></div><div class="accordion-item"><div class="accordion-header"><div class="text-block-12">Work/play together</div><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f8d17ab2aeb81e4b1d0574b_chevron.svg" loading="lazy" alt="" class="image-14"/></div><div class="accordion-body"><div class="div-block-11"><div class="div-block-12"><h4 class="heading-12"><strong>Never settle for the daily grind.</strong></h4><div class="feature-text">All work and no play is a dull way to be. Culture Geeks was formed by Immutable geeks with a flair for fun, providing extracurricular team activities, events, and general good times for all. From coffee chats to online treasure hunts, our own veggo master chef challenge to a company wide hide and seek competition – there is always something happening.</div></div></div></div></div><div class="accordion-item"><div class="accordion-header"><div class="text-block-12">Financial support</div><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f8d17ab2aeb81e4b1d0574b_chevron.svg" loading="lazy" alt="" class="image-14"/></div><div class="accordion-body"><div class="div-block-11"><div class="div-block-12"><h4 class="heading-12"><strong>Options to suit all forms of work.</strong></h4><div class="feature-text">We want those working for Immutable to be as invested in the goals of the company as we are invested in you. This is why we offer stock options for new hires, salary sacrificing options to boost super funds, and annual leave advancement. What’s more, everyone’s work is different – if you’re working remotely we’ll help you set up your home office, or if you’re joining us in Sydney then we offer international relocation assistance.</div></div></div></div></div></div><div class="div-block-15 mt-large mb-large"><h3 class="heading-6 xs-section-heading-margin mb-30">G’day from Sydney, Australia</h3><div class="feature-text ml-10 mr-10">We love when people come together, which is why we foster a thriving office environment. Located in the Sydney CBD we’re surrounded by cafes, restaurants, parks, gyms, galleries, and pubs. Sydney itself is home to some of the world’s most beautiful beaches, as well as a harbour that needs to be seen to be believed. We may be biased, but it’s a hard city to beat.</div></div><div class="div-block-16"><div class="w-row"><div class="w-col w-col-6"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd21e2c2d60fdbc4d38292d_feature-2.png" loading="lazy" alt="" class="image-12 mb-20"/></div><div class="w-col w-col-6"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd21e2c407ada421358d213_feature-3.png" loading="lazy" alt="" class="image-12"/></div></div><div class="ml-10 mr-10"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd21cd371a5e0223c2153ca_feature-1.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, (max-width: 991px) 92vw, 800px" srcset="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd21cd371a5e0223c2153ca_feature-1-p-500.jpeg 500w, https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd21cd371a5e0223c2153ca_feature-1-p-1080.jpeg 1080w, https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd21cd371a5e0223c2153ca_feature-1.jpg 1600w" alt="" class="image-13"/></div></div></div></div><div class="section-padding theme-bg wf-section"><div class="container display-block xs-container w-container"><h3 class="heading-6 text-white xs-section-heading-margin">Life at Immutable</h3><div class="w-row"><div class="w-col w-col-4"><div class="life-box mb-60"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd2220bef53f194fca7644f_life-at-immutable-2.png" loading="lazy" alt="" class="image-6"/><h4 class="heading-8">Clubs</h4><div class="text-block-9">Where there are geeks, there are clubs. Join our football fanatics for the weekly futsal game, grab a feed with the Katsu Curry club, or join the fun with our book or game clubs.</div></div></div><div class="w-col w-col-4"><div class="life-box"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd2220c41ddf8933ff3d9f9_life-at-immutable-3.png" loading="lazy" alt="" class="image-6"/><h4 class="heading-8">Friday Lunch</h4><div class="text-block-9">For those in the Sydney office on Fridays, lunch is on us. Come hang out with other Immutables on our sunny rooftop balcony.</div></div></div><div class="w-col w-col-4"><div class="life-box mb-0"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd2220e2d60fd8acc3837e1_life-at-immutable-4.png" loading="lazy" alt="" class="image-6"/><h4 class="heading-8">Events</h4><div class="text-block-9">Keen to spend a day on a boat? Or how about dinner at Cafe Sydney? We believe in celebrating our successes at Immutable, and do so in style.</div></div></div></div></div></div><div class="section-padding wf-section"><div class="container display-block xs-container w-container"><div class="opportunity-box"><div class="columns-4 w-row"><div class="w-col w-col-5"><h3 class="heading-6 mb-0 xs-mb-10">How we hire</h3></div><div class="w-col w-col-7"><div class="feature-text">We’re looking for people who make Immutable better, but it goes both ways. We want to ensure new hires will be able to grow in their role, driving to better themselves. After a successful resume review, you’ll receive an invite for a video screen by a member of our Talent Acquisition team. While the interview process may change depending on the role, from there you’ll be tasked with a technical/skill assessment, followed by interviews with key leaders. Your time is important, so the hiring process will never take longer than a few weeks.</div></div></div></div></div></div><div class="section-padding-2 theme-bg display-none wf-section"><div class="container display-block xs-container w-container"><div class="w-row"><div class="w-col w-col-6"><h3 class="heading-6 text-white margin-top-0 small-font">Roles that are available</h3><div class="div-block-3"><a href="#" class="button-menu hover-effect w-button">View all open roles</a></div></div><div class="w-col w-col-6"><div class="feature-text color-white xs-margin-top">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the</div></div></div></div></div><div class="section-padding pt-0 display-none wf-section"><div class="container display-block xs-container w-container"><h3 class="heading-6 xs-section-heading-margin display-none">Our rewards and benefits</h3><div class="awards-carousel-container display-none"><div class="owl-carousel owl-theme reward-carousel"><div class="item"><div class="reward-box"><div class="columns-5 w-row"><div class="w-col w-col-6"><h3 class="heading-6 small-margin-bottom">Rewards</h3><div class="feature-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the</div></div><div class="w-col w-col-6"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd07442e3570698564000c6_good-firms.png" loading="lazy" sizes="100vw" srcset="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd07442e3570698564000c6_good-firms-p-500.png 500w, https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd07442e3570698564000c6_good-firms.png 501w" alt="" class="image-11"/></div></div></div></div><div class="item"><div class="reward-box"><div class="columns-5 w-row"><div class="w-col w-col-6"><h3 class="heading-6 small-margin-bottom">Rewards</h3><div class="feature-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the</div></div><div class="w-col w-col-6"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd07442e3570698564000c6_good-firms.png" loading="lazy" sizes="100vw" srcset="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd07442e3570698564000c6_good-firms-p-500.png 500w, https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd07442e3570698564000c6_good-firms.png 501w" alt="" class="image-11"/></div></div></div></div><div class="item"><div class="reward-box"><div class="columns-5 w-row"><div class="w-col w-col-6"><h3 class="heading-6 small-margin-bottom">Rewards</h3><div class="feature-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the</div></div><div class="w-col w-col-6"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd07442e3570698564000c6_good-firms.png" loading="lazy" sizes="100vw" srcset="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd07442e3570698564000c6_good-firms-p-500.png 500w, https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd07442e3570698564000c6_good-firms.png 501w" alt="" class="image-11"/></div></div></div></div></div></div><h3 class="heading-6 xs-section-heading-margin">Benefits</h3><div class="w-row"><div class="w-col w-col-4"><div class="benefits-box"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd0705dd7bba82c817dafb5_x-logo.png" loading="lazy" alt=""/><h4 class="heading-8 theme-text-color margin-top-30 margin-bottom-15">Unlimited Vacation</h4><div class="feature-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div></div></div><div class="w-col w-col-4"><div class="benefits-box"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd0705dd7bba82c817dafb5_x-logo.png" loading="lazy" alt=""/><h4 class="heading-8 theme-text-color margin-top-30 margin-bottom-15">Remote Work</h4><div class="feature-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div></div></div><div class="w-col w-col-4"><div class="benefits-box"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd0705dd7bba82c817dafb5_x-logo.png" loading="lazy" alt=""/><h4 class="heading-8 theme-text-color margin-top-30 margin-bottom-15">Five-Year Sabbatical</h4><div class="feature-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div></div></div></div><div class="w-row"><div class="w-col w-col-4"><div class="benefits-box"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd0705dd7bba82c817dafb5_x-logo.png" loading="lazy" alt=""/><h4 class="heading-8 theme-text-color margin-top-30 margin-bottom-15">HubCare</h4><div class="feature-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div></div></div><div class="w-col w-col-4"><div class="benefits-box"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd0705dd7bba82c817dafb5_x-logo.png" loading="lazy" alt=""/><h4 class="heading-8 theme-text-color margin-top-30 margin-bottom-15">Parental Benefits</h4><div class="feature-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div></div></div><div class="w-col w-col-4"><div class="benefits-box"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd0705dd7bba82c817dafb5_x-logo.png" loading="lazy" alt=""/><h4 class="heading-8 theme-text-color margin-top-30 margin-bottom-15">Leadership Development</h4><div class="feature-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div></div></div></div></div></div><div class="section-padding grey-bg wf-section"><div class="container display-block xs-container w-container"><div class="w-row"><div class="w-col w-col-2 w-col-stack"></div><div class="w-col w-col-8 w-col-stack"><div class="w-dyn-list"><div role="list" class="owl-carousel owl-theme testimonial-carousel w-dyn-items"><div role="listitem" class="item w-dyn-item"><div class="testimonial-box"><div class="testimonial-text">Working with the cutting edge of Ethereum/blockchain technology, we’re trying to solve problems here that haven’t been solved before and it’s really cool to see that happen and work with it.</div><img height="110" loading="lazy" width="110" src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/5fd9b70c9fe35c3540e2f934_Jimmy.jpg" alt="" class="testimonial-image"/><h3 class="testimonial-author">Jimmy</h3><div class="author-designation">Full Stack Developer</div></div></div><div role="listitem" class="item w-dyn-item"><div class="testimonial-box"><div class="testimonial-text">I&#x27;ve worked at other studios and, even at the best of them, never felt such dedication to growth, understanding, and the principle of honor to one another.</div><img height="110" loading="lazy" width="110" src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/5fd9b71c159392271a39da8f_Jyllian.jpg" alt="" class="testimonial-image"/><h3 class="testimonial-author">Jyllian</h3><div class="author-designation">Product &amp; Experience Design</div></div></div><div role="listitem" class="item w-dyn-item"><div class="testimonial-box"><div class="testimonial-text">Culture is hugely important at Immutable, something that made me feel comfortable very early on, particularly as I was finding my feet in the early weeks.</div><img height="110" loading="lazy" width="110" src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/5fd9b72dc5ee75c67bebf5e8_Harry.jpg" alt="" class="testimonial-image"/><h3 class="testimonial-author">Harry</h3><div class="author-designation">Associate Producer</div></div></div></div></div></div><div class="w-col w-col-2 w-col-stack"></div></div></div></div><div class="section-padding display-none wf-section"><div class="container display-block xs-container w-container"><h3 class="heading-6 xs-section-heading-margin">News</h3><div class="columns-7 w-row"><div class="w-col w-col-8"><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><a href="news/eli5-nft-scaling-solutions-2.html" class="div-block-4 w-inline-block"><div class="columns-6 w-row"><div class="w-col w-col-6 w-col-medium-6"><img loading="lazy" src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/5fd093f9e5f2544d5b19f4e1_news-img-1.png" alt="" class="image-8"/></div><div class="w-col w-col-6 w-col-medium-6"><div class="div-block-7"><h3 class="heading-9">ELI5 - NFT scaling solutions</h3><div class="feature-text font-small">A short guide for the various NFT scaling options</div><h5 class="heading-10">Immutable Team</h5><div class="text-block-10">April 27, 2021</div></div></div></div></a></div></div></div></div><div class="column-3 w-col w-col-4"><div class="div-block-3 display-inline-block"><a href="#" class="button-menu hover-effect w-button">View all News</a></div></div></div></div></div><div class="section-padding theme-bg display-none wf-section"><div class="container display-block xs-container w-container"><div class="w-row"><div class="w-col w-col-3"></div><div class="w-col w-col-6"><h3 class="heading-6 text-white margin-top-0 small-font text-center">Contact</h3><div class="custom-contact-form w-form"><form id="email-form" name="email-form" data-name="Email Form" class="form-2"><select id="field" name="field" required="" class="select-field w-select"><option value="">Career to choose </option><option value="First">First Choice</option><option value="Second">Second Choice</option><option value="Third">Third Choice</option></select><input type="submit" value="Go" data-wait="Please wait..." class="submit-button-2 display-none w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div><div class="div-block-17"><a href="#" class="button-3 submit-button-2 go-button w-button">GO</a></div></div><div class="w-col w-col-3"></div></div></div></div><div class="section footer display-none wf-section"><div class="twitter-cta"><div class="grid-container left-alignment"><h2 class="h2 white"><a href="https://twitter.com/immutable" target="_blank" class="footer-link-span">Follow us on Twitter</a> for updates and spicy memes. Join our <a href="https://discord.gg/TUa8a9A" target="_blank" class="link-5">Discord</a> for quests and developer discussion. Watch us on <a href="https://www.youtube.com/channel/UCR_WlrGou7hm0ACXYpldcuA" target="_blank">YouTube.</a></h2></div></div><div class="w-layout-grid footer-links"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782ea4c1dabf14_Group.svg" alt="" class="logo"/><div id="w-node-_8d798258-0ce9-d512-493d-c2367a8c58df-7a8c58c7" class="footer-container"></div><div></div><div class="footer-link-box"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdTFIfJ0UFkaJqtAt833Sb1XVROz2-xCzvHbFhxiQPWut9pkQ/viewform?usp=sf_link" target="_blank" class="link-7">Developer Grants Application</a></div></div><div class="container-4 w-container"></div></div><div class="footer-section"><div class="top-footer-part"><div class="custom-container w-container"><div class="top-footer-part-in"><div class="top-footer-left"><a href="index.html" class="footer-logo w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d338a92f58e049bab45d01_light.png" loading="lazy" alt=""/></a><div class="footer-nav"><a href="https://medium.com/@immutablex" target="_blank" class="fnav-link">Blog</a><a href="careers.html" aria-current="page" class="fnav-link w--current">Careers</a><a href="contact.html" class="fnav-link">Contact</a></div><a href="https://bit.ly/2Xw8wOF" target="_blank" class="fnav-link">Whitepaper</a></div><div class="top-footer-right"><a href="https://twitter.com/Immutable" target="_blank" class="social-link-icon w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d33afb902a2d7c4eb650a3_Vector%402x.png" loading="lazy" alt="" class="width24px"/></a><a href="https://discord.gg/6GjgPkp464" target="_blank" class="social-link-icon w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d338f260e95043277bac60_Subtract%402x.png" loading="lazy" alt="" class="width24px"/></a><a href="https://t.me/immutablex" target="_blank" class="social-link-icon w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60fe40db1a5ab24762a08cb2_telegram-icon.png" loading="lazy" alt="" class="width24px"/></a><a href="https://www.reddit.com/r/ImmutableX/" target="_blank" class="social-link-icon w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60fe40d8175fe14865a4218e_reddit-icon.png" loading="lazy" alt="" class="width24px"/></a></div></div></div></div><div class="bottom-footer-part"><div class="custom-container w-container"><div class="bottom-footer-part-in"><div class="bottomfooter-left"><a href="https://bit.ly/3m5xMFH" class="fnav-link pl-0 font-12">Terms &amp; Conditions </a><div class="small-text text-gray bold rajdhani-font">Immutable © 2021</div></div></div></div></div></div><script src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c84f96.js?site=5f7eec37ff782e797edabe11" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/js/immutable-staging.2b637432f.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script src="../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
  (function($) {
  $.fn.visible = function(partial) {
      var $t            = $(this),
          $w            = $(window),
          viewTop       = $w.scrollTop(),
          viewBottom    = viewTop + $w.height(),
          _top          = $t.offset().top,
          _bottom       = _top + $t.height(),
          compareTop    = partial === true ? _bottom : _top,
          compareBottom = partial === true ? _top : _bottom;   
         return ((compareBottom <= viewBottom) && (compareTop >= viewTop));
 }; 
})(jQuery);
$(window).scroll(function() { 
$(".animat-1").each(function(i, el) {
    var el = $(el);
    if (el.visible(true)) {
      $('.sceert').addClass("element-from-top"); 
    } else {
        $('.sceert').removeClass("element-from-top");
    }
  });
  
  $(".animat").each(function(j, ek) {
    var ek = $(ek);
    if (ek.visible(true)) {
      $('.sceert').addClass("element-from-top-2"); 
    } else {
        $('.sceert').removeClass("element-from-top-2");
    }
  });
});

  
  
  
  
  
  
  (function(){
	function hasClass(el, cls) {
		if (el.className.match('(?:^|\\s)'+cls+'(?!\\S)')) { return true; } 
		}
	function addClass(el, cls) {
		if (!el.className.match('(?:^|\\s)'+cls+'(?!\\S)')){ el.className += ' '+cls; } 
		}
	function delClass(el, cls) {
		el.className = el.className.replace(new RegExp('(?:^|\\s)'+cls+'(?!\\S)'),'');
		}

	function elementFromTop(elem, classToAdd, distanceFromTop, unit) {
		var winY = window.innerHeight || document.documentElement.clientHeight,
		    distTop = elem.getBoundingClientRect().top,
		    distPercent = Math.round((distTop / winY) * 100),
		    distPixels = Math.round(distTop),
		    distUnit;
		distUnit = unit == 'percent' ? distPercent : distPixels;
		if (distUnit <= distanceFromTop) {
			if (!hasClass(elem, classToAdd)) { addClass(elem, classToAdd); }
			} else {
			delClass(elem, classToAdd);
			}
		}
    let _one = document.getElementById('one');
    if (typeof(_one) != 'undefined' && _one != null) {
      window.addEventListener('scroll', function() {
          elementFromTop(document.getElementById('one'), 'element-from-top-ppp', -100, 'pixels');
          }, false);
  	}
})();


ready(function() {
  initializeBackground();
});

var resizeTimeout;
var resizeCooldown = 500;
var lastResizeTime = Date.now();
function initializeBackground() {
  canvas = document.getElementById("stars");
  if(typeof(canvas) != 'undefined' && canvas != null) {
  	canvas.width = window.innerWidth;
  	canvas.height = window.innerHeight;
    window.addEventListener("resize", function() {
      if (Date.now() - lastResizeTime < resizeCooldown && resizeTimeout) {
        clearTimeout(resizeTimeout);
        delete resizeTimeout;
      }

      lastResizeTime = Date.now();
      canvas.style.display = "none";
      resizeTimeout = setTimeout(function() {
        fadeIn(canvas, 500);
        initializeStars();
      }, 500);
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });
  	initializeStars();
    (window.requestAnimationFrame && requestAnimationFrame(paintLoop)) ||
      setTimeout(paintLoop, ms);
  }
}

var canvas;
var stars = [];

function rand(max) {
  return Math.random() * max;
}

function Star(canvas, size, speed) {
  this.ctx = canvas.getContext("2d");
  this.size = size;
  this.speed = speed;
  this.x = rand(window.innerWidth);
  this.y = rand(window.innerHeight);
}

Star.prototype.animate = function(delta) {
  this.x += this.speed * delta;
  this.y -= this.speed * delta;
  if (this.y < 0) {
    this.y = window.innerHeight;
  }
  if (this.x > window.innerWidth) {
    this.x = 0;
  }
  this.ctx.fillStyle = "#ffffff";
  this.ctx.fillRect(this.x, this.y, this.size, this.size);
};

function initializeStars() {
  var winArea = window.innerWidth * window.innerHeight;
  var smallStarsDensity = 0.0001;
  var mediumStarsDensity = 0.00005;
  var largeStarsDensity = 0.00002;
  var smallStarsCount = winArea * smallStarsDensity;
  var mediumStarsCount = winArea * mediumStarsDensity;
  var largeStarsCount = winArea * largeStarsDensity;
  stars = [];
  for (var i = 0; i < smallStarsCount; i++) {
    stars.push(new Star(canvas, 1, 30));
  }

  for (var i = 0; i < mediumStarsCount; i++) {
    stars.push(new Star(canvas, 2, 20));
  }

  for (var i = 0; i < largeStarsCount; i++) {
    stars.push(new Star(canvas, 3, 10));
  }
}

function drawStars(delta) {
  for (var i = 0; i < stars.length; i++) {
    stars[i].animate(delta);
  }
}

var ms = 16;
var lastPaintTime = 0;
function paintLoop(timestamp) {
  canvas.getContext("2d").clearRect(0, 0, canvas.width, canvas.height);
  var delta =
    (window.requestAnimationFrame ? timestamp - lastPaintTime : ms) / 1000;
  if(delta > 0.05){
    delta = 0.05;
  }
  drawStars(delta);
  (window.requestAnimationFrame && requestAnimationFrame(paintLoop)) ||
    setTimeout(paintLoop, ms);
  lastPaintTime = timestamp;
}

function fadeIn(element, duration, callback) {
  element.style.opacity = 0;
  element.style.display = "block";

  var startTime = Date.now();
  var tick = function() {
    var newOpacity = (Date.now() - startTime) / duration;
    if (newOpacity > 1) {
      newOpacity = 1;
      callback && callback();
    } else {
      (window.requestAnimationFrame && requestAnimationFrame(tick)) ||
        setTimeout(tick, 16);
    }

    element.style.opacity = newOpacity;
  };
  tick();
}


function ready(fn) {
  if (
    document.attachEvent
      ? document.readyState === "complete"
      : document.readyState !== "loading"
  ) {
    fn();
  } else {
    document.addEventListener("DOMContentLoaded", fn);
  }
}
  
</script>

<script>
  //nav header
    $(document).ready(function(){
    
      $(document).on("click",'.w-nav-button',function(){
       // $('body').toggleClass('overflowhid');
        $(this).toggleClass('close-menu');
        $('.w-nav-menu').toggleClass('showw-menu');
 // $('.w-nav-menu').removeClass('hide-menu');
  //$(this).removeClass('cross-hide');
  });
    
 $(document).on("click",'.w-nav-menu a',function(){ 
 // $('.w-nav-button').removeClass('close-menu');
 // $('.w-nav-menu').removeClass('showw-menu');
 // $('.w-nav-menu').addClass('hide-menu');
//  $('.w-nav-button').addClass('cross-hide');
 // $('body').removeClass('overflowhid');
});
    
 
   });
</script><script>
$(document).ready(function() {

/* reward owl carousel */
$('.reward-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
  	dots: false,
  	navText: ['<img src"https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd07743392387c0768c5511_arrow-left.png" />', 
    '<img src"../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd077438c0198015fc5fa73_arrow-right.png" />'],
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})

$(".reward-carousel .owl-prev img").attr('src', '../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd07743392387c0768c5511_arrow-left.png');
$(".reward-carousel .owl-next img").attr('src', '../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd077438c0198015fc5fa73_arrow-right.png');

/* testimonial owl carousel */
$('.testimonial-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
  	dots: false,
    autoHeight: true,
  	navText: ['<img src"https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd07743392387c0768c5511_arrow-left.png" />', 
    '<img src"../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd077438c0198015fc5fa73_arrow-right.png" />'],
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})

$(".testimonial-carousel .owl-prev img").attr('src', '../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd07743392387c0768c5511_arrow-left.png');
$(".testimonial-carousel .owl-next img").attr('src', '../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd077438c0198015fc5fa73_arrow-right.png');

/* diversity-team-carousel owl carousel */
$('.diversity-team-carousel').owlCarousel({
    loop:true,
    margin:30,
    nav:true,
  	dots: false,
  	navText: ['<img src"https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd07743392387c0768c5511_arrow-left.png" />', 
    '<img src"../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd077438c0198015fc5fa73_arrow-right.png" />'],
    responsive:{
        0:{
            items:1
        },
        767:{
            items:2
        },
        1000:{
            items:3
        }
    }
})

$(".diversity-team-carousel .owl-prev img").attr('src', '../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd07743392387c0768c5511_arrow-left.png');
$(".diversity-team-carousel .owl-next img").attr('src', '../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd077438c0198015fc5fa73_arrow-right.png');

/* open custom modal for team members details */
/*$(".team-box .view-more").click(function(event) {
  event.preventDefault();
  let _name = $(this).parents(".team-box").find(".member-name").text();
  let _detail = $(this).parents(".team-box").find(".member-details").text();
  let _department = $(this).parents(".team-box").find(".heading-13").text();
  
  $(".custom-modal-container .modal-content .modal-content-heading").text(_name);
  $(".custom-modal-container .modal-content .modal-content-text").text(_detail);
  $(".custom-modal-container .modal-content .designation").text(_department);
  $(".custom-modal-container").css("display", "flex").hide().fadeIn();
})
$(".close-custom-modal").click(function() {
	$(".custom-modal-container").fadeOut();
})*/

/* get career to choose val from career contact form */
let _site_url = window.location.origin;
/* clear session storage */
sessionStorage.removeItem("career_to_choose");
/* reset select form on load */
$(".custom-contact-form select").val("");
$(".custom-contact-form select").on('change', function() {
  let val = $(this).val();
  if(val != '') {
      sessionStorage.setItem('career_to_choose', val);  

			/* redirect */
      $(".go-button").click(function() {
          window.location.href = _site_url + '/contact';
			})

  } else {
      sessionStorage.removeItem("career_to_choose");
  }
})

/* custom accordion */
$(".custom-accordion .accordion-item .accordion-header").click(function() {
    if($(this).parent().hasClass("active")) {
      	$(this).parent().removeClass("active");
      	$(this).next(".accordion-body").slideUp();
    } else {
        $(".custom-accordion .accordion-item").removeClass("active");
        $(".custom-accordion .accordion-item .accordion-body").slideUp();
        $(this).parent().addClass("active");
        $(this).next(".accordion-body").slideDown();
    }
})

/* go button arrow */
$(".go-button").append('<img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5fd0c101342aacbdcc89c4a2_white-arrow-right.png" />')

})
</script></body>
<!-- Mirrored from www.immutable.com/careers by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Sep 2021 13:19:10 GMT -->
</html>

