<!DOCTYPE html>

<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8"/>
        <title>Bitfarms Network | Defi’s Cross-Chain Liquidity Network</title>
		<meta name="description" content="BitFarms is Yield Farming protocol for Decentralized Finance Application" />
		<meta property="og:title" content="Bitfarms Network | Defi’s Cross-Chain Liquidity Network" />
		
		
		
		<meta property="twitter:title" content="Bitfarms Network | Defi’s Cross-Chain Liquidity Network" />
		<meta property="twitter:description" content="BitFarms is Yield Farming protocol for Decentralized Finance Application" />
		
		
		
		<meta name="twitter:card" content="Bitfarms Network | Defi’s Cross-Chain Liquidity Network" />
		<meta name="twitter:site" content="@bitfarmsnetwork" />
		<meta name="twitter:creator" content="@bitfarmsnetwork" />
		
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://bitfarms.network/" />
		<meta property="og:image" content="https://bitfarms.network/img/BITLOGO.jpg" />
		<meta property="og:description" content="BitFarms is Yield Farming protocol for Decentralized Finance Application" />
		<meta property="og:image:width" content="200">
		<meta property="og:image:height" content="200">
		
		<link href="https://bitfarms.network/img/BITLOGO.svg" rel="icon">
		<link href="https://bitfarms.network/img/BITLOGO.svg" rel="apple-touch-icon">
		
		<link href="https://bitfarms.network/img/BITLOGO.svg" rel="shortcut icon" type="image/x-icon">
      
		
		
        <meta content="width=device-width, initial-scale=1" name="viewport">
		
		
        <link href="animate.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script src="typed.js" type="text/javascript"></script>
        <script src="typeda.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Rajdhani:300,regular,700"]
                }
            });
        </script>
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        
        <style>
            .anti-flicker-hide {
                opacity: 0 !important
            }
        </style>
        
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121482365-9"></script>
        <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-121482365-9', {
                'anonymize_ip': false,
                'optimize_id': 'GTM-PRJ36KS'
            });
        </script>
        <script type="text/javascript">
            !function(f, b, e, v, n, t, s) {
                if (f.fbq)
                    return;
                n = f.fbq = function() {
                    n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                }
                ;
                if (!f._fbq)
                    f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.agent = 'plwebflow';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '966507160441201');
            fbq('track', 'PageView');
        </script>
        <style>
            .header-part .nav-linkk.new-tag::before {
                content: 'NEW';
                font-size: 10px;
                color: #fff;
                position: absolute;
                top: -11px;
                right: 0;
                background: linear-gradient(90deg, rgb(4, 155, 177) 18%, rgb(36, 209, 233) 92%);
                padding: 0px 6px;
                border-radius: 10px;
                line-height: 16px;
                letter-spacing: 0.5px;
            }

            .nav-linkk.new-tag.w--current::after {
                display: none;
            }

            .nav-linkk.new-tag.w--current {
                color: #757c8e;
            }

            /*-----landing page header ----*/
            .nav-linkk.w--current::after {
                content: '';
                position: absolute;
                bottom: -24px;
                width: calc(100% - 20px);
                left: 10px;
                background: #24d1e9;
                height: 3px;
            }

            .stats-infobox:last-child .stats-infoboxinn {
                border-right: 0;
            }

            .w-nav-button.w--open {
                background-color: transparent;
            }

            .w-nav-overlay {
                height: 100vh !important;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                z-index: 9998;
            }

            .w-nav-overlay [data-nav-menu-open] {
                height: 100%;
                background: #0E1118;
                overflow: auto;
                top: 0;
                padding: 10px 10px 60px;
            }

            @media screen and (max-width: 991px) {
                .header-part .nav-linkk.new-tag::before {
                    content: 'NEW';
                    font-size: 10px;
                    color: #fff;
                    position: absolute;
                    top: 0px;
                    right: -30px;
                    background: linear-gradient(90deg, rgb(4, 155, 177) 18%, rgb(36, 209, 233) 92%);
                    padding: 0px 6px;
                    border-radius: 10px;
                    line-height: 16px;
                    letter-spacing: 0.5px;
                }

                .nav-linkk.new-tag {
                    width: auto;
                }

                .disconnect-menu {
                    display: block;
                    width: 100%;
                    float: left;
                    padding: 10px 0;
                    border-top: 2px solid #2E3136;
                    margin-top: 15px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background: #0E1118;
                }

                .nav-linkk.w--current::after {
                    display: none;
                }

                .overflowhid {
                    overflow: hidden;
                }

                .w-nav-button.close-menu div {
                    opacity: 0;
                }

                .w-nav-button.close-menu div:first-child, .w-nav-button.close-menu div:last-child {
                    opacity: 1;
                }

                .w-nav-button.close-menu div:first-child {
                    transform: rotate(45deg);
                    -webkit-transform: rotate(45deg);
                    top: 7px;
                }

                .w-nav-button.close-menu div:last-child {
                    transform: rotate(-45deg);
                    -webkit-transform: rotate(-45deg);
                    top: -7px;
                }

                .explore-box:last-child {
                    padding-bottom: 0;
                }
            }

            @media screen and (max-width: 767px) {
                body {
                    overflow-x: hidden;
                }

                .section.how-it-works-hero {
                    height: calc(100vh - 90px);
                    min-height: 640px;
                }

                /*===================*/
            }

            .section.oradr-row.sceert.one {
                transition: all 1.2s ease-in-out;
                background-color: rgba(35, 43, 62, 1.0);
            }

            .section.oradr-row.sceert.one.element-from-top, .section.oradr-row.sceert.one.element-from-top-2 {
                background-color: transparent;
            }

            .element-from-top .contentkh, .element-from-top-2 .contentkh {
                color: #11161f;
            }

            .element-from-top .testimonial-quote, .element-from-top-2 .testimonial-quote {
                color: #57586e;
            }

            .element-from-top .testimonial-name, .element-from-top-2 .testimonial-name {
                color: #0a083b;
            }

            .element-from-top .testimonial-position, .element-from-top-2 .testimonial-position {
                color: #57586e;
            }

            .footer-link-box {
                position: absolute;
                right: 0;
                top: 15px;
                width: auto;
            }

            .footer-link-box a.link-7:after {
                content: '';
                display: block;
                width: 30px;
                background-color: #fff;
                height: 3px;
                margin-top: 5px;
                transition: all 0.3s ease;
                position: absolute;
            }

            .footer-link-box a.link-7:hover:after {
                width: 100%;
                transition: all 0.3s ease;
                background-color: #24d1e9;
            }

            @media only screen and (max-width: 767px) {
                .footer-link-box {
                    top: -4px;
                }
            }

            @media only screen and (max-width: 575px) {
                .custom-modal-container .modal-content {
                    width: calc(100% - 30px);
                }
            }

            @media only screen and (max-width: 480px) {
                .footer-link-box {
                    right: auto;
                    top: 45px;
                    width: auto;
                    left: 0;
                }

                .contact-icon-boxin .para-16 {
                    font-size: 13px;
                }
            }
        </style>
    </head>
    <body>
        <div class="header-section">
            <div class="container-fluid header-container">
                <div class="header-part">
                    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="header-navbar w-nav">
                        <div class="header-leftpart">
                            <div class="main-logo">
                                <a href="https://bitfarms.network" aria-current="page" class="w-nav-brand w--current">
                                    <img src="img/BitfarmLogo_1.svg" loading="lazy" sizes="188.15625px" srcset="img/BitfarmLogo_1.svg 500w, img/BitfarmLogo_1.svg 607w" alt="" class="main-site-logo"/><!-- <span class="logo_heading">BITFARMS</span> -->
                                </a>
                            </div>
                            <div class="header-leftmenu">
                                <!-- <a href="#" class="nav-linkk">IMX Token</a>
                                <a href="#" class="nav-linkk new-tag">Play to Earn</a>
                                <a href="#" target="_blank" class="nav-linkk">Marketplace</a> -->
                            </div>
                        </div>
                        <div class="header-navigation"><nav role="navigation" class="w-nav-menu"><div class="header-leftmenu show-mob"><!-- <a href="#" class="nav-linkk">IMX Token</a><a href="#" class="nav-linkk new-tag">Play to Earn</a><a href="#" target="_blank" class="nav-linkk">Marketplace</a> --></div><!-- <a href="https://bitfarmsnetwork.gitbook.io/bitfarms/" target="_blank" class="nav-linkk w-nav-link">About</a> --><a href="https://bitfarmsnetwork.gitbook.io/bitfarms/" target="_blank" class="nav-linkk w-nav-link">Docs</a><a href="https://bitfarmsnetwork.gitbook.io/bitfarms/documentation/pitchdeck" target="_blank" class="nav-linkk w-nav-link">Pitchdeck</a><a href="https://bitfarmsnetwork.gitbook.io/bitfarms/protocol/roadmap" class="nav-linkk w-nav-link">Roadmap</a><a href="https://bitfarmsnetwork.gitbook.io/bitfarms/contacts/contacts" target="_blank" class="nav-linkk w-nav-link">Contact</a><a href="https://app.bitfarms.network" target="_blank" class="btn btn-bg-sky width180px mr30 w-button">LAUNCH APP</a><!-- <a href="#" target="_blank" class="nav-linkk w-nav-link">Support</a> --><div class="disconnect-menu"><!-- <a href="#" class="nav-linkk text-red w-nav-link">Launch App</a> --></div></nav><div class="menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false"><div class="menuline"></div><div class="menuline"></div><div class="menuline"></div></div></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-height"></div>
        <div class="top-section-wrap">
            
            <div class="section how-it-works-hero home-hero wf-section">
                <div class="container how-it-works-grid desktop-hero">
                    <div class="how-it-works-grid-column">
                        <h1 class="h1"><span class="txt-type" data-wait="3000" data-words='["The Multichain Yeild Optimizer"]'></span></h1>
                        <p class="hero-subheading animated fadeInUp" data-animate="fadeInUp" data-delay="1.1" style="visibility: visible; animation-delay: 1.1s;">BitFarms is Yield Farming protocol for Decentralized Finance Application.</p>
                        <div class="buttons-container"><!-- <a href="#" target="_blank" class="btn btn-bg-sky width180px mr30 w-button">start BUILDING</a> --><a href="https://app.bitfarms.network" target="_blank" class="button secondary hover-none w-button animated fadeInUp" data-animate="fadeInUp" data-delay="1.3" style="visibility: visible; animation-delay: 1.3s;">Launch APP</a></div>
                    </div>
                    <img src="img/BITLOGO.svg" loading="lazy" id="w-node-d65b8a25-9f75-f513-8fdc-a6b9cf8a4397-c76e2d19" alt="" class="image-2 imageSpin"/>
                </div>
                <div class="container how-it-works-grid mobile-hero">
                    <img src="img/BITLOGO.svg" loading="lazy" alt="" class="image-2 imageSpin"/>
                    <div class="how-it-works-grid-column">
                        <h1 class="h1"><span class="txt-typea" data-wait="3000" data-words='["The Multichain Yeild Optimizer"]'></span></h1>
                        <p class="hero-subheading animated fadeInUp" data-animate="fadeInUp" data-delay="1.1" style="visibility: visible; animation-delay: 1.1s;">BitFarms is Yield Farming protocol for Decentralized Finance Application.</p>
                        <div class="buttons-container">
                            <!-- <a href="#" target="_blank" class="btn btn-bg-sky width180px mr30 w-button">START BUILDING</a> -->
                            <a href="https://app.bitfarms.network" class="button secondary w-button animated fadeInUp" data-animate="fadeInUp" data-delay="1.3" style="visibility: visible; animation-delay: 1.3s;">LAUNCH APP</a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="clients-logos-container small-top-margin">
                        <!-- <div class="text centered">POWERING THE BEST IN BLOCKCHAIN</div> -->
                        <div class="logo-grid social_links1	">
                            <a href="https://twitter.com/bitfarmsnetwork?s=09" target="_blank" class="social-link-icon w-inline-block">
                                <img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/60d33afb902a2d7c4eb650a3_Vector%402x.png" loading="lazy" alt="" class="width24px"/>
                            </a>
                            <a href="https://bitfarmsnetwork.gitbook.io/bitfarms/" target="_blank" class="social-link-icon w-inline-block">
                                <img src="img/docs.svg" loading="lazy" alt="" class="width24px"/>
                            </a>
                            <a href="https://t.me/bitfarmsnetworkofficial" target="_blank" class="social-link-icon w-inline-block">
                                <img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/60fe40db1a5ab24762a08cb2_telegram-icon.png" loading="lazy" alt="" class="width24px"/>
                            </a>
                            <a href="https://medium.com/@bitfarmsnetwork" target="_blank" class="social-link-icon w-inline-block">
                                <img src="img/medium.svg" loading="lazy" alt="" class="width24px"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        
        
        
        
        
        
        
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f7eec37ff782e797edabe11" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/js/immutable-staging.2b637432f.js" type="text/javascript"></script>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        
        <script>
            //nav header
            $(document).ready(function() {

                $(document).on("click", '.w-nav-button', function() {
                    // $('body').toggleClass('overflowhid');
                    $(this).toggleClass('close-menu');
                    $('.w-nav-menu').toggleClass('showw-menu');
                    // $('.w-nav-menu').removeClass('hide-menu');
                    //$(this).removeClass('cross-hide');
                });

                $(document).on("click", '.w-nav-menu a', function() {// $('.w-nav-button').removeClass('close-menu');
                // $('.w-nav-menu').removeClass('showw-menu');
                // $('.w-nav-menu').addClass('hide-menu');
                //  $('.w-nav-button').addClass('cross-hide');
                // $('body').removeClass('overflowhid');
                });

            });
        </script>
    </body>
</html>
