<!DOCTYPE html><!-- Last Published: Thu Sep 02 2021 12:30:16 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.immutable.com" data-wf-page="6087c081c134e4b6716e2dad" data-wf-site="5f7eec37ff782e797edabe11">
<!-- Mirrored from www.immutable.com/privacy by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Sep 2021 13:19:20 GMT -->
<head><meta charset="utf-8"/><title>Privacy Policy</title><meta content="Privacy Policy" property="og:title"/><meta content="Privacy Policy" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="../assets-global.website-files.com/5f7eec37ff782e797edabe11/css/immutable-staging.f157c092a.min.css" rel="stylesheet" type="text/css"/><script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Rajdhani:300,regular,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5f8e649cf41cb1120d8a49f0_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782edb34dabf30_256.svg" rel="apple-touch-icon"/><style>.anti-flicker-hide { opacity: 0 !important}</style><script type="text/javascript">(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;})(window,document.documentElement,'anti-flicker-hide','dataLayer',4000,{'GTM-PRJ36KS':true});</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121482365-9"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-121482365-9', {'anonymize_ip': false, 'optimize_id': 'GTM-PRJ36KS'});</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','../connect.facebook.net/en_US/fbevents.js');fbq('init', '966507160441201');fbq('track', 'PageView');</script><style>
.header-part .nav-linkk.new-tag::before {
        content: 'NEW';
    font-size: 10px;
    color: #fff;
    position: absolute;
    top: -11px;
    right: 0;
    background: linear-gradient(90deg, rgb(4, 155, 177) 18%, rgb(36, 209, 233) 92%);
    padding: 0px 6px;
    border-radius: 10px;
    line-height: 16px;
    letter-spacing: 0.5px;
}
  .nav-linkk.new-tag.w--current::after {
    display: none;
}
  .nav-linkk.new-tag.w--current {
    color: #757c8e;
}
 /*-----landing page header ----*/ 
  .nav-linkk.w--current::after {
    content: '';
    position: absolute;
    bottom: -24px;
    width: calc(100% - 20px);
    left: 10px;
    background: #24d1e9;
    height: 3px;  
}
  .stats-infobox:last-child .stats-infoboxinn{border-right:0;}
  .w-nav-button.w--open {
    background-color: transparent; 
}
  .w-nav-overlay{height:100vh !important;
      position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 9998;}
  .w-nav-overlay [data-nav-menu-open]{height: 100%;background: #0E1118;overflow: auto;top: 0;padding: 10px 10px 60px;}
  @media screen and (max-width:991px) {
    .header-part .nav-linkk.new-tag::before {
    content: 'NEW';
    font-size: 10px;
    color: #fff;
    position: absolute;
    top: 0px;
    right: -30px;
    background: linear-gradient(90deg, rgb(4, 155, 177) 18%, rgb(36, 209, 233) 92%);
    padding: 0px 6px;
    border-radius: 10px;
    line-height: 16px;
    letter-spacing: 0.5px;
} 
.nav-linkk.new-tag {
    width: auto;
}
    .disconnect-menu {
    display: block;
    width: 100%;
    float: left;
    padding: 10px 0;
    border-top: 2px solid #2E3136;
    margin-top: 15px;
    position: absolute;
    bottom: 0;
    left: 0;background: #0E1118;
}
  .nav-linkk.w--current::after {display:none;}
  .overflowhid{overflow:hidden;}
  .w-nav-button.close-menu div {
opacity: 0;
}
.w-nav-button.close-menu div:first-child, .w-nav-button.close-menu div:last-child {
opacity: 1;
}
.w-nav-button.close-menu div:first-child {
transform: rotate(45deg);
-webkit-transform: rotate(45deg);
top: 7px;
}
.w-nav-button.close-menu div:last-child {
transform: rotate(-45deg);
-webkit-transform: rotate(-45deg);
top: -7px;
}
    .explore-box:last-child{padding-bottom:0;}
}
  
  
@media screen and (max-width: 767px){
  body{
    overflow-x: hidden;
  }
.section.how-it-works-hero {
height: calc(100vh - 90px);
min-height:640px;
}
/*===================*/
}
  .section.oradr-row.sceert.one{
    transition: all 1.2s ease-in-out;
    background-color: rgba(35, 43, 62, 1.0);
  }

  
  .section.oradr-row.sceert.one.element-from-top, .section.oradr-row.sceert.one.element-from-top-2{
background-color: transparent;
  }
.element-from-top .contentkh, .element-from-top-2 .contentkh{
    color: #11161f;
  }
.element-from-top .testimonial-quote, .element-from-top-2 .testimonial-quote{
    color: #57586e;
  }
.element-from-top .testimonial-name, .element-from-top-2 .testimonial-name{
    color: #0a083b;
  }
.element-from-top .testimonial-position, .element-from-top-2 .testimonial-position{
    color: #57586e;
  }
.footer-link-box {
  	position: absolute;
    right: 0;
    top: 15px;
  	width: auto;
  }
.footer-link-box a.link-7:after {
  	content: '';
    display: block;
    width: 30px;
    background-color: #fff;
    height: 3px;
    margin-top: 5px;
  	transition: all 0.3s ease;
    position: absolute;
  }
.footer-link-box a.link-7:hover:after {
   	width: 100%;
 	transition: all 0.3s ease;
    background-color: #24d1e9;
  }
@media only screen and (max-width: 767px) {
  	.footer-link-box {
      top: -4px;
  	}
  }
@media only screen and (max-width: 575px) { 
  	.custom-modal-container .modal-content {
  		width: calc(100% - 30px);
  	}
  }
@media only screen and (max-width: 480px) {
  .footer-link-box {
      right: auto;
      top: 45px;
      width: auto;
      left: 0;
	}
  .contact-icon-boxin .para-16 {
    font-size: 13px;
}
  }
</style>

</head><body><div class="header-section"><div class="container-fluid header-container"><div class="header-part"><div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="header-navbar w-nav"><div class="header-leftpart"><div class="main-logo"><a href="index.html" class="w-nav-brand"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60e443ed35f546d0d2ede08f_logo-main.png" loading="lazy" sizes="188.15625px" srcset="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/60e443ed35f546d0d2ede08f_logo-main-p-500.png 500w, https://assets-global.website-files.com/5f7eec37ff782e797edabe11/60e443ed35f546d0d2ede08f_logo-main.png 607w" alt="" class="main-site-logo"/></a></div><div class="header-leftmenu"><a href="token.html" class="nav-linkk">IMX Token</a><a href="https://immutablex.medium.com/huge-imx-airdrop-for-early-backers-of-immutable-x-the-first-l2-for-nfts-48e731cd4d" class="nav-linkk new-tag">Play to Earn</a><a href="https://market.x.immutable.com/" target="_blank" class="nav-linkk">Marketplace</a></div></div><div class="header-navigation"><nav role="navigation" class="w-nav-menu"><div class="header-leftmenu show-mob"><a href="token.html" class="nav-linkk">IMX Token</a><a href="https://immutablex.medium.com/huge-imx-airdrop-for-early-backers-of-immutable-x-the-first-l2-for-nfts-48e731cd4d" class="nav-linkk new-tag">Play to Earn</a><a href="https://market.x.immutable.com/" target="_blank" class="nav-linkk">Marketplace</a></div><a href="contact.html" class="nav-linkk w-nav-link">Start Building</a><a href="https://docs.x.immutable.com/" target="_blank" class="nav-linkk w-nav-link">Docs</a><a href="https://medium.com/@immutablex" target="_blank" class="nav-linkk w-nav-link">Blog</a><a href="careers.html" class="nav-linkk w-nav-link">Career</a><a href="https://support.immutable.com/" target="_blank" class="nav-linkk w-nav-link">Support</a><div class="disconnect-menu"><a href="careers.html" class="nav-linkk text-red w-nav-link">Disconnect</a></div></nav><div class="menu-button w-nav-button"><div class="menuline"></div><div class="menuline"></div><div class="menuline"></div></div></div></div></div></div></div><div class="header-height"></div><div class="navigation-wrap display-none wf-section"><div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav"><div class="navigation-container"><div class="navigation-left"><a href="index.html" class="brand w-nav-brand"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782ea4c1dabf14_Group.svg" alt="" class="template-logo"/></a><nav role="navigation" class="nav-menu w-nav-menu"><a href="#" class="link-6">Exchange</a><a href="#" class="link-6">Mint</a><a href="#" class="link-6">Features</a><a href="#" class="link-6">FAQ</a><div data-hover="true" data-delay="0" class="dropdown w-dropdown"><div class="dropdown-toggle w-dropdown-toggle"><div class="chevron w-icon-dropdown-toggle"></div><div class="text-block-2">Info</div></div><nav class="navigation-dropdown dropdown-small w-dropdown-list"><div class="dropdown-pointer"><div class="dropdown-wrapper"><a href="blog.html" class="dropdown-link w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782e06bbdabecd_blog.svg" alt=""/></div><div class="nav-content-wrap"><div class="dropdown-title">Blog</div><div class="nav-link-details">The latest from the team.</div></div></a><a href="careers.html" class="dropdown-link w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782e2813dabece_group.svg" alt=""/></div><div class="nav-content-wrap"><div class="dropdown-title">Careers</div><div class="nav-link-details">View open positions.</div></div></a><a href="contact.html" class="dropdown-link link-03 w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782e9a0adabed7_contact.svg" alt="" class="icon"/></div><div class="nav-content-wrap"><div class="dropdown-title">Contact</div><div class="nav-link-details">Get in touch.</div></div></a><div class="dropdown-block"><a href="privacy.html" aria-current="page" class="nav-blog-item w-inline-block w--current"><div class="nav-link-blog">Privacy Policy</div></a></div></div><div class="pointer"></div></div></nav></div></nav></div><div class="navigation-right"><div class="login-buttons"><a href="contact.html" target="_blank" class="button-menu w-button">START BUILDING</a></div></div></div></div><div data-collapse="medium" data-animation="default" data-duration="700" data-easing="ease-out" data-easing2="ease-out" data-w-id="c155026f-94dc-4e1a-28a9-b6e0e7d9f688" role="banner" class="navigation-mobile w-nav"><div class="nav-container-mobile"><a href="index.html" class="w-nav-brand"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782ea4c1dabf14_Group.svg" alt="" class="template-logo"/></a><nav role="navigation" class="mobile-nav w-nav-menu"><a href="index.html" class="mobile-nav-link w-nav-link">Home</a><div data-delay="0" data-hover="false" class="mobile-dropdown w-dropdown"><div class="mobile-toggle w-dropdown-toggle"><div class="w-icon-dropdown-toggle"></div><div>Product</div></div><nav class="dropdown-list w-dropdown-list"><a href="index.html" class="dropdown-link-mob w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782e2180dabecf_home.svg" alt=""/></div><div class="nav-content-wrap"><div class="dropdown-title">Homepage</div><div class="nav-link-details">Get to know Midnight Theme</div></div></a><a href="#" class="dropdown-link-mob w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782eabd4dabed1_faq.svg" alt="" class="icon"/></div><div class="nav-content-wrap"><div class="dropdown-title">How It Works</div><div class="nav-link-details">Learn how Midnight can help you</div></div></a><a href="pricing.html" class="dropdown-link-mob w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782ea39fdabed0_price .svg" alt="" class="icon"/></div><div class="nav-content-wrap"><div class="dropdown-title">Pricing &amp; FAQ</div><div class="nav-link-details">Find the right plan for you</div></div></a><a href="contact.html" class="dropdown-link-mob w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782e9a0adabed7_contact.svg" alt="" class="icon"/></div><div class="nav-content-wrap"><div class="dropdown-title">Contact</div><div class="nav-link-details">Get in touch with the team</div></div></a></nav></div><div data-delay="0" data-hover="false" class="mobile-dropdown w-dropdown"><div class="mobile-toggle w-dropdown-toggle"><div class="w-icon-dropdown-toggle"></div><div>Company</div></div><nav class="dropdown-list w-dropdown-list"><a href="about.html" class="dropdown-link-mob w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782e2180dabecf_home.svg" alt=""/></div><div class="nav-content-wrap"><div class="dropdown-title">About us</div><div class="nav-link-details">Get to know the team and our mission</div></div></a><a href="blog.html" class="dropdown-link-mob w-inline-block"><div class="icon-square"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782e06bbdabecd_blog.svg" alt="" class="icon"/></div><div class="nav-content-wrap"><div class="dropdown-title">Blog</div><div class="nav-link-details">Read our amazing articles</div></div></a><div class="dropdown-block"><a href="privacy.html" aria-current="page" class="nav-blog-item w-inline-block w--current"><div class="nav-link-blog">Privacy Policy</div></a><a href="terms-of-service.html" class="nav-blog-item w-inline-block"><div class="nav-link-blog">Terms of Service</div></a></div></nav></div><a href="blog.html" class="mobile-nav-link w-nav-link">Blog</a><a href="contact.html" class="mobile-nav-link w-nav-link">Contact</a></nav></div></div></div><div class="section wf-section"><div class="container terms-and-privacy"><div class="terms-and-privacy-text w-richtext"><h1>Privacy Policy</h1><p>This Privacy Policy sets out our commitment to protecting the privacy of personal information provided to us, or otherwise collected by us, offline or online, including through our website, downloadable application and mobile application (Site). In this Privacy Policy we, us or our means Fuel Games Pty Ltd (ACN 626 193 351).This Privacy Policy takes into account the requirements of the Privacy Act 1988 (Cth) and the Australian Privacy Principles. In addition to the Australian laws, individuals located in the European Union (EU) may also have rights under the General Data Protection Regulation 2016/679 (GDPR). Appendix 1 outlines the details of the additional rights of individuals located in the EU as well as information on how we process the personal information of individuals located in the EU.</p><h5>PERSONAL INFORMATION</h5><p>The types of personal information we may collect about you include:</p><ul role="list"><li>your name;</li><li>your contact details, including email address and name;</li><li>your Ethereum (and/or other public blockchain) address;</li><li>your credit card or payment details (through our third party payment processor);</li><li>your preferences and/or opinions;</li><li>information you provide to us through customer surveys;</li><li>details of products and services we have provided to you and/or that you have enquired about, and our response to you, including any support requests and any bug reports;</li><li>game progression data, such as your game saves and your achievements in the game;</li><li>your browser session and geo-location data, device and network information, statistics on page views and sessions, acquisition sources, search queries and/or browsing behaviour;</li><li>information about your access and use of our Site, including through the use of Internet cookies, your communications with our Site, the type of browser you are using, the type of operating system you are using and the domain name of your Internet service provider;</li><li>additional personal information that you provide to us, directly or indirectly, through your use of our Site, associated applications, associated social media platforms and/or accounts from which you permit us to collect information; and</li><li>any other personal information requested by us and/or provided by you or a third party.</li></ul><p>We may collect these types of personal information directly from you or from third parties.</p><h5>‍COLLECTION AND USE OF PERSONAL INFORMATION</h5><p>We may collect, hold, use and disclose personal information for the following purposes:</p><ul role="list"><li>to enable you to access and use our Site, associated applications (such as the Gods Unchained application) and associated social media platforms;</li><li>to enable you to perform transactions on the Site;</li><li>to enable you to communicate with other Site users, including through group conversations and by creating a friend list;</li><li>to contact and communicate with you;</li><li>for internal record keeping, administrative purposes, invoicing and billing purposes;</li><li>for analytics, market research and business development, including to operate and improve our Site, associated applications and associated social media platforms;</li><li>to run competitions and/or offer additional benefits to you;</li><li>for advertising and marketing, including to send you promotional information about our products and services and information about third parties that we consider may be of interest to you;</li><li>to comply with our legal obligations and resolve any disputes that we may have; and</li><li>to consider your employment application.</li></ul><h5>DISCLOSURE OF PERSONAL INFORMATION TO THIRD PARTIES</h5><p>We may disclose personal information to:</p><ul role="list"><li>third party service providers for the purpose of enabling them to provide their services, including (without limitation) IT service providers, data storage, web-hosting and server providers, debt collectors, maintenance or problem-solving providers, marketing providers, professional advisors and payment systems operators;</li><li>our employees, contractors and/or related entities;</li><li>our existing or potential agents or business partners;</li><li>sponsors or promoters of any competition we run;</li><li>anyone to whom our business or assets (or any part of them) are, or may (in good faith) be, transferred;</li><li>credit reporting agencies, courts, tribunals and regulatory authorities, in the event you fail to pay for goods or services we have provided to you;</li><li>courts, tribunals, regulatory authorities and law enforcement officers, as required by law, in connection with any actual or prospective legal proceedings, or in order to establish, exercise or defend our legal rights;</li><li>third parties, including agents or sub-contractors, who assist us in providing information, products, services or direct marketing to you. This may include parties located, or that store data, outside of Australia ;and</li><li>third parties to collect and process data, such as Google Analytics or other relevant businesses. This may include parties that store data outside of Australia.</li></ul><p><strong>Overseas disclosure:</strong> Where the disclosure of your personal information is subject to Australian privacy laws, you acknowledge that some third parties may not be regulated by the Privacy Act and the Australian Privacy Principles in the Privacy Act and if any such third party engages in any act or practice that contravenes the Australian Privacy Principles, it would not be accountable under the Privacy Act and you will not be able to seek redress under the Privacy Act.</p><h5>‍HOW WE TREAT PERSONAL INFORMATION THAT IS ALSO SENSITIVE INFORMATION</h5><p>Sensitive information is a sub-set of personal information that is given a higher level of protection under the Australian Privacy Principles. Sensitive information means information relating to your racial or ethnic origin, political opinions, religion, trade union or other professional associations or memberships, philosophical beliefs, sexual orientation or practices, criminal records, health information or biometric information.Provided you consent, your sensitive information may only be used and disclosed for purposes relating to the primary purpose for which the sensitive information was collected. Sensitive information may also be used or disclosed if required or authorised by law.</p><h5>YOUR RIGHTS AND CONTROLLING YOUR PERSONAL INFORMATION</h5><p><strong>Choice and consent:</strong> Please read this Privacy Policy carefully. By providing personal information to us, you understand we will collect, hold, use and disclose your personal information in accordance with this Privacy Policy. You do not have to provide personal information to us, however, if you do not, it may affect your use of this Site or the products and/or services offered on or through it.</p><p>‍<strong>Information from third parties:</strong> If we receive personal information about you from a third party, we will protect it as set out in this Privacy Policy. If you are a third party providing personal information about somebody else, you represent and warrant that you have such person’s consent to provide the personal information to us.</p><p>‍<strong>Anonymity:</strong> Where practicable we will give you the option of not identifying yourself or using a pseudonym in your dealings with us.</p><p>‍<strong>Restrict:</strong> If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by contacting us using the details below.</p><p>‍<strong>Access:</strong> You may request details of the personal information that we hold about you. An administrative fee may be payable for the provision of such information.</p><p>‍<strong>Correction:</strong> If you believe that any information we hold about you is inaccurate, out of date, incomplete, irrelevant or misleading, please contact us using the details below. We will take reasonable steps to correct any information found to be inaccurate, incomplete, misleading or out of date.</p><p>‍<strong>Complaints:</strong> If you wish to make a complaint about how we have handled your personal information, please contact us using the details below and provide us with full details of the complaint. We will promptly investigate your complaint and respond to you, in writing, setting out the outcome of our investigation and the steps we will take to deal with your complaint. You also have the right to contact the relevant authority in the country in which you are based.<strong>‍</strong></p><p><strong>Unsubscribe:</strong> To unsubscribe from our e-mail database or opt-out of communications (including marketing communications), please contact us using the details below or opt-out using the opt-out facilities provided in the communication.</p><h5>STORAGE AND SECURITY</h5><p>We are committed to ensuring that the personal information we collect is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the personal information and protect it from misuse, interference, loss and unauthorised access, modification and disclosure.We cannot guarantee the security of any information that is transmitted to or by us over the Internet. The transmission and exchange of information is carried out at your own risk. Although we take measures to safeguard against unauthorised disclosures of information, we cannot assure you that the personal information we collect will not be disclosed in a manner that is inconsistent with this Privacy Policy.</p><h5>COOKIES AND WEB BEACONS</h5><p>We may use cookies on our Site from time to time. Cookies are text files placed in your computer&#x27;s browser to store your preferences. Cookies, by themselves, do not tell us your email address or other personally identifiable information. However, they do allow third parties, such as Google and Facebook, to cause our advertisements to appear on your social media and online media feeds as part of our retargeting campaigns. If and when you choose to provide our Site with personal information, this information may be linked to the data stored in the cookie.We may use web beacons on our Site from time to time. Web beacons (also known as Clear GIFs) are small pieces of code placed on a web page to monitor the visitor’s behaviour and collect data about the visitor’s viewing of a web page. For example, web beacons can be used to count the users who visit a web page or to deliver a cookie to the browser of a visitor viewing that page.We may use Google Analytics to collect and process data. To find out how Google uses data when you use third party websites or applications, please see www.google.com/policies/privacy/partners/ or any other URL Google may use from time to time.</p><h5>LINKS TO OTHER WEBSITES</h5><p>Our Site may contain links to other websites. We do not have any control over those websites and we are not responsible for the protection and privacy of any personal information which you provide whilst visiting those websites. Those websites are not governed by this Privacy Policy.</p><h5>AMENDMENTS</h5><p>We may, at any time and at our discretion, vary this Privacy Policy. We will notify you if we amend this Privacy Policy, by contacting you through our game or the contact details you have provided to us. Any amended Privacy Policy is effective once we notify you of the change.</p><p>‍<strong>For any questions or notices, please contact our Privacy Officer at:</strong><br/>Fuel Games Pty Ltd (ACN 626 193 351)<br/>Email: privacy@fuelgames.io<br/>Last update: 13 April 202At Pico, accessible at pico.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Website Name and how we use it.</p></div></div></div><div class="section footer display-none wf-section"><div class="twitter-cta"><div class="grid-container left-alignment"><h2 class="h2 white"><a href="https://twitter.com/immutable" target="_blank" class="footer-link-span">Follow us on Twitter</a> for updates and spicy memes. Join our <a href="https://discord.gg/TUa8a9A" target="_blank" class="link-5">Discord</a> for quests and developer discussion. Watch us on <a href="https://www.youtube.com/channel/UCR_WlrGou7hm0ACXYpldcuA" target="_blank">YouTube.</a></h2></div></div><div class="w-layout-grid footer-links"><img src="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782ea4c1dabf14_Group.svg" alt="" class="logo"/><div id="w-node-_8d798258-0ce9-d512-493d-c2367a8c58df-7a8c58c7" class="footer-container"></div><div></div><div class="footer-link-box"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdTFIfJ0UFkaJqtAt833Sb1XVROz2-xCzvHbFhxiQPWut9pkQ/viewform?usp=sf_link" target="_blank" class="link-7">Developer Grants Application</a></div></div><div class="container-4 w-container"></div></div><div class="footer-section"><div class="top-footer-part"><div class="custom-container w-container"><div class="top-footer-part-in"><div class="top-footer-left"><a href="index.html" class="footer-logo w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d338a92f58e049bab45d01_light.png" loading="lazy" alt=""/></a><div class="footer-nav"><a href="https://medium.com/@immutablex" target="_blank" class="fnav-link">Blog</a><a href="careers.html" class="fnav-link">Careers</a><a href="contact.html" class="fnav-link">Contact</a></div><a href="https://bit.ly/2Xw8wOF" target="_blank" class="fnav-link">Whitepaper</a></div><div class="top-footer-right"><a href="https://twitter.com/Immutable" target="_blank" class="social-link-icon w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d33afb902a2d7c4eb650a3_Vector%402x.png" loading="lazy" alt="" class="width24px"/></a><a href="https://discord.gg/6GjgPkp464" target="_blank" class="social-link-icon w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d338f260e95043277bac60_Subtract%402x.png" loading="lazy" alt="" class="width24px"/></a><a href="https://t.me/immutablex" target="_blank" class="social-link-icon w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60fe40db1a5ab24762a08cb2_telegram-icon.png" loading="lazy" alt="" class="width24px"/></a><a href="https://www.reddit.com/r/ImmutableX/" target="_blank" class="social-link-icon w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60fe40d8175fe14865a4218e_reddit-icon.png" loading="lazy" alt="" class="width24px"/></a></div></div></div></div><div class="bottom-footer-part"><div class="custom-container w-container"><div class="bottom-footer-part-in"><div class="bottomfooter-left"><a href="https://bit.ly/3m5xMFH" class="fnav-link pl-0 font-12">Terms &amp; Conditions </a><div class="small-text text-gray bold rajdhani-font">Immutable © 2021</div></div></div></div></div></div><script src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c84f96.js?site=5f7eec37ff782e797edabe11" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/js/immutable-staging.2b637432f.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script src="../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
  (function($) {
  $.fn.visible = function(partial) {
      var $t            = $(this),
          $w            = $(window),
          viewTop       = $w.scrollTop(),
          viewBottom    = viewTop + $w.height(),
          _top          = $t.offset().top,
          _bottom       = _top + $t.height(),
          compareTop    = partial === true ? _bottom : _top,
          compareBottom = partial === true ? _top : _bottom;   
         return ((compareBottom <= viewBottom) && (compareTop >= viewTop));
 }; 
})(jQuery);
$(window).scroll(function() { 
$(".animat-1").each(function(i, el) {
    var el = $(el);
    if (el.visible(true)) {
      $('.sceert').addClass("element-from-top"); 
    } else {
        $('.sceert').removeClass("element-from-top");
    }
  });
  
  $(".animat").each(function(j, ek) {
    var ek = $(ek);
    if (ek.visible(true)) {
      $('.sceert').addClass("element-from-top-2"); 
    } else {
        $('.sceert').removeClass("element-from-top-2");
    }
  });
});

  
  
  
  
  
  
  (function(){
	function hasClass(el, cls) {
		if (el.className.match('(?:^|\\s)'+cls+'(?!\\S)')) { return true; } 
		}
	function addClass(el, cls) {
		if (!el.className.match('(?:^|\\s)'+cls+'(?!\\S)')){ el.className += ' '+cls; } 
		}
	function delClass(el, cls) {
		el.className = el.className.replace(new RegExp('(?:^|\\s)'+cls+'(?!\\S)'),'');
		}

	function elementFromTop(elem, classToAdd, distanceFromTop, unit) {
		var winY = window.innerHeight || document.documentElement.clientHeight,
		    distTop = elem.getBoundingClientRect().top,
		    distPercent = Math.round((distTop / winY) * 100),
		    distPixels = Math.round(distTop),
		    distUnit;
		distUnit = unit == 'percent' ? distPercent : distPixels;
		if (distUnit <= distanceFromTop) {
			if (!hasClass(elem, classToAdd)) { addClass(elem, classToAdd); }
			} else {
			delClass(elem, classToAdd);
			}
		}
    let _one = document.getElementById('one');
    if (typeof(_one) != 'undefined' && _one != null) {
      window.addEventListener('scroll', function() {
          elementFromTop(document.getElementById('one'), 'element-from-top-ppp', -100, 'pixels');
          }, false);
  	}
})();


ready(function() {
  initializeBackground();
});

var resizeTimeout;
var resizeCooldown = 500;
var lastResizeTime = Date.now();
function initializeBackground() {
  canvas = document.getElementById("stars");
  if(typeof(canvas) != 'undefined' && canvas != null) {
  	canvas.width = window.innerWidth;
  	canvas.height = window.innerHeight;
    window.addEventListener("resize", function() {
      if (Date.now() - lastResizeTime < resizeCooldown && resizeTimeout) {
        clearTimeout(resizeTimeout);
        delete resizeTimeout;
      }

      lastResizeTime = Date.now();
      canvas.style.display = "none";
      resizeTimeout = setTimeout(function() {
        fadeIn(canvas, 500);
        initializeStars();
      }, 500);
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });
  	initializeStars();
    (window.requestAnimationFrame && requestAnimationFrame(paintLoop)) ||
      setTimeout(paintLoop, ms);
  }
}

var canvas;
var stars = [];

function rand(max) {
  return Math.random() * max;
}

function Star(canvas, size, speed) {
  this.ctx = canvas.getContext("2d");
  this.size = size;
  this.speed = speed;
  this.x = rand(window.innerWidth);
  this.y = rand(window.innerHeight);
}

Star.prototype.animate = function(delta) {
  this.x += this.speed * delta;
  this.y -= this.speed * delta;
  if (this.y < 0) {
    this.y = window.innerHeight;
  }
  if (this.x > window.innerWidth) {
    this.x = 0;
  }
  this.ctx.fillStyle = "#ffffff";
  this.ctx.fillRect(this.x, this.y, this.size, this.size);
};

function initializeStars() {
  var winArea = window.innerWidth * window.innerHeight;
  var smallStarsDensity = 0.0001;
  var mediumStarsDensity = 0.00005;
  var largeStarsDensity = 0.00002;
  var smallStarsCount = winArea * smallStarsDensity;
  var mediumStarsCount = winArea * mediumStarsDensity;
  var largeStarsCount = winArea * largeStarsDensity;
  stars = [];
  for (var i = 0; i < smallStarsCount; i++) {
    stars.push(new Star(canvas, 1, 30));
  }

  for (var i = 0; i < mediumStarsCount; i++) {
    stars.push(new Star(canvas, 2, 20));
  }

  for (var i = 0; i < largeStarsCount; i++) {
    stars.push(new Star(canvas, 3, 10));
  }
}

function drawStars(delta) {
  for (var i = 0; i < stars.length; i++) {
    stars[i].animate(delta);
  }
}

var ms = 16;
var lastPaintTime = 0;
function paintLoop(timestamp) {
  canvas.getContext("2d").clearRect(0, 0, canvas.width, canvas.height);
  var delta =
    (window.requestAnimationFrame ? timestamp - lastPaintTime : ms) / 1000;
  if(delta > 0.05){
    delta = 0.05;
  }
  drawStars(delta);
  (window.requestAnimationFrame && requestAnimationFrame(paintLoop)) ||
    setTimeout(paintLoop, ms);
  lastPaintTime = timestamp;
}

function fadeIn(element, duration, callback) {
  element.style.opacity = 0;
  element.style.display = "block";

  var startTime = Date.now();
  var tick = function() {
    var newOpacity = (Date.now() - startTime) / duration;
    if (newOpacity > 1) {
      newOpacity = 1;
      callback && callback();
    } else {
      (window.requestAnimationFrame && requestAnimationFrame(tick)) ||
        setTimeout(tick, 16);
    }

    element.style.opacity = newOpacity;
  };
  tick();
}


function ready(fn) {
  if (
    document.attachEvent
      ? document.readyState === "complete"
      : document.readyState !== "loading"
  ) {
    fn();
  } else {
    document.addEventListener("DOMContentLoaded", fn);
  }
}
  
</script>

<script>
  //nav header
    $(document).ready(function(){
    
      $(document).on("click",'.w-nav-button',function(){
       // $('body').toggleClass('overflowhid');
        $(this).toggleClass('close-menu');
        $('.w-nav-menu').toggleClass('showw-menu');
 // $('.w-nav-menu').removeClass('hide-menu');
  //$(this).removeClass('cross-hide');
  });
    
 $(document).on("click",'.w-nav-menu a',function(){ 
 // $('.w-nav-button').removeClass('close-menu');
 // $('.w-nav-menu').removeClass('showw-menu');
 // $('.w-nav-menu').addClass('hide-menu');
//  $('.w-nav-button').addClass('cross-hide');
 // $('body').removeClass('overflowhid');
});
    
 
   });
</script></body>
<!-- Mirrored from www.immutable.com/privacy by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Sep 2021 13:19:20 GMT -->
</html>
