<!DOCTYPE html><!-- Last Published: Thu Sep 02 2021 12:30:16 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.immutable.com" data-wf-page="60d1be6eeaaf20ef241447df" data-wf-site="5f7eec37ff782e797edabe11">
<!-- Mirrored from www.immutable.com/token by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Sep 2021 13:18:45 GMT -->
<head><meta charset="utf-8"/><title>Introducing IMX Token</title><meta content="$IMX is Immutable X’s native ERC20 utility token, and will be the growth engine of the first zk-rollup for NFTs. You’ll be able to earn $IMX by trading, depositing and holding NFTs on the protocol, and use it to pay fees, to govern the exchange or to stake for rewards." name="description"/><meta content="Introducing IMX Token" property="og:title"/><meta content="$IMX is Immutable X’s native ERC20 utility token, and will be the growth engine of the first zk-rollup for NFTs. You’ll be able to earn $IMX by trading, depositing and holding NFTs on the protocol, and use it to pay fees, to govern the exchange or to stake for rewards." property="og:description"/><meta content="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/60f8c2eba3ffd6209116a6c8_Twitter%20-%201200%20x%20628%402x.png" property="og:image"/><meta content="Introducing IMX Token" property="twitter:title"/><meta content="$IMX is Immutable X’s native ERC20 utility token, and will be the growth engine of the first zk-rollup for NFTs. You’ll be able to earn $IMX by trading, depositing and holding NFTs on the protocol, and use it to pay fees, to govern the exchange or to stake for rewards." property="twitter:description"/><meta content="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/60f8c2eba3ffd6209116a6c8_Twitter%20-%201200%20x%20628%402x.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="../assets-global.website-files.com/5f7eec37ff782e797edabe11/css/immutable-staging.f157c092a.min.css" rel="stylesheet" type="text/css"/><script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Rajdhani:300,regular,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../assets-global.website-files.com/5f7eec37ff782e797edabe11/5f8e649cf41cb1120d8a49f0_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/5f7eec37ff782edb34dabf30_256.svg" rel="apple-touch-icon"/><style>.anti-flicker-hide { opacity: 0 !important}</style><script type="text/javascript">(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;})(window,document.documentElement,'anti-flicker-hide','dataLayer',4000,{'GTM-PRJ36KS':true});</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121482365-9"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-121482365-9', {'anonymize_ip': false, 'optimize_id': 'GTM-PRJ36KS'});</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','../connect.facebook.net/en_US/fbevents.js');fbq('init', '966507160441201');fbq('track', 'PageView');</script><style>
.header-part .nav-linkk.new-tag::before {
        content: 'NEW';
    font-size: 10px;
    color: #fff;
    position: absolute;
    top: -11px;
    right: 0;
    background: linear-gradient(90deg, rgb(4, 155, 177) 18%, rgb(36, 209, 233) 92%);
    padding: 0px 6px;
    border-radius: 10px;
    line-height: 16px;
    letter-spacing: 0.5px;
}
  .nav-linkk.new-tag.w--current::after {
    display: none;
}
  .nav-linkk.new-tag.w--current {
    color: #757c8e;
}
 /*-----landing page header ----*/ 
  .nav-linkk.w--current::after {
    content: '';
    position: absolute;
    bottom: -24px;
    width: calc(100% - 20px);
    left: 10px;
    background: #24d1e9;
    height: 3px;  
}
  .stats-infobox:last-child .stats-infoboxinn{border-right:0;}
  .w-nav-button.w--open {
    background-color: transparent; 
}
  .w-nav-overlay{height:100vh !important;
      position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 9998;}
  .w-nav-overlay [data-nav-menu-open]{height: 100%;background: #0E1118;overflow: auto;top: 0;padding: 10px 10px 60px;}
  @media screen and (max-width:991px) {
    .header-part .nav-linkk.new-tag::before {
    content: 'NEW';
    font-size: 10px;
    color: #fff;
    position: absolute;
    top: 0px;
    right: -30px;
    background: linear-gradient(90deg, rgb(4, 155, 177) 18%, rgb(36, 209, 233) 92%);
    padding: 0px 6px;
    border-radius: 10px;
    line-height: 16px;
    letter-spacing: 0.5px;
} 
.nav-linkk.new-tag {
    width: auto;
}
    .disconnect-menu {
    display: block;
    width: 100%;
    float: left;
    padding: 10px 0;
    border-top: 2px solid #2E3136;
    margin-top: 15px;
    position: absolute;
    bottom: 0;
    left: 0;background: #0E1118;
}
  .nav-linkk.w--current::after {display:none;}
  .overflowhid{overflow:hidden;}
  .w-nav-button.close-menu div {
opacity: 0;
}
.w-nav-button.close-menu div:first-child, .w-nav-button.close-menu div:last-child {
opacity: 1;
}
.w-nav-button.close-menu div:first-child {
transform: rotate(45deg);
-webkit-transform: rotate(45deg);
top: 7px;
}
.w-nav-button.close-menu div:last-child {
transform: rotate(-45deg);
-webkit-transform: rotate(-45deg);
top: -7px;
}
    .explore-box:last-child{padding-bottom:0;}
}
  
  
@media screen and (max-width: 767px){
  body{
    overflow-x: hidden;
  }
.section.how-it-works-hero {
height: calc(100vh - 90px);
min-height:640px;
}
/*===================*/
}
  .section.oradr-row.sceert.one{
    transition: all 1.2s ease-in-out;
    background-color: rgba(35, 43, 62, 1.0);
  }

  
  .section.oradr-row.sceert.one.element-from-top, .section.oradr-row.sceert.one.element-from-top-2{
background-color: transparent;
  }
.element-from-top .contentkh, .element-from-top-2 .contentkh{
    color: #11161f;
  }
.element-from-top .testimonial-quote, .element-from-top-2 .testimonial-quote{
    color: #57586e;
  }
.element-from-top .testimonial-name, .element-from-top-2 .testimonial-name{
    color: #0a083b;
  }
.element-from-top .testimonial-position, .element-from-top-2 .testimonial-position{
    color: #57586e;
  }
.footer-link-box {
  	position: absolute;
    right: 0;
    top: 15px;
  	width: auto;
  }
.footer-link-box a.link-7:after {
  	content: '';
    display: block;
    width: 30px;
    background-color: #fff;
    height: 3px;
    margin-top: 5px;
  	transition: all 0.3s ease;
    position: absolute;
  }
.footer-link-box a.link-7:hover:after {
   	width: 100%;
 	transition: all 0.3s ease;
    background-color: #24d1e9;
  }
@media only screen and (max-width: 767px) {
  	.footer-link-box {
      top: -4px;
  	}
  }
@media only screen and (max-width: 575px) { 
  	.custom-modal-container .modal-content {
  		width: calc(100% - 30px);
  	}
  }
@media only screen and (max-width: 480px) {
  .footer-link-box {
      right: auto;
      top: 45px;
      width: auto;
      left: 0;
	}
  .contact-icon-boxin .para-16 {
    font-size: 13px;
}
  }
</style>

<!--<script>
(function(g,e,o,t,a,r,ge,tl,y,s){
g.getElementsByTagName(o)[0].insertAdjacentHTML('afterbegin','<style id="georedirect1629699242350style">body{opacity:0.0 !important;}</style>');
s=function(){g.getElementById('georedirect1629699242350style').innerHTML='body{opacity:1.0 !important;}';};
t=g.getElementsByTagName(o)[0];y=g.createElement(e);y.async=true;
y.src='https://g792337340.co/gr?id=-MhldEUxwbCwvkPKT8H8&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
t.parentNode.insertBefore(y,t);y.onerror=function(){s()};
georedirect1629699242350loaded=function(redirect){var to=0;if(redirect){to=5000};
setTimeout(function(){s();},to)};
})(document,'script','head');
</script>-->
<script>
(function(g,e,o,t,a,r,ge,tl,y,s){
g.getElementsByTagName(o)[0].insertAdjacentHTML('afterbegin','<style id="georedirect1629704579756style">body{opacity:0.0 !important;}</style>');
s=function(){g.getElementById('georedirect1629704579756style').innerHTML='body{opacity:1.0 !important;}';};
t=g.getElementsByTagName(o)[0];y=g.createElement(e);y.async=true;
y.src='https://g792337340.co/gr?id=-MhlxaZf6PscgZqkqqEM&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
t.parentNode.insertBefore(y,t);y.onerror=function(){s()};
georedirect1629704579756loaded=function(redirect){var to=0;if(redirect){to=5000};
setTimeout(function(){s();},to)};
})(document,'script','head');
</script>
<style>
.benefit-boxxin { 
    background-image: linear-gradient(180deg, rgba(4, 155, 177, 0.1) 0%, rgba(255, 255, 255, 0.05) 0.01%, rgba(4, 155, 177, 0.01) 100%);
}
.round-contbox .round-text-blue:nth-child(2n) {
    text-align: left;
    padding-left: 105px;
}
.round-contbox .round-text-blue:nth-child(2n+1) {
    text-align: right;
    padding-right: 105px;
}
.round-contbox .round-text-blue:nth-child(3) {
    padding-right: 124px;
}
.round-contbox .round-text-blue:nth-child(4) {
    padding-left: 124px;
}
.round-contbox .round-text-blue:last-child {
    position: relative;
    bottom: 25px;padding: 0;
text-align: center;
width: 100%;
}
/*.partner-col-list::after {
    content: '';
    position: absolute;
    background: linear-gradient(180deg, rgba(14, 17, 24, 0) 0%, #0E1118 100%);
    height: 74px;
    width: 100%;
    bottom: 0;
    left: 0;
}
.investor-col-list::after {
    content: '';
    position: absolute;
    background: linear-gradient(180deg, rgba(14, 17, 24, 0) 0%, #232B3E 100%);
    height: 74px;
    width: 100%;
    bottom: 0;
    left: 0;
}*/
.about-row:nth-child(2n) {
    flex-direction: row;
}
.about-row:last-child{margin-bottom:0;}
.percentage-bar-box:first-child .percentage-bar-box-bg {
    border-radius: 10px 0 0 10px;
}
.percentage-bar-box:last-child .percentage-bar-box-bg {
    border-radius: 0 10px 10px 0;
}
.percentage-bar-box-text {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    position: absolute;
    left: 0;
    bottom: 70px;
    min-width: 100px;
}
.percentage-bar-box:nth-child(2n) {
    flex-direction: column-reverse;
}
.percentage-bar{padding: 50px 0;}
.percentage-bar-box:nth-child(2n) .percentage-bar-box-text {
    bottom: -60px;
}
.percentage-bar-box-text::after {
    content: '';
    width: 2px;
    height: 20px;
    background: #fff;
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
}
.percentage-bar-box:nth-child(2n) .percentage-bar-box-text::after {
    top: -6px;
}
.orangebg .percentage-bar-box-text::after {
    background: #ff8c38;
}
.skybg .percentage-bar-box-text::after {
    background: #24d1e9;
}
.redbg .percentage-bar-box-text::after {
    background: #d03547;
}
.percentage-bar-box:last-child .percentage-bar-box-text {
        left: -10px;bottom: -81px;
}
.phase-box::after {
    content: '';
    width: 3px;
    height: 40px;
    position: absolute;
    bottom: 0;
    background: #757c8e;
    left: 50%;
    transform: translateX(-50%);
}
.phase-box:last-child::after {
    display: none;
}
.phase-box:first-child::after {
    background: #24D1E9;
}
.phase-box:last-child {
    padding-bottom: 0;
}
.phase-box:first-child .phase-boxin {
    border-color: #24D1E9;
}
.phase-box:first-child .phase-boxin {
    box-shadow: 0 0 20px rgba(19,182,208,0.2), 0 0 20px rgba(19,182,208,0.2) inset;
}
 .partner-col-list {
    height: 200px;
    overflow: hidden;
}
.partner-col-list.showfull {
    height: auto;
    overflow: visible;
}
.investor-col-list{height: 200px;
    overflow: hidden;}
.investor-col-list.showfull {
    height: auto;
    overflow: visible;
}
 
@media screen and (max-width:1199px) {
.partner-logo-img{max-width:200px;}
.partner-col-list {
    height: 170px;
    overflow: hidden;
}

.investor-logo-img{max-width:200px;}
.investor-col-list {
    height: 170px;
    overflow: hidden;
}
.percentage-bar-box:last-child .percentage-bar-box-text {
    left: -30px;
}
}
@media screen and (max-width:1023px) {
.partner-col-item {
    width: 33.33%;
}
.partner-col-list {
    height: 255px;
    overflow: hidden;
}
.investor-col-item {
    width: 33.33%;
}
.investor-col-list {
    height: 255px;
    overflow: hidden;
}
}
@media screen and (max-width:991px) {
.percentage-bar {
    padding: 0;
}
.percentage-bar-box:nth-child(2n+1) .percentage-bar-box-text {
    text-align: right;
}
.percentage-bar-box:nth-child(2n) .percentage-bar-box-text{text-align:left;}
.percentage-bar-box-text::after {
    content: ''; 
    bottom: auto;
    left: -30px;
    transform: translateX(0%);
    top: 50% !important;
    transform: translateY(-50%);
    width: 20px;
    height: 2px;
}
.percentage-bar-box:nth-child(2n+1) .percentage-bar-box-text::after{left:auto;
right: -30px;}
.percentage-bar-box:first-child .percentage-bar-box-bg {
    border-radius: 10px 10px 0 0px;
}
.percentage-bar-box:last-child .percentage-bar-box-bg {
    border-radius: 0 0 10px 10px;
}
.percentage-bar-box-bg { 
    margin: 0 auto;
}

.percentage-bar-box-text {
    width: 172px;
    padding-top: 20px;
    padding-bottom: 20px;
    position: absolute;
    left: 0;
    bottom: auto;
    min-width: 172px;
    top: 50%;
    transform: translateY(-50%);
}
.percentage-bar-box:nth-child(2n) .percentage-bar-box-text {
    bottom: auto;
    left: auto;
    right: 0;
}
.percentage-bar-box:last-child .percentage-bar-box-text {
    left: auto;
    right: 0;
}
}
@media only screen and (max-width: 767px) {
.round-contbox .round-text-blue:nth-child(2n) { 
    padding-left: 75px;
}
.round-contbox .round-text-blue:nth-child(2n+1) { 
    padding-right: 75px;
}
.round-contbox .round-text-blue:nth-child(3) {
    padding-right: 95px;
}
.round-contbox .round-text-blue:nth-child(4) {
    padding-left:95px;
}
.round-contbox .round-text-blue:last-child { 
    bottom: 10px; padding: 0;
}
  }
  
@media screen and (max-width:639px) {

.round-contbox .round-text-blue:nth-child(2n) { 
    padding-left: 60px;
}
.round-contbox .round-text-blue:nth-child(2n+1) { 
    padding-right: 60px;
}
.round-contbox .round-text-blue:nth-child(3) {
    padding-right: 70px;
}
.round-contbox .round-text-blue:nth-child(4) {
    padding-left: 70px;
}
.round-contbox .round-text-blue:last-child { 
    bottom: 10px; padding: 0;
}
 .percentage-bar-box {
    -webkit-box-align: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
}
.percentage-bar-box-bg {
    margin: 0;
}
.percentage-bar-box:nth-child(2n+1) .percentage-bar-box-text::after {
left: -30px;
right: auto;
}
.percentage-bar-box:nth-child(2n+1) .percentage-bar-box-text {
    text-align: left;
    left: 125px;
}
.percentage-bar-box:nth-child(2n) .percentage-bar-box-text {
    bottom: auto;
    left: 125px;
    right: auto;
}
.percentage-bar-box:last-child .percentage-bar-box-text {
    left: 125px;
    right: auto;
}
.partner-col-list {
    height: 120px;
    overflow: hidden;
}
 .partner-logo-img {
    max-width: 94px;
}
.investor-col-list {
    height: 120px;
    overflow: hidden;
}
.investor-logo-img {
    max-width: 94px;
}
.round-imgbox { 
    width: 140px;
}
}
/** */
.disclaimer-agree-checkbox-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.disclaimer-agree-box {
	position: relative;
}
.disclaimer-agree-box input {
	position: absolute;
  opacity: 0;
}
.disclaimer-agree-box label {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #C1C1C1;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 0;
}
.disclaimer-agree-box label:hover {
	cursor: pointer;
}
.disclaimer-agree-box label::before {
	content: '';
  height: 40px;
  width: 40px;
  border-radius: 10px;
  border-radius: 10px;
  display: inline-block;
  border: 1px solid #24d1e9;
  margin-right: 16px;
}
.disclaimer-agree-box input:checked + label::before {
	background-color: #24d1e9;
}
.disclaimer-agree-btn-group {
  margin-top: 53px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.custom-theme-modal-btn {
	background-color: rgba(117,124,142, 0.7);
  color: #FFFFFF;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 23px;
  min-width: 246px;
  padding: 14px;
  border-radius: 5px;
  margin: 0 11px;
}
.custom-theme-modal-btn.confirm.active {
	background-color: #17B5CB;
}
/** disclaimer scroller */
.disclaimer-content {
  direction: ltr;
  scrollbar-color: #17B5CB transparent;
  scrollbar-width: thin;
}
.disclaimer-content::-webkit-scrollbar {
  width: 12px;
}
/*.disclaimer-content::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}*/
.disclaimer-content::-webkit-scrollbar-thumb {
  border-radius: 5px;
  /*border: 6px solid rgba(0, 0, 0, 0.18);*/
  border-left: 0;
  border-right: 0;
  background-color: #17B5CB;
}
/** */
@media only screen and (max-width: 1370px) {
	.disclaimer-content {
    height: calc(100vh - 370px);
  }
}
@media only screen and (max-width: 767px) {
  .custom-theme-modal-btn {
      min-width: 130px;
  }
}
</style></head><body><div class="header-section"><div class="container-fluid header-container"><div class="header-part"><div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-navbar w-nav"><div class="header-leftpart"><div class="main-logo"><a href="index.html" class="w-nav-brand"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60e443ed35f546d0d2ede08f_logo-main.png" loading="lazy" sizes="188.15625px" srcset="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/60e443ed35f546d0d2ede08f_logo-main-p-500.png 500w, https://assets-global.website-files.com/5f7eec37ff782e797edabe11/60e443ed35f546d0d2ede08f_logo-main.png 607w" alt="" class="main-site-logo"/></a></div><div class="header-leftmenu"><a href="token.html" aria-current="page" class="nav-linkk w--current">IMX Token</a><a href="https://immutablex.medium.com/huge-imx-airdrop-for-early-backers-of-immutable-x-the-first-l2-for-nfts-48e731cd4d" class="nav-linkk new-tag">Play to Earn</a><a href="https://market.x.immutable.com/" target="_blank" class="nav-linkk">Marketplace</a></div></div><div class="header-navigation"><nav role="navigation" class="w-nav-menu"><div class="header-leftmenu show-mob"><a href="token.html" aria-current="page" class="nav-linkk w--current">IMX Token</a><a href="https://immutablex.medium.com/huge-imx-airdrop-for-early-backers-of-immutable-x-the-first-l2-for-nfts-48e731cd4d" class="nav-linkk new-tag">Play to Earn</a><a href="https://market.x.immutable.com/" target="_blank" class="nav-linkk">Marketplace</a></div><a href="contact.html" class="nav-linkk w-nav-link">Start Building</a><a href="https://docs.x.immutable.com/" target="_blank" class="nav-linkk w-nav-link">Docs</a><a href="https://medium.com/@immutablex" target="_blank" class="nav-linkk w-nav-link">Blog</a><a href="careers.html" class="nav-linkk w-nav-link">Career</a><a href="https://support.immutable.com/" target="_blank" class="nav-linkk w-nav-link">Support</a><div class="disconnect-menu"><a href="careers.html" class="nav-linkk text-red w-nav-link">Disconnect</a></div></nav><div class="menu-button w-nav-button"><div class="menuline"></div><div class="menuline"></div><div class="menuline"></div></div></div></div></div></div></div><div class="header-height"></div><div class="banner-section landing-banner"><div class="banner-container"><div class="banner-part imx-banner-part"><div class="banner-content-part"><div class="banner-contbox"><div class="banner-contboxinn"><h1 class="banner-heading">Announcing IMX</h1><h4 class="banner-subheading">The native utility token of the Immutable X protocol</h4><p class="banner-para">Be rewarded for your contribution to Ethereum’s first zk-rollup for NFTs</p><div class="btn-row"><a href="#" class="btn btn-bg-sky downlaod-cta display-none w-button">download WHITEPAPER</a><a href="#airdrop" class="btn btn-bg-sky w-button">JOIN AIRDROP</a></div></div></div></div><div class="banner-image-part"><div class="banner-imgbox landing-banner-imgbox"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d1c530b965b93d0cea8d30_banner-image.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 420px, (max-width: 1279px) 55vw, (max-width: 1439px) 49vw, 685px" srcset="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/60d1c530b965b93d0cea8d30_banner-image-p-500.png 500w, https://assets-global.website-files.com/5f7eec37ff782e797edabe11/60d1c530b965b93d0cea8d30_banner-image.png 756w" alt="" class="landing-banner-img"/></div></div></div></div></div><div class="sectionn stats-section display-none wf-section"><div class="custom-container w-container"><div class="stats-part"><div class="stats-infobox"><div class="stats-infoboxinn"><div class="stats-num">20M</div><div class="stats-text">Total IMX Supply</div></div></div><div class="stats-infobox"><div class="stats-infoboxinn"><div class="stats-num">51.5%</div><div class="stats-text">Token Incentives Supply</div></div></div><div class="stats-infobox"><div class="stats-infoboxinn"><div class="stats-num">23+</div><div class="stats-text">NFT &amp; Blockchain Partners</div></div></div><div class="stats-infobox"><div class="stats-infoboxinn"><div class="stats-num">100+</div><div class="stats-text">Full-Time Team</div></div></div></div></div></div><div class="sectionn section-padding partner-section display-none wf-section"><div class="custom-container w-container"><div class="col-lg-8 mx-auto"><div class="section-heading text-center"><h2 class="entry-heading">Permissionless scalability for all</h2><h4 class="entry-subheading pb-10">The Immutable X protocol helps NFT projects scale with no blockchain experience required.</h4></div><div class="entry-content text-center"><p class="entry-content-para">Integrate seamlessly with Immutable X and follow the footsteps of these leading organisations in blockchain, e-sports, games, and entertainment.</p></div></div><div class="partners-area"><div class="partner-col-list-wrap w-dyn-list"><div role="list" class="partner-col-list collection-list w-dyn-items"><div role="listitem" class="partner-col-item w-dyn-item"><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d598bc98277c7dfbb66495_godsunchained.png" loading="lazy" alt="" class="partner-logo-img"/></div></div><div role="listitem" class="partner-col-item w-dyn-item"><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d598cd90072eb9a94c7f46_ecomi.png" loading="lazy" alt="" class="partner-logo-img"/></div></div><div role="listitem" class="partner-col-item w-dyn-item"><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d598e05c772da1f913f4f7_opensea.png" loading="lazy" alt="" class="partner-logo-img"/></div></div><div role="listitem" class="partner-col-item w-dyn-item"><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d598f46fd9b7ced94f5048_superfarm.png" loading="lazy" alt="" class="partner-logo-img"/></div></div><div role="listitem" class="partner-col-item w-dyn-item"><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d5990a5c772d20e813f520_guildofguardians.png" loading="lazy" alt="" class="partner-logo-img"/></div></div><div role="listitem" class="partner-col-item w-dyn-item"><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d599187b950c35708b719d_rtfkt.png" loading="lazy" alt="" class="partner-logo-img"/></div></div><div role="listitem" class="partner-col-item w-dyn-item"><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d5992c4056e221d57fa0cf_kinguin.png" loading="lazy" alt="" class="partner-logo-img"/></div></div><div role="listitem" class="partner-col-item w-dyn-item"><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d5993bedc002b5f34839ad_illuvium.png" loading="lazy" alt="" class="partner-logo-img"/></div></div><div role="listitem" class="partner-col-item w-dyn-item"><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d5994ca5d309bc4850b249_blockparty.png" loading="lazy" alt="" class="partner-logo-img"/></div></div><div role="listitem" class="partner-col-item w-dyn-item"><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d5997088953e79ed413ce8_impacttheory.png" loading="lazy" alt="" class="partner-logo-img"/></div></div><div role="listitem" class="partner-col-item w-dyn-item"><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d599852c2f80128446e20d_mch.png" loading="lazy" alt="" class="partner-logo-img"/></div></div><div role="listitem" class="partner-col-item w-dyn-item"><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d599a6052d0f17519a15bb_epicsgg.png" loading="lazy" alt="" class="partner-logo-img"/></div></div><div role="listitem" class="partner-col-item w-dyn-item"><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d599b59eb8e6d699115dd3_wilderworld.png" loading="lazy" alt="" class="partner-logo-img"/></div></div><div role="listitem" class="partner-col-item w-dyn-item"><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d599ca9eb8e6c6cb115f11_animoca.png" loading="lazy" alt="" class="partner-logo-img"/></div></div><div role="listitem" class="partner-col-item w-dyn-item"><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d599de8adb097a6ce4da3a_polkafantasy.png" loading="lazy" alt="" class="partner-logo-img"/></div></div><div role="listitem" class="partner-col-item w-dyn-item"><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d599f5297e2a0a2caca547_lucidsight.png" loading="lazy" alt="" class="partner-logo-img"/></div></div><div role="listitem" class="partner-col-item w-dyn-item"><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d59a1d169d7c25e31a3727_warriders.png" loading="lazy" alt="" class="partner-logo-img"/></div></div><div role="listitem" class="partner-col-item w-dyn-item"><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d59a3a2b337e4e42e4aa3c_tokentrove.png" loading="lazy" alt="" class="partner-logo-img"/></div></div><div role="listitem" class="partner-col-item w-dyn-item"><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d59a510e6c775af5d81398_mintableapp.png" loading="lazy" alt="" class="partner-logo-img"/></div></div><div role="listitem" class="partner-col-item w-dyn-item"><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d59a62297e2a03f9aca582_greenpark.png" loading="lazy" alt="" class="partner-logo-img"/></div></div></div></div><div class="btn-row"><div class="loadmore-cta show-more">SEE MORE PARTNERS</div><div class="loadmore-cta show-less">SEE Less PARTNERS</div></div></div></div></div><div class="sectionn section-padding about-section display-none wf-section"><div class="custom-container w-container"><div class="about-part"><div class="about-row"><div class="about-row-image-part"><div class="about-row-image-box"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d1e51699bf7e7332e26eb5_solution-section-img.png" loading="lazy" alt=""/></div></div><div class="about-row-content-part"><div class="about-row-content-box"><div class="section-heading"><h2 class="entry-heading">Goodbye, ETH-Killers</h2><h4 class="entry-subheading pb-10">NFTs are only as valuable as their underlying security and people only care about them if they’re on a lively network.</h4></div><div class="entry-content"><p class="entry-content-para">That’s why we built Immutable X as a zero-knowledge proof powered scaling protocol directly on Ethereum, built on top of StarkWare’s bleeding edge proving technology.<br/>‍<br/>It’s <strong class="bold-text-3">a tried and tested solution for NFT games, applications and marketplaces</strong> to enjoy zero gas fees, instant transaction confirmation, and scalability while retaining access to Ethereum’s ecosystem and network effects.<br/></p></div></div></div></div><div class="about-row"><div class="about-row-image-part"><div class="about-row-image-box"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d2bcbe9b8938bb7b00726f_solution-section-img2.png" loading="lazy" alt=""/></div></div><div class="about-row-content-part"><div class="about-row-content-box"><div class="section-heading"><h2 class="entry-heading">Powered by IMX</h2><h4 class="entry-subheading pb-10">Immutable X is partnering with Digital Worlds NFTS to issue and distribute the Immutable X token (IMX).</h4></div><div class="entry-content"><p class="entry-content-para">IMX is an ERC-20 utility token for the Immutable X protocol that is designed to drive the adoption of NFTs and help creators, players and developers reimagine value in a digital ecosystem. <br/><br/>Token holders will be able to stake, vote and pay transaction fees with IMX. As IMX grows, so will the Immutable X protocol. This will not only help grow the NFT space but also be a gateway for new blockchain users and developers to experience a truly decentralized system on Ethereum.</p></div></div></div></div></div></div></div><div class="sectionn section-padding about-section dark-bg bg-img wf-section"><div class="about-bg-images"><img src="https://assets-global.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="about-bgimg _1"/><img src="https://assets-global.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="about-bgimg _2"/><img src="https://assets-global.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="about-bgimg _3"/><img src="https://assets-global.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="about-bgimg _4"/><img src="https://assets-global.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="about-bgimg _5"/><img src="https://assets-global.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="about-bgimg _6"/><img src="https://assets-global.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="about-bgimg _7"/><img src="https://assets-global.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="about-bgimg _8"/><img src="https://assets-global.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="about-bgimg _9"/></div><div class="custom-container mob-p0 w-container"><div class="about-part"><div class="section-heading text-center mob-p-15"><h2 class="entry-heading">Immutable X is Powering Ethereum&#x27;s NFT Ecosystem</h2></div><div class="partner-logo-area"><div class="layer-gradient"></div><div class="partner-logo-row"><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d42f9c8d518529bb0dd7f9_kinguin.png" loading="lazy" alt=""/></div><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d42f9d0c277179a136aa0c_mintableapp.png" loading="lazy" alt=""/></div><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d42f9d748ba68966944b58_greenpark.png" loading="lazy" alt=""/></div><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60f7ba5e023749be8cdb3939_blockparty.png" loading="lazy" alt=""/></div></div><div class="partner-logo-row"><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60f7bba16f21c5595d5bad2c_mch.png" loading="lazy" alt=""/></div><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d42f9d0c2771458536aa0a_epicsgg.png" loading="lazy" alt=""/></div><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60f7bbe89069ca59bfef4559_rtfkt.png" loading="lazy" alt=""/></div><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d42f9d8dcda0b72b0af2cd_guildofguardians.png" loading="lazy" alt=""/></div></div><div class="partner-logo-row row-3"><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d42f9c779f333a9c9b5a48_godsunchained.png" loading="lazy" alt=""/></div><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d42f9db96d1e584a5ee818_ecomi.png" loading="lazy" alt=""/></div><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60f7bc3cca3eee12464f53cf_illuvium.png" loading="lazy" alt=""/></div></div><div class="partner-logo-row"><div class="partner-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d42f9d4939d50160d31118_opensea.png" loading="lazy" alt="" class="max-height40"/></div></div></div><div class="round-img-cont-area"><div class="round-contbox"><div class="round-text-blue">Global Orderbook</div><div class="round-text-blue">NFT Native Wallets</div><div class="round-text-blue">Asset Management</div><div class="round-text-blue">Trading Primitives</div><div class="round-text-blue">Metadata Registry</div><div class="round-text-blue">Developer SDKs</div><div class="round-text-blue">ZK-Rollup Scaling Engine</div></div><div class="round-imgbox"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60f7c9ec1c32f85a2b301ee9_Ellipse-img-about.png" loading="lazy" alt=""/></div></div><div class="currency-iconbox"><div class="line-white-small"></div><div class="currency-icon"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60f7cd12d833e9192a00fede_icon_currency_eth.png" loading="lazy" alt=""/></div></div><div class="logos-area"><div class="logoimgbox col-6-mob"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60f7d19fe255562e231ca440_coinbase.png" loading="lazy" alt=""/></div><div class="logoimgbox col-6-mob"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60f7d19e4650f10ab0019944_ftx.png" loading="lazy" alt=""/></div><div class="logoimgbox col-6-mob"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60f7d19eba5c3d469f6c8570_galaxydigital.png" loading="lazy" alt=""/></div><div class="logoimgbox col-6-mob"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60f7d1a0c7f615686e3bfdf6_naspers.png" loading="lazy" alt=""/></div></div></div></div></div><div class="sectionn section-padding introducing-section wf-section"><div class="custom-container w-container"><div class="introducing-part"><div class="introducing-imgbg"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60f81f18bf0634c0327bb376_Shiny.png" loading="lazy" alt="" class="instroducing-imgbg-1"/><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60f81e5c18c51a89f039bddd_Shiny.png" loading="lazy" alt="" class="instroducing-imgbg-2"/><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60f7f5defc8a7047ff590144_distribution-imgbg.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 1439px) 630px, (max-width: 1919px) 700px, 790px" srcset="https://assets-global.website-files.com/5f7eec37ff782e797edabe11/60f7f5defc8a7047ff590144_distribution-imgbg-p-500.png 500w, https://assets-global.website-files.com/5f7eec37ff782e797edabe11/60f7f5defc8a7047ff590144_distribution-imgbg.png 791w" alt="" class="image-15"/></div><div class="introducing-left-area"><div class="introducing-contbox"><div class="section-heading"><h2 class="entry-heading heading-lg align-left">Introducing IMX</h2><h4 class="entry-subheading font-32 rajdhani">The growth engine of Immutable X</h4></div></div></div><div class="introducing-right-area"><div class="introducing-imgbox"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60f7d6ac9a35a30d194a6181_introducing-box-img.png" loading="lazy" alt=""/></div></div></div></div></div><div class="sectionn section-padding strategic_investor_section display-none wf-section"><div class="custom-container w-container"><div class="section-heading text-center"><h2 class="entry-heading">Strategic Investors</h2></div><div class="partners-area"><div class="investor-col-list-wrap w-dyn-list"><div role="list" class="investor-col-list collection-list-2 w-dyn-items"><div role="listitem" class="investor-col-item w-dyn-item"><div class="investor-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d1da20d055500291f6fe64_partner-img1.png" loading="lazy" alt="" class="investor-logo-img"/></div></div><div role="listitem" class="investor-col-item w-dyn-item"><div class="investor-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d1da428d988bb83ad3cb09_partner-img2.png" loading="lazy" alt="" class="investor-logo-img"/></div></div><div role="listitem" class="investor-col-item w-dyn-item"><div class="investor-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d1da20d055500291f6fe64_partner-img1.png" loading="lazy" alt="" class="investor-logo-img"/></div></div><div role="listitem" class="investor-col-item w-dyn-item"><div class="investor-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d1da428d988bb83ad3cb09_partner-img2.png" loading="lazy" alt="" class="investor-logo-img"/></div></div><div role="listitem" class="investor-col-item w-dyn-item"><div class="investor-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d1da20d055500291f6fe64_partner-img1.png" loading="lazy" alt="" class="investor-logo-img"/></div></div><div role="listitem" class="investor-col-item w-dyn-item"><div class="investor-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d1da428d988bb83ad3cb09_partner-img2.png" loading="lazy" alt="" class="investor-logo-img"/></div></div><div role="listitem" class="investor-col-item w-dyn-item"><div class="investor-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d1da20d055500291f6fe64_partner-img1.png" loading="lazy" alt="" class="investor-logo-img"/></div></div><div role="listitem" class="investor-col-item w-dyn-item"><div class="investor-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d1da428d988bb83ad3cb09_partner-img2.png" loading="lazy" alt="" class="investor-logo-img"/></div></div><div role="listitem" class="investor-col-item w-dyn-item"><div class="investor-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d1da20d055500291f6fe64_partner-img1.png" loading="lazy" alt="" class="investor-logo-img"/></div></div><div role="listitem" class="investor-col-item w-dyn-item"><div class="investor-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d1da428d988bb83ad3cb09_partner-img2.png" loading="lazy" alt="" class="investor-logo-img"/></div></div><div role="listitem" class="investor-col-item w-dyn-item"><div class="investor-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d1da20d055500291f6fe64_partner-img1.png" loading="lazy" alt="" class="investor-logo-img"/></div></div><div role="listitem" class="investor-col-item w-dyn-item"><div class="investor-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d1da428d988bb83ad3cb09_partner-img2.png" loading="lazy" alt="" class="investor-logo-img"/></div></div><div role="listitem" class="investor-col-item w-dyn-item"><div class="investor-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d1da20d055500291f6fe64_partner-img1.png" loading="lazy" alt="" class="investor-logo-img"/></div></div><div role="listitem" class="investor-col-item w-dyn-item"><div class="investor-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d1da428d988bb83ad3cb09_partner-img2.png" loading="lazy" alt="" class="investor-logo-img"/></div></div><div role="listitem" class="investor-col-item w-dyn-item"><div class="investor-logobox"><img src="../assets-global.website-files.com/5f7eec37ff782e075edabe18/60d1da20d055500291f6fe64_partner-img1.png" loading="lazy" alt="" class="investor-logo-img"/></div></div></div></div><div class="btn-row"><div class="loadmore-cta show-more-2">SEE MORE PARTNERS</div><div class="loadmore-cta show-less-2">SEE less PARTNERS</div></div></div></div></div><div class="sectionn section-padding benefits-section wf-section"><div class="custom-container w-container"><div class="section-heading text-center"><h2 class="entry-heading">What can you do with IMX</h2></div><div class="benefit_part"><div class="benefit-boxx"><div class="benefit-boxxin"><div class="benefit-boxx-icon"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d2d260806d27166c1cae20_icon1.png" loading="lazy" alt=""/></div><div class="benefit-boxx-cont"><h4 class="box-title text-white">Governance</h4><p class="para-14">Use your IMX to vote on the future of Immutable X. Proposals will be published on Snapshot, and will relate to the future development and expansion of the protocol.<br/></p></div></div></div><div class="benefit-boxx"><div class="benefit-boxxin"><div class="benefit-boxx-icon"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d2d2a26f8fc089d114330b_icon2.png" loading="lazy" alt=""/></div><div class="benefit-boxx-cont"><h4 class="box-title text-white">Transaction Fees</h4><p class="para-14">20% of the protocol fee on every Immutable X transaction must be paid in IMX. If you do not currently own IMX, Immutable will convert the fee by purchasing IMX on the open market (preserving a seamless user experience).<br/></p></div></div></div><div class="benefit-boxx"><div class="benefit-boxxin"><div class="benefit-boxx-icon"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d2d2afa70d4001da7cc782_icon3.png" loading="lazy" alt=""/></div><div class="benefit-boxx-cont"><h4 class="box-title text-white">Staking</h4><p class="para-14">All fees paid in IMX are sent to the  “staking reward pool”. Users can earn a proportional share of this rewards pool by staking their IMX.<br/></p></div></div></div></div><div class="section-heading text-center"><h2 class="entry-heading">How does staking work?</h2><h4 class="entry-subheading gray-text normal">All IMX held on L2 is automatically staked if you have voted on a proposal, and owned or traded a L2 NFT in the last 30 days.</h4></div><div class="benefit_part pt-40"><div class="col-6 staking-reward-box col-6-1st"><div class="staking-reward-boxin"><div class="two-hexabox-wrap"><div class="staking-inner-box"><div class="hexagon-box blue-hexagon-bg"><div class="box-title pb-0 text-skyblue">100</div><div class="small-text text-gray bold">IMX</div></div><h4 class="para-16 bold text-skyblue">Your stake</h4></div><div class="staking-inner-box"><div class="hexagon-box white-hexagon-bg"><div class="box-title pb-0 text-white">10,000</div><div class="small-text text-gray bold">IMX</div></div><h4 class="para-16 bold text-white">Staked by all users</h4></div></div><div class="box-join-line"></div><div class="staking-reward-box-cont"><p class="para-16 gray-text">Your stake represents <strong class="text-yellow">1% </strong><br/>of <strong class="text-white">total staked...</strong></p></div></div><div class="arrow-icon"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d33a1d7f4bd25b2ae70ae4_how-does-work-arrow.png" loading="lazy" alt=""/></div></div><div class="col-6 staking-reward-box"><div class="staking-reward-boxin"><div class="two-hexabox-wrap num-3"><div class="staking-inner-box"><div class="hexagon-box orange-hexagon-bg"><div class="box-title pb-0 text-orange">50,000</div><div class="small-text text-gray bold">IMX</div></div><h4 class="para-16 bold text-orange">Staking reward pool</h4></div><div class="staking-inner-box"><div class="hexagon-box blue-hexagon-bg-2"><div class="box-title pb-0 text-skyblue">500</div><div class="small-text text-gray bold">IMX</div></div><h4 class="para-16 bold text-skyblue">Rewarded to you</h4></div></div><div class="box-join-line num-2"></div><div class="staking-reward-box-cont num-1"><p class="para-16 gray-text">...therefore your reward is <strong class="text-yellow">1%</strong><br/>of the <strong class="text-orange">total reward pool</strong></p></div></div></div><div class="note-text-box text-center"><div class="para-14">All staking mechanics, including the criteria for staking, are subject to future change.</div></div></div></div></div><div class="sectionn section-padding rewards-section wf-section"><div class="custom-container w-container"><div class="col-lg-12"><div class="section-heading text-center"><h2 class="entry-heading">How do I earn IMX?</h2></div></div><div class="rewards_part"><div class="rewards-boxx col-lg-4"><div class="rewards-boxx-in bg-transparent text-center"><div class="rewards-boxx-icon height-140"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60f7e41fbb769ab953c151f0_swap%20horizontal.png" loading="lazy" alt="" class="height-140"/></div><div class="rewards-boxx-cont"><p class="box-title text-white">1. Trade NFTs</p><p class="para-14">Users can earn IMX by completing actions which benefit the protocol, such as trading.</p></div></div><div class="arrow-icon pt-20"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d33a1d7f4bd25b2ae70ae4_how-does-work-arrow.png" loading="lazy" alt=""/></div></div><div class="rewards-boxx col-lg-4"><div class="rewards-boxx-in bg-transparent text-center"><div class="rewards-boxx-icon height-140"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60f7e06541614b0ff18c2679_star-point.png" loading="lazy" alt="" class="height-140 big"/></div><div class="rewards-boxx-cont"><p class="box-title text-white">2. Earn Points </p><p class="para-14">Every rewarded action will earn a certain amount of “points”.</p></div></div><div class="arrow-icon pt-20"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d33a1d7f4bd25b2ae70ae4_how-does-work-arrow.png" loading="lazy" alt=""/></div></div><div class="rewards-boxx col-lg-4"><div class="rewards-boxx-in bg-transparent text-center"><div class="rewards-boxx-icon height-140"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60f7e49e8200a747d18ffdde_Shiny.png" loading="lazy" alt="" class="height-140"/></div><div class="rewards-boxx-cont"><p class="box-title text-white">3. Receive IMX Rewards</p><p class="para-14">The daily rewards pool will allocated proportionately to each user’s points.</p></div></div></div></div><p class="entry-content-para display-none"><br/></p><h2 class="entry-heading display-none">How does the rewards pool work?</h2><p class="entry-content-para display-none">Each day, the protocol will allocate a certain amount of IMX to the rewards pool.<br/></p><div class="benefit_part pt-40 display-none"><div class="col-6 staking-reward-box col-6-1st"><div class="staking-reward-boxin"><div class="two-hexabox-wrap"><div class="staking-inner-box"><div class="hexagon-box blue-hexagon-bg"><div class="box-title pb-0 text-skyblue">100</div><div class="small-text text-gray bold">POINTS</div></div><h4 class="para-16 bold text-skyblue">Your Points</h4></div><div class="staking-inner-box"><div class="hexagon-box white-hexagon-bg"><div class="box-title pb-0 text-white">100,000</div><div class="small-text text-gray bold">POINTS</div></div><h4 class="para-16 bold text-white">Total Points</h4></div></div><div class="box-join-line"></div><div class="staking-reward-box-cont"><p class="para-16 gray-text">You earned <strong class="text-yellow">0.1% </strong><br/>of the <strong class="text-white">total points...</strong></p></div></div><div class="arrow-icon"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d33a1d7f4bd25b2ae70ae4_how-does-work-arrow.png" loading="lazy" alt=""/></div></div><div class="col-6 staking-reward-box"><div class="staking-reward-boxin"><div class="two-hexabox-wrap num-3"><div class="staking-inner-box"><div class="hexagon-box orange-hexagon-bg"><div class="box-title pb-0 text-orange">10,000</div><div class="small-text text-gray bold">POINTS</div></div><h4 class="para-16 bold text-orange">Daily Reward Pool</h4></div><div class="staking-inner-box"><div class="hexagon-box blue-hexagon-bg-2"><div class="box-title pb-0 text-skyblue">10</div><div class="small-text text-gray bold">POINTS</div></div><h4 class="para-16 bold text-skyblue">You Earn</h4></div></div><div class="box-join-line num-2"></div><div class="staking-reward-box-cont num-1"><p class="para-16 gray-text">...therefore you earn <strong class="text-yellow">0.1%</strong><br/>of the <strong class="text-orange">daily reward pool</strong></p></div></div></div></div><div class="note-text-box text-center display-none"><div class="para-14">All reward mechanics, including points calculation mechanisms, are subject to future change.</div></div></div></div><div class="sectionn section-padding airdrop-sec wf-section"><div class="custom-container w-container"><h2 class="entry-heading">IMX Supply</h2><p class="entry-content-para">There will be a total of <strong class="text-white">20,000,000 IMX</strong> created, issued and distributed by Digital Worlds NFTS, a partner of Immutable X.<br/>The Immutable X token will be distributed in the following areas:<br/></p><div class="token-distribution-container"><div class="token-distribution-wrapper"><div class="token-percent ecosystem-dev"><div class="percent-text">51.74%</div><div class="ecosystem-dev-connect"></div><div class="section-1-text">Ecosystem Development (e.g. User Rewards &amp; Developer Grants)</div></div><div class="token-percent project-dev"><div class="percent-text dark">25%</div><div class="project-dev-connect"></div><div class="section-1-text section-2-text">Project Development</div></div><div class="token-percent token-sales"><div class="percent-text">19.26%</div><div class="ecosystem-dev-connect token-sales-connect"></div><div class="section-1-text section-3-text">Token Sales (Public &amp; Private)</div></div><div class="token-percent foundation-reserve"><div class="percent-text">4%</div><div class="project-dev-connect foundation-reserve-connect"></div><div class="section-1-text section-2-text section-4-text">Foundation Reserve</div></div></div><div class="token-distribution-wrapper-tab"><div class="token-wrapper"><div class="token-text-sm">Ecosystem Development (e.g. User Rewards &amp; Developer Grants)</div><div class="token-percent-wrapper"><div class="percent-body ecosystem-dev"><div class="percent-line line-1"></div><div class="percent-text-sm line-1-text">51.74%</div></div></div></div><div class="token-wrapper"><div class="token-text-sm">Project Development</div><div class="token-percent-wrapper"><div class="percent-body ecosystem-dev project-dev"><div class="percent-text-sm line-2-text">25%</div><div class="percent-line line-2"></div></div></div></div><div class="token-wrapper"><div class="token-text-sm">Token Sales (Public &amp; Private)</div><div class="token-percent-wrapper"><div class="percent-body ecosystem-dev token-sales"><div class="percent-text-sm line-3-text">19.26%</div><div class="percent-line line-3"></div></div></div></div><div class="token-wrapper"><div class="token-text-sm">Foundation Reserve</div><div class="token-percent-wrapper"><div class="percent-body ecosystem-dev foundation-reserve"><div class="percent-text-sm line-4-text">4%</div><div class="percent-line line-4"></div></div></div></div></div></div><p class="entry-content-para">Depending on the distribution areas, tokens will be locked so that owners are long term committed to the Immutable X<br/>ecosystem. See the <a href="https://bit.ly/2Xw8wOF" target="_blank" class="paragraph-link">whitepaper</a> for more details.<br/></p></div></div><div class="sectionn section-padding rewards-section wf-section"><div class="custom-container w-container"><h2 class="entry-heading">How does the rewards pool work?</h2><p class="entry-content-para">Each day, the protocol will allocate a certain amount of IMX to the rewards pool.<br/></p><div class="benefit_part pt-40"><div class="col-6 staking-reward-box col-6-1st"><div class="staking-reward-boxin"><div class="two-hexabox-wrap"><div class="staking-inner-box"><div class="hexagon-box blue-hexagon-bg"><div class="box-title pb-0 text-skyblue">100</div><div class="small-text text-gray bold">POINTS</div></div><h4 class="para-16 bold text-skyblue">Your Points</h4></div><div class="staking-inner-box"><div class="hexagon-box white-hexagon-bg"><div class="box-title pb-0 text-white">100,000</div><div class="small-text text-gray bold">POINTS</div></div><h4 class="para-16 bold text-white">Total Points</h4></div></div><div class="box-join-line"></div><div class="staking-reward-box-cont"><p class="para-16 gray-text">You earned <strong class="text-yellow">0.1% </strong><br/>of the <strong class="text-white">total points...</strong></p></div></div><div class="arrow-icon"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d33a1d7f4bd25b2ae70ae4_how-does-work-arrow.png" loading="lazy" alt=""/></div></div><div class="col-6 staking-reward-box"><div class="staking-reward-boxin"><div class="two-hexabox-wrap num-3"><div class="staking-inner-box"><div class="hexagon-box orange-hexagon-bg"><div class="box-title pb-0 text-orange">10,000</div><div class="small-text text-gray bold">POINTS</div></div><h4 class="para-16 bold text-orange">Daily Reward Pool</h4></div><div class="staking-inner-box"><div class="hexagon-box blue-hexagon-bg-2"><div class="box-title pb-0 text-skyblue">10</div><div class="small-text text-gray bold">POINTS</div></div><h4 class="para-16 bold text-skyblue">You Earn</h4></div></div><div class="box-join-line num-2"></div><div class="staking-reward-box-cont num-1"><p class="para-16 gray-text">...therefore you earn <strong class="text-yellow">0.1%</strong><br/>of the <strong class="text-orange">daily reward pool</strong></p></div></div></div></div><div class="note-text-box text-center"><div class="para-14">All reward mechanics, including points calculation mechanisms, are subject to future change.</div></div></div></div><div id="airdrop" class="sectionn section-padding airdrop-sec wf-section"><div class="custom-container w-container"><div class="col-lg-8 mx-auto"><div class="section-heading text-center"><h2 class="entry-heading">IMX Play to Earn</h2></div><div class="entry-content text-center"><p class="entry-content-para font-f6f6f6">To ensure IMX is held by those who are committed to the protocol, we are conducting a <a href="https://medium.com/@immutablex/huge-imx-airdrop-for-early-backers-of-immutable-x-the-first-l2-for-nfts-48e731cd4d" target="_blank" class="text-skyblue">multi-stage Play to Earn campaign</a>.<br/></p></div></div><div class="airdrop-part"><div class="airdrop-box-area"><div class="col-6 airdrop-box border-right"><div class="airdrop-boxin text-center"><div class="airdrop-box-img"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60f7f89f3a0705156b0289bc_Retrospective-icon.png" loading="lazy" alt=""/></div><div class="airdrop-box-cont"><h4 class="box-title text-white">Retrospective</h4><p class="para-14">100,000 IMX will be split evenly between all users who played the Gods Unchained game and connected their Gods Unchained account to Immutable X before the end of Alpha rewards period. They will also need to have held a Gods Unchained NFT at any point before 12am UTC on July 22, 2021.<br/></p></div></div></div><div class="col-6 airdrop-box"><div class="airdrop-boxin text-center"><div class="airdrop-box-img"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60f7f8a3c433d94a58581d67_alpha-icon.png" loading="lazy" alt=""/></div><div class="airdrop-box-cont"><h4 class="box-title text-white">Alpha</h4><p class="para-14">Participants will need to complete three Gods Unchained in game tasks to be eligible for the Alpha rewards. A share of 400,000 IMX by the end of the rewards period will be split based on each user’s Gods Unchained holdings. Every card you own will earn you points!</p></div></div></div></div><div class="section-heading text-center"><h2 class="entry-heading">How do I participate?</h2></div><div class="entry-content text-center"><p class="entry-content-para font-f6f6f6">Once you have played min. 1 Gods Unchained game and linked your Gods Unchained wallet to the L2 protocol, you can trade and hold Gods Unchained NFT on Immutable X. Read the campaign details by reading the <a href="https://medium.com/@immutablex/huge-imx-airdrop-for-early-backers-of-immutable-x-the-first-l2-for-nfts-48e731cd4d" target="_blank" class="text-skyblue">Play to Earn campaign article</a>.<br/></p></div><div class="logos-area no-wrap"><div class="logoimgbox p-20"><a href="https://market.x.immutable.com/" target="_blank" class="w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60f7fb971fecda0f455f9fa1_light.png" loading="lazy" alt=""/></a></div><div class="logoimgbox p-20"><a href="https://tokentrove.com/" target="_blank" class="w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60f7fb535a243549a5d5421a_tokentrove%201.png" loading="lazy" alt=""/></a></div></div></div></div></div><div class="sectionn section-padding supply-section display-none wf-section"><div class="custom-container w-container"><div class="col-lg-8 mx-auto"><div class="section-heading text-center"><h2 class="entry-heading">$IMX Distribution</h2></div><div class="entry-content text-center"><p class="entry-subheading">There will be a total of 20,000,000 $IMX, distributed as follows:<br/></p></div></div><div class="percentage-bar-area"><div class="percentage-bar"><div class="percentage-bar-box orangebg percentage-box1"><div class="percentage-bar-box-text"><div class="para-14 bold text-orange">Ecosystem Growth (including User Rewards and Developer Grants)</div></div><div class="percentage-bar-box-bg orangebg"><div class="percentage-num text-white">51.7%</div></div></div><div class="percentage-bar-box whitebg percentage-box2"><div class="percentage-bar-box-text"><div class="para-14 bold text-white white-text">Project Development</div></div><div class="percentage-bar-box-bg whitebg"><div class="percentage-num text-dark">25%</div></div></div><div class="percentage-bar-box skybg percentage-box3"><div class="percentage-bar-box-text"><div class="para-14 bold text-skyblue">Token Sales (Public &amp; Private)</div></div><div class="percentage-bar-box-bg skybg"><div class="percentage-num text-white"><span class="text-normal">Up to </span>19.3%</div></div></div><div class="percentage-bar-box redbg percentage-box4"><div class="percentage-bar-box-text"><div class="para-14 bold text-red">Token Foundation</div></div><div class="percentage-bar-box-bg redbg"><div class="percentage-num text-white">4%</div></div></div></div><div class="col-lg-8 mx-auto note-text-box2 text-center"></div></div></div></div><div class="sectionn section-padding rewards-section display-none wf-section"><div class="custom-container w-container"><div class="col-lg-12"><div class="section-heading text-center"><h2 class="entry-heading">IMX rewards</h2><h4 class="entry-subheading pb-10">Tokens will be rewarded to developers and traders who contribute to the value of the protocol.</h4></div><div class="entry-content text-center"><p class="entry-content-para">This will not only help grow the NFT space but also be a gateway for new blockchain users and developers to experience a truly decentralized system on Ethereum. Rewards will be added over time at the discretion of Digital Worlds NFTS. <br/><br/>Here are various ways how Digital Worlds NFTS could reward you with IMX:<br/><br/></p></div></div><div class="rewards_part"><div class="rewards-boxx"><div class="rewards-boxx-in text-center"><div class="rewards-boxx-icon"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d30c5cb384c066f36cf1bf_swap%20horizontal.png" loading="lazy" alt=""/></div><div class="rewards-boxx-cont"><p class="para-14 text-lightgray">Trading <strong class="text-white">NFTs</strong></p></div></div></div><div class="rewards-boxx"><div class="rewards-boxx-in text-center"><div class="rewards-boxx-icon"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d30ccfcf16cf68530a42fe_CC%20wallet.png" loading="lazy" alt=""/></div><div class="rewards-boxx-cont"><p class="para-14 text-lightgray">Depositing <strong class="text-white">NFTs</strong></p></div></div></div><div class="rewards-boxx"><div class="rewards-boxx-in text-center"><div class="rewards-boxx-icon"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d95864afc124d6b919aa57_Frame%20582.png" loading="lazy" alt=""/></div><div class="rewards-boxx-cont"><p class="para-14 text-lightgray">Holding <strong>NFTs</strong></p></div></div></div><div class="rewards-boxx"><div class="rewards-boxx-in text-center"><div class="rewards-boxx-icon"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d30e6c7f16a0314be42b9b_reward-icon4.png" loading="lazy" alt=""/></div><div class="rewards-boxx-cont"><p class="para-14 text-lightgray"><strong class="text-white">Building</strong> on Immutable X</p></div></div></div></div></div></div><div class="sectionn section-padding roadmap-section display-none wf-section"><div class="custom-container w-container"><div class="col-lg-8 mx-auto"><div class="section-heading text-center"><h2 class="entry-heading">Roadmap</h2></div><div class="entry-content text-center"><p class="entry-content-para">Without compromising the benefits of the Ethereum blockchain, Immutable X is committed to provide the best NFT experience for you. With the launch of the Immutable X token, we are en route to achieving our milestones that are designed to help you — the users, developers and token holders — scale to new heights!</p></div></div><div class="phase-boxes-part"><div class="phase-box"><div class="phase-boxin"><h4 class="box-title text-white pb-10">Q2 2021</h4><ul role="list" class="phase-box-cont para-14"><li class="phase-box-list">Immutable X Marketplace alpha launch</li><li class="phase-box-list">Integration with TokenTrove</li><li class="phase-box-list">10,000+ wallets holding GU NFTs on Immutable X</li><li class="phase-box-list">Deployment of Immutable X API suite to let developers start building on Immutable X</li></ul></div></div><div class="phase-box"><div class="phase-boxin"><h4 class="box-title text-white pb-10">Q3 2021</h4><ul role="list" class="phase-box-cont para-14"><li class="phase-box-list">Trading and liquidity rewards begin</li><li class="phase-box-list">Staking rewards implemented</li><li class="phase-box-list">ERC20 support to allow for payments in selected ERC20 tokens</li><li class="phase-box-list">Integrations with OpenSea, Epics.gg and Mintable</li></ul></div></div><div class="phase-box"><div class="phase-boxin"><h4 class="box-title text-white pb-10">Q4 2021</h4><ul role="list" class="phase-box-cont para-14"><li class="phase-box-list">Marketplace full release</li><li class="phase-box-list">Minting and integration with large partners (announcements coming soon)</li></ul></div></div></div></div></div><div id="subscription" class="sectionn section-padding subscription-section wf-section"><div class="custom-container w-container"><div class="col-lg-8 mx-auto"><div class="section-heading text-center"><h2 class="entry-heading">Get updates first</h2><h4 class="entry-subheading pb-10 display-none">Stay up to date with everything about IMX and the growth of the Immutable X ecosystem before anyone else. Join our curated mailing list to get first access to IMX.</h4></div></div><div class="subscription-form-area"><div class="subscription-form-box"><div class="subscibe-form-block w-form"><form id="email-form" name="email-form" data-name="Email Form"><input type="email" class="input-field-dark mail-field w-input" maxlength="256" name="email" data-name="Email" placeholder="EMAIL ADDRESS" id="email" required=""/><input type="submit" value="Join" data-wait="Please wait..." class="submit-cta w-button"/></form><div class="success-msg w-form-done"><div><span class="text-span-11">Thank you!</span>You’ll be the first to know about the future Immutable X updates.</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div></div></div><div class="sectionn section-padding display-none wf-section"><div class="custom-container w-container"><div class="section-heading text-center"><h2 class="entry-heading text-dark">Featured on</h2></div><div class="featured-part"><div class="featured-boxes-area"><div class="featured--logobox"><div class="featured-logobox-img"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d59649beaa976bae0420e8_nasdaq.png" loading="lazy" alt=""/></div></div><div class="featured--logobox"><div class="featured-logobox-img"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d596570a3a10071c62c9bf_cointelegraph.png" loading="lazy" alt=""/></div></div><div class="featured--logobox"><div class="featured-logobox-img"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d596568adb09e5b8e4ccae_coindesk.png" loading="lazy" alt=""/></div></div><div class="featured--logobox"><div class="featured-logobox-img"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d5964a0e6c774cd9d80b75_forbes.png" loading="lazy" alt=""/></div></div><div class="featured--logobox"><div class="featured-logobox-img"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d5964af047b419644acda7_venturebeat.png" loading="lazy" alt=""/></div></div><div class="featured--logobox"><div class="featured-logobox-img"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d5964b2620cf1d16c1545e_unchainedpodcast.png" loading="lazy" alt=""/></div></div></div></div></div></div><div class="sectionn section-padding elplore-section dark-bg pb-40 wf-section"><div class="custom-container w-container"><div class="section-heading text-center"><h2 class="entry-heading">Go deeper</h2></div><div class="explore-part"><div class="explore-boxes-area"><div class="explore-box"><div class="explore-boxin text-center"><div class="explore-box-cont"><h4 class="box-title pb-10 text-white">Whitepaper</h4><p class="para-14">Read our whitepaper to learn the motivation, system architecture and detailed tokenomics of IMX.<br/></p><a href="https://bit.ly/2Xw8wOF" class="link-9">Download Whitepaper</a></div></div></div><div class="explore-box"><div class="explore-boxin text-center"><div class="explore-box-cont"><h4 class="box-title pb-10 text-white">Blog</h4><p class="para-14">Read our latest blog posts that cover important announcements, promotions, events and updates on IMX and Immutable X<br/></p><a href="https://medium.com/@immutablex" target="_blank" class="link-9">Read More</a></div></div></div><div class="explore-box"><div class="explore-boxin text-center"><div class="explore-box-cont"><h4 class="box-title pb-10 text-white">StarkWare</h4><p class="para-14">Learn how our partnership with StarkWare and their advanced technology has made our vision of a gasless, lightning-speed and secure NFT experience come to life.<br/></p><a href="https://immutablex.medium.com/explainer-on-how-our-design-architecture-powers-the-future-of-nfts-c05a9efc19fd" target="_blank" class="link-9">Learn More</a></div></div></div></div></div></div></div><div class="sectionn section-padding dark-gradient-bg p-30-mob wf-section"><div class="custom-container w-container"><div class="bottom-contact-info-part display-none"><div class="bottom-contact-info-area"><div class="col-lg-3 col-mob-12"><div class="contact-icon-boxin d-flex"><a href="https://twitter.com/Immutable" target="_blank" class="ico-link pb-0 w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d3352816619a0b76d1fa1b_Twitter.png" loading="lazy" alt="" class="social-ico"/></a><div class="contact-icon-text"><div class="para-14">Tweet us</div><div class="para-20 text-white bold-text">@immutable</div></div></div></div><div class="col-lg-3 p-15 col-mob-12"><div class="contact-icon-boxin d-flex"><a href="https://discord.com/channels/765480457256042496/848380988190359562" target="_blank" class="ico-link pb-0 w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d5adc137ab24a4d550a0d2_Discord.png" loading="lazy" alt="" class="social-ico"/></a><div class="contact-icon-text"><div class="para-14">Chat with us</div><div class="para-20 text-white bold-text">Discord.gg</div></div></div></div></div></div><div class="bottom-contact-info-part"><div class="bottom-contact-info-area"><div class="col-lg-3 col-mob-12"><div class="contact-icon-boxin d-flex"><a href="https://twitter.com/Immutable" target="_blank" class="ico-link pb-0 w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60f8087aa28e6272c70eb0ae_Vector.png" loading="lazy" alt="" class="social-ico"/></a><div class="contact-icon-text"><div class="para-14">Tweet us</div><div class="para-20 text-white bold-text">@immutable</div></div></div></div><div class="col-lg-3 p-15 col-mob-12"><div class="contact-icon-boxin d-flex"><a href="https://discord.gg/6GjgPkp464" target="_blank" class="ico-link pb-0 w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60f808953895c4449726f79b_Subtract.png" loading="lazy" alt="" class="social-ico"/></a><div class="contact-icon-text"><div class="para-14">Chat with us</div><div class="para-20 text-white bold-text">Discord.gg</div></div></div></div></div></div></div></div><div class="sectionn section-padding dark-gradient-bg p-30-mob wf-section"><div class="custom-container w-container"><div class="bottom-contact-info-part display-none"><div class="bottom-contact-info-area"><div class="col-lg-3 col-mob-12"><div class="contact-icon-boxin d-flex"><a href="https://twitter.com/Immutable" target="_blank" class="ico-link pb-0 w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d3352816619a0b76d1fa1b_Twitter.png" loading="lazy" alt="" class="social-ico"/></a><div class="contact-icon-text"><div class="para-14">Tweet us</div><div class="para-20 text-white bold-text">@immutable</div></div></div></div><div class="col-lg-3 p-15 col-mob-12"><div class="contact-icon-boxin d-flex"><a href="https://discord.com/channels/765480457256042496/848380988190359562" target="_blank" class="ico-link pb-0 w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d5adc137ab24a4d550a0d2_Discord.png" loading="lazy" alt="" class="social-ico"/></a><div class="contact-icon-text"><div class="para-14">Chat with us</div><div class="para-20 text-white bold-text">Discord.gg</div></div></div></div></div></div><div class="bottom-contact-info-part"><div class="bottom-contact-info-area"><div class="col-lg-3 col-mob-12"></div><div class="col-lg-3 p-15 col-mob-12"></div></div></div></div><h2 class="entry-heading">Disclaimer</h2><p class="entry-content-para font-f6f6f6">This communication is not for distribution to U.S. newswire or similar services or for any dissemination in the United States. <br/>This communication shall <strong>not</strong> constitute an offer to sell or the solicitation of an offer to buy, nor shall there be any sale of, IMX Tokens to any U.S. person (including, without limitation, any citizen or resident of the United States) or in the United States or in any jurisdiction in which such offer, solicitation, or sale would be unlawful prior to registration or qualification under the laws of any such jurisdiction. <br/>Terms &amp; conditions apply to <a href="https://bit.ly/37OzMKh" target="_blank" class="text-skyblue">US persons</a>. Please see our website for <a href="https://bit.ly/3m5xMFH" target="_blank" class="text-skyblue">full legal disclaimer</a>.<a href="https://bit.ly/3m5xMFH"> </a><br/></p></div><div class="footer-section"><div class="top-footer-part"><div class="custom-container w-container"><div class="top-footer-part-in"><div class="top-footer-left"><a href="index.html" class="footer-logo w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d338a92f58e049bab45d01_light.png" loading="lazy" alt=""/></a><div class="footer-nav"><a href="https://medium.com/@immutablex" target="_blank" class="fnav-link">Blog</a><a href="careers.html" class="fnav-link">Careers</a><a href="contact.html" class="fnav-link">Contact</a></div><a href="https://bit.ly/2Xw8wOF" target="_blank" class="fnav-link">Whitepaper</a></div><div class="top-footer-right"><a href="https://twitter.com/Immutable" target="_blank" class="social-link-icon w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d33afb902a2d7c4eb650a3_Vector%402x.png" loading="lazy" alt="" class="width24px"/></a><a href="https://discord.gg/6GjgPkp464" target="_blank" class="social-link-icon w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60d338f260e95043277bac60_Subtract%402x.png" loading="lazy" alt="" class="width24px"/></a><a href="https://t.me/immutablex" target="_blank" class="social-link-icon w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60fe40db1a5ab24762a08cb2_telegram-icon.png" loading="lazy" alt="" class="width24px"/></a><a href="https://www.reddit.com/r/ImmutableX/" target="_blank" class="social-link-icon w-inline-block"><img src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/60fe40d8175fe14865a4218e_reddit-icon.png" loading="lazy" alt="" class="width24px"/></a></div></div></div></div><div class="bottom-footer-part"><div class="custom-container w-container"><div class="bottom-footer-part-in"><div class="bottomfooter-left"><a href="https://bit.ly/3m5xMFH" class="fnav-link pl-0 font-12">Terms &amp; Conditions </a><div class="small-text text-gray bold rajdhani-font">Immutable © 2021</div></div></div></div></div></div><div class="disclaimer-modal-wrapper"><h3 class="custom-modal-title">Disclaimer</h3><div class="disclaimer-content"><p class="disclaimer-text">I acknowledge the following:</p><p class="disclaimer-text">This communication shall not constitute an offer to sell or the solicitation of an offer to buy, nor shall there be any sale of Tokens to any U.S. Person (as defined below) or in the United States or in any other jurisdiction in which such offer, solicitation, or sale would be unlawful prior to registration or qualification under the laws of any such jurisdiction.</p><p class="disclaimer-text">THE TOKENS HAVE NOT BEEN AND WILL NOT BE REGISTERED UNDER THE US SECURITIES ACT OF 1933, AS AMENDED(THE “SECURITIES ACT”), AND MAY NOT BE OFFERED OR SOLD WITHIN THE UNITED STATES OR TO, OR FOR THE ACCOUNT OR BENEFIT OF, U.S. PERSONS (AS DEFINED IN REGULATIONS UNDER THE SECURITIES ACT).</p><p class="disclaimer-text">Additionally, I acknowledge and agree to provide the following representations and warranties:</p><p class="disclaimer-text">(i) I am not a U.S. Person and the Tokens have not and are not not being offered to me in the United States; </p><p class="disclaimer-text">(ii) I am acquiring the Tokens for my own account and not with a view to resale or distribution, either directly or indirectly, in the United States or to or for the account or benefit of a U.S. Person; </p><p class="disclaimer-text">(iii) At the time I submitted my purchase order, I (and my authorized signatory, if applicable) was outside of the United States;</p><p class="disclaimer-text">(iv) At the time of any sale or other transfer of the Tokens, I am not and will not be an affiliate of Digital Worlds or Immutable(each as defined in the Token Purchase Agreement);</p><p class="disclaimer-text">(v) I am not a party to any contract, undertaking,agreement, or arrangement (collectively, “Arrangements” and each, an“Arrangement”) with any person to sell, transfer, or pledge to a U.S. Person any Tokens, and have no present plans to enter into any such Arrangement.</p><p class="disclaimer-text last">(vi) I have reviewed the legal disclaimers, notices and terms &amp; conditions of the IMX Token provided in the website and have agreed to all terms &amp; conditions stated herein.</p></div><div class="w-embed"><div class="disclaimer-agree-checkbox-wrapper">
  <div class="disclaimer-agree-box">
    <input type="checkbox" id="agree-with-disclaimer" />
    <label for="agree-with-disclaimer">I Agree</label>
  </div>
</div>
<div class="disclaimer-agree-btn-group">
	<button class="custom-theme-modal-btn confirm" disabled>Confirm</button>
  <button class="custom-theme-modal-btn cancel" onclick="cancelDisclaimer()">Cancel</button>
</div></div></div><div class="disclaimer-modal-overlay"></div><script src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c84f96.js?site=5f7eec37ff782e797edabe11" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../assets-global.website-files.com/5f7eec37ff782e797edabe11/js/immutable-staging.2b637432f.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script src="../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
  (function($) {
  $.fn.visible = function(partial) {
      var $t            = $(this),
          $w            = $(window),
          viewTop       = $w.scrollTop(),
          viewBottom    = viewTop + $w.height(),
          _top          = $t.offset().top,
          _bottom       = _top + $t.height(),
          compareTop    = partial === true ? _bottom : _top,
          compareBottom = partial === true ? _top : _bottom;   
         return ((compareBottom <= viewBottom) && (compareTop >= viewTop));
 }; 
})(jQuery);
$(window).scroll(function() { 
$(".animat-1").each(function(i, el) {
    var el = $(el);
    if (el.visible(true)) {
      $('.sceert').addClass("element-from-top"); 
    } else {
        $('.sceert').removeClass("element-from-top");
    }
  });
  
  $(".animat").each(function(j, ek) {
    var ek = $(ek);
    if (ek.visible(true)) {
      $('.sceert').addClass("element-from-top-2"); 
    } else {
        $('.sceert').removeClass("element-from-top-2");
    }
  });
});

  
  
  
  
  
  
  (function(){
	function hasClass(el, cls) {
		if (el.className.match('(?:^|\\s)'+cls+'(?!\\S)')) { return true; } 
		}
	function addClass(el, cls) {
		if (!el.className.match('(?:^|\\s)'+cls+'(?!\\S)')){ el.className += ' '+cls; } 
		}
	function delClass(el, cls) {
		el.className = el.className.replace(new RegExp('(?:^|\\s)'+cls+'(?!\\S)'),'');
		}

	function elementFromTop(elem, classToAdd, distanceFromTop, unit) {
		var winY = window.innerHeight || document.documentElement.clientHeight,
		    distTop = elem.getBoundingClientRect().top,
		    distPercent = Math.round((distTop / winY) * 100),
		    distPixels = Math.round(distTop),
		    distUnit;
		distUnit = unit == 'percent' ? distPercent : distPixels;
		if (distUnit <= distanceFromTop) {
			if (!hasClass(elem, classToAdd)) { addClass(elem, classToAdd); }
			} else {
			delClass(elem, classToAdd);
			}
		}
    let _one = document.getElementById('one');
    if (typeof(_one) != 'undefined' && _one != null) {
      window.addEventListener('scroll', function() {
          elementFromTop(document.getElementById('one'), 'element-from-top-ppp', -100, 'pixels');
          }, false);
  	}
})();


ready(function() {
  initializeBackground();
});

var resizeTimeout;
var resizeCooldown = 500;
var lastResizeTime = Date.now();
function initializeBackground() {
  canvas = document.getElementById("stars");
  if(typeof(canvas) != 'undefined' && canvas != null) {
  	canvas.width = window.innerWidth;
  	canvas.height = window.innerHeight;
    window.addEventListener("resize", function() {
      if (Date.now() - lastResizeTime < resizeCooldown && resizeTimeout) {
        clearTimeout(resizeTimeout);
        delete resizeTimeout;
      }

      lastResizeTime = Date.now();
      canvas.style.display = "none";
      resizeTimeout = setTimeout(function() {
        fadeIn(canvas, 500);
        initializeStars();
      }, 500);
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });
  	initializeStars();
    (window.requestAnimationFrame && requestAnimationFrame(paintLoop)) ||
      setTimeout(paintLoop, ms);
  }
}

var canvas;
var stars = [];

function rand(max) {
  return Math.random() * max;
}

function Star(canvas, size, speed) {
  this.ctx = canvas.getContext("2d");
  this.size = size;
  this.speed = speed;
  this.x = rand(window.innerWidth);
  this.y = rand(window.innerHeight);
}

Star.prototype.animate = function(delta) {
  this.x += this.speed * delta;
  this.y -= this.speed * delta;
  if (this.y < 0) {
    this.y = window.innerHeight;
  }
  if (this.x > window.innerWidth) {
    this.x = 0;
  }
  this.ctx.fillStyle = "#ffffff";
  this.ctx.fillRect(this.x, this.y, this.size, this.size);
};

function initializeStars() {
  var winArea = window.innerWidth * window.innerHeight;
  var smallStarsDensity = 0.0001;
  var mediumStarsDensity = 0.00005;
  var largeStarsDensity = 0.00002;
  var smallStarsCount = winArea * smallStarsDensity;
  var mediumStarsCount = winArea * mediumStarsDensity;
  var largeStarsCount = winArea * largeStarsDensity;
  stars = [];
  for (var i = 0; i < smallStarsCount; i++) {
    stars.push(new Star(canvas, 1, 30));
  }

  for (var i = 0; i < mediumStarsCount; i++) {
    stars.push(new Star(canvas, 2, 20));
  }

  for (var i = 0; i < largeStarsCount; i++) {
    stars.push(new Star(canvas, 3, 10));
  }
}

function drawStars(delta) {
  for (var i = 0; i < stars.length; i++) {
    stars[i].animate(delta);
  }
}

var ms = 16;
var lastPaintTime = 0;
function paintLoop(timestamp) {
  canvas.getContext("2d").clearRect(0, 0, canvas.width, canvas.height);
  var delta =
    (window.requestAnimationFrame ? timestamp - lastPaintTime : ms) / 1000;
  if(delta > 0.05){
    delta = 0.05;
  }
  drawStars(delta);
  (window.requestAnimationFrame && requestAnimationFrame(paintLoop)) ||
    setTimeout(paintLoop, ms);
  lastPaintTime = timestamp;
}

function fadeIn(element, duration, callback) {
  element.style.opacity = 0;
  element.style.display = "block";

  var startTime = Date.now();
  var tick = function() {
    var newOpacity = (Date.now() - startTime) / duration;
    if (newOpacity > 1) {
      newOpacity = 1;
      callback && callback();
    } else {
      (window.requestAnimationFrame && requestAnimationFrame(tick)) ||
        setTimeout(tick, 16);
    }

    element.style.opacity = newOpacity;
  };
  tick();
}


function ready(fn) {
  if (
    document.attachEvent
      ? document.readyState === "complete"
      : document.readyState !== "loading"
  ) {
    fn();
  } else {
    document.addEventListener("DOMContentLoaded", fn);
  }
}
  
</script>

<script>
  //nav header
    $(document).ready(function(){
    
      $(document).on("click",'.w-nav-button',function(){
       // $('body').toggleClass('overflowhid');
        $(this).toggleClass('close-menu');
        $('.w-nav-menu').toggleClass('showw-menu');
 // $('.w-nav-menu').removeClass('hide-menu');
  //$(this).removeClass('cross-hide');
  });
    
 $(document).on("click",'.w-nav-menu a',function(){ 
 // $('.w-nav-button').removeClass('close-menu');
 // $('.w-nav-menu').removeClass('showw-menu');
 // $('.w-nav-menu').addClass('hide-menu');
//  $('.w-nav-button').addClass('cross-hide');
 // $('body').removeClass('overflowhid');
});
    
 
   });
</script><script src="../cdn.finsweet.com/files/cmslibrary-v1.8.js"></script>
<script>
/*(function() {
	var projectsGrid = new FsLibrary('.collection-list')
  
	projectsGrid.loadmore({
		button: ".load-more-button",
    loadAll: false,
    resetIx: true,
		animation: {
			enable: true,
			duration: 500,
			easing: 'ease-out',
			effects: 'fade translate(0px,20px)'
			}
	})
})();*/
</script>
<script>
/*(function() {
	// create a new Library instance and store it in a variable called "projectsGridss"
	var projectsGridss = new FsLibrary('.collection-list-2')
  
  // run loadmore on our instance
	projectsGridss.loadmore({
		button: ".load-more-button-2",
    loadAll: false,
    resetIx: true,
		animation: {
			enable: true,
			duration: 500,
			easing: 'ease-out',
			effects: 'fade translate(0px,20px)'
			}
	})
})();*/
</script>
 <script>
 
$(document).ready(function(e) {
$(".show-more").click(function(){
    	$('.partner-col-list').addClass('showfull');
      $(this).next().show();
      $(this).hide();
      
    })
    $(".show-less").click(function(){
    	$('.partner-col-list').removeClass('showfull');
      $(this).prev().show();
      $(this).hide();
      
    })
    $(".show-more-2").click(function(){
    	$('.investor-col-list').addClass('showfull');
      $(this).next().show();
      $(this).hide();
      
    })
    $(".show-less-2").click(function(){
    	$('.investor-col-list').removeClass('showfull');
      $(this).prev().show();
      $(this).hide();
      
    })
	  });
   
/** */
$(document).ready(function() {
	if(sessionStorage.getItem('disclaimer') === null) {
		$(".disclaimer-modal-wrapper").fadeIn();
    $(".disclaimer-modal-overlay").addClass("active");
    $("body").css("overflow-y", "hidden");
	}

	$(".disclaimer-agree-box label").click(function() {
    setTimeout(() => {
        if($('#agree-with-disclaimer').is(':checked')) {
            $(".custom-theme-modal-btn.confirm").addClass("active");
            $(".custom-theme-modal-btn.confirm").prop('disabled', false);
        } else {
            $(".custom-theme-modal-btn.confirm").removeClass("active");
            $(".custom-theme-modal-btn.confirm").prop('disabled', true);
        }
    }, 100)
	})
  
  $(".custom-theme-modal-btn.confirm").click(function() {
  	if($(this).hasClass("active")) {
      $(".disclaimer-modal-wrapper").fadeOut();
      $(".disclaimer-modal-overlay").removeClass("active");
      $("body").css("overflow-y", "auto");
      sessionStorage.setItem('disclaimer', true);
    }
  })
})

function cancelDisclaimer() {
	window.location.replace("index.html");
}
  </script>   </body>
<!-- Mirrored from www.immutable.com/token by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Sep 2021 13:19:01 GMT -->
</html>

